10,01,1,,3,1,F,T,F,R,FRT,72,
10,01,2,,3,2,R,T,F,R,FRT,22,
10,01,3,,3,3,T,T,F,R,FRT,20,
10,01,4,,3,1,F,T,F,R,FRT,72,
10,01,5,,3,2,R,T,F,R,FRT,72,
10,01,6,,3,3,T,T,F,R,FRT,23,
10,01,7,,3,1,R,R,T,F,FRT,96,
10,01,8,,3,2,T,R,T,F,FRT,18,
10,01,9,,3,3,R,R,T,F,FRT,30,
10,01,10,,3,1,T,R,T,F,FRT,-46,
10,01,11,,3,2,R,R,T,F,FRT,72,
10,01,12,,3,3,F,R,T,F,FRT,27,
10,01,13,,3,1,R,T,R,F,FRT,72,
10,01,14,,3,2,F,T,R,F,FRT,46,
10,01,15,,3,3,R,T,R,F,FRT,-46,
10,01,16,,3,1,F,T,R,F,FRT,33,
10,01,17,,3,2,E,T,R,F,FRT,0,
10,01,18,,3,3,E,T,R,F,FRT,0,
10,01,19,,3,1,T,T,R,F,FRT,20,
10,01,20,,3,2,T,T,R,F,FRT,46,R
10,01,21,,3,3,F,T,R,F,FRT,72,
10,01,22,,3,1,T,T,R,F,FRT,72,
10,01,23,,3,2,R,T,R,F,FRT,30,
10,01,24,,3,3,R,T,R,F,FRT,48,
10,01,25,,3,1,F,R,T,F,FRT,44,
10,01,26,,3,2,R,R,T,F,FRT,20,
10,01,27,,3,3,R,R,T,F,FRT,50,
10,01,28,,3,1,F,R,T,F,FRT,20,
10,01,29,,3,2,T,R,T,F,FRT,23,
10,01,30,,3,3,F,R,T,F,FRT,45,
10,01,31,,3,1,T,R,T,F,FRT,-46,
10,01,32,,3,2,R,R,T,F,FRT,36,
10,01,33,,3,3,R,R,T,F,FRT,72,
10,02,1,,3,1,R,R,T,F,FRT,48,
10,02,2,,3,2,T,R,T,F,FRT,-46,
10,02,3,,3,3,R,R,T,F,FRT,96,
10,02,4,,3,1,F,R,T,F,FRT,72,
10,02,5,,3,2,F,R,T,F,FRT,-144,
10,02,6,,3,3,R,R,T,F,FRT,-54,
10,02,7,,3,1,T,F,R,T,FRT,44,
10,02,8,,3,2,E,F,R,T,FRT,0,
10,02,9,,3,3,F,F,R,T,FRT,72,
10,02,10,,3,1,F,F,R,T,FRT,144,
10,02,11,,3,2,T,F,R,T,FRT,120,
10,02,12,,3,3,F,F,R,T,FRT,40,
10,02,13,,3,1,F,R,F,T,FRT,72,
10,02,14,,3,2,T,R,F,T,FRT,120,
10,02,15,,3,3,R,R,F,T,FRT,48,
10,02,16,,3,1,T,R,F,T,FRT,18,
10,02,17,,3,2,R,R,F,T,FRT,48,
10,02,18,,3,3,F,R,F,T,FRT,96,
10,02,19,,3,1,F,T,R,F,FRT,96,
10,02,20,,3,2,T,T,R,F,FRT,18,
10,02,21,,3,3,R,T,R,F,FRT,-36,
10,02,22,,3,1,T,T,R,F,FRT,27,
10,02,23,,3,2,R,T,R,F,FRT,18,
10,02,24,,3,3,T,T,R,F,FRT,33,
10,02,25,,3,1,F,F,R,T,FRT,96,
10,02,26,,3,2,F,F,R,T,FRT,59,
10,02,27,,3,3,R,F,R,T,FRT,-36,
10,02,28,,3,1,T,F,R,T,FRT,48,
10,02,29,,3,2,R,F,R,T,FRT,72,
10,02,30,,3,3,T,F,R,T,FRT,-36,
10,02,31,,3,1,R,T,R,F,FRT,60,
10,02,32,,3,2,T,T,R,F,FRT,-46,
10,02,33,,3,3,T,T,R,F,FRT,22,
10,02,34,,3,1,F,T,R,F,FRT,48,
10,02,35,,3,2,F,T,R,F,FRT,48,
10,02,36,,3,3,F,T,R,F,FRT,33,
10,03,1,,3,1,F,F,R,A,AFR,40,R
10,03,2,,3,2,R,F,R,A,AFR,22,
10,03,3,,3,3,F,F,R,A,AFR,30,
10,03,4,,3,1,F,F,R,A,AFR,44,
10,03,5,,3,2,A,F,R,A,AFR,120,
10,03,6,,3,3,F,F,R,A,AFR,48,
10,03,7,,3,1,R,A,R,F,AFR,-48,
10,03,8,,3,2,A,A,R,F,AFR,120,
10,03,9,,3,3,A,A,R,F,AFR,40,
10,03,10,,3,1,A,A,R,F,AFR,72,
10,03,11,,3,2,A,A,R,F,AFR,120,
10,03,12,,3,3,F,A,R,F,AFR,33,
10,03,13,,3,1,F,A,R,F,AFR,27,
10,03,14,,3,2,F,A,R,F,AFR,-44,
10,03,15,,3,3,A,A,R,F,AFR,22,
10,03,16,,3,1,F,A,R,F,AFR,120,
10,03,17,,3,2,A,A,R,F,AFR,36,
10,03,18,,3,3,F,A,R,F,AFR,-44,
10,03,19,,3,1,R,A,R,F,AFR,72,
10,03,20,,3,2,R,A,R,F,AFR,-96,
10,03,21,,3,3,R,A,R,F,AFR,-96,
10,03,22,,3,1,R,A,R,F,AFR,36,
10,03,23,,3,2,E,A,R,F,AFR,0,
10,03,24,,3,3,F,A,R,F,AFR,48,
10,03,25,,3,1,A,A,R,F,AFR,30,
10,03,26,,3,2,F,A,R,F,AFR,-118,A
10,03,27,,3,3,A,A,R,F,AFR,66,R
10,04,1,,3,1,A,R,A,F,AFR,72,
10,04,2,,3,2,A,R,A,F,AFR,40,
10,04,3,,3,3,A,R,A,F,AFR,48,
10,04,4,,3,1,A,R,A,F,AFR,40,
10,04,5,,3,2,R,R,A,F,AFR,18,
10,04,6,,3,3,A,R,A,F,AFR,66,
10,04,7,,5,1,E,R,A,T,AFRRoT,0,
10,04,8,,5,2,Ro,A,Ro,F,AFRRoT,-27,
10,04,9,,5,3,T,Ro,T,R,AFRRoT,120,
10,04,10,,5,4,A,T,F,A,AFRRoT,96,
10,04,11,,5,5,F,F,R,Ro,AFRRoT,33,
10,04,12,,5,1,R,R,A,T,AFRRoT,-44,
10,04,13,,5,2,Ro,A,Ro,F,AFRRoT,72,
10,04,14,,5,3,T,Ro,T,R,AFRRoT,36,
10,04,15,,5,4,A,T,F,A,AFRRoT,120,
10,04,16,,5,5,R,F,R,Ro,AFRRoT,33,
10,04,17,,4,1,R,R,A,T,AFRT,72,
10,04,18,,4,2,F,A,T,F,AFRT,24,
10,04,19,,4,3,T,T,F,R,AFRT,-36,
10,04,20,,4,4,F,F,R,A,AFRT,144,
10,04,21,,4,1,A,R,A,T,AFRT,23,
10,04,22,,4,2,F,A,T,F,AFRT,120,
10,04,23,,4,3,R,T,F,R,AFRT,36,
10,04,24,,4,4,R,F,R,A,AFRT,48,
10,04,25,,3,1,F,A,R,F,AFR,60,
10,04,26,,3,2,R,A,R,F,AFR,-46,
10,04,27,,3,3,A,A,R,F,AFR,24,
10,04,28,,3,1,R,A,R,F,AFR,-40,
10,04,29,,3,2,R,A,R,F,AFR,72,
10,04,30,,3,3,R,A,R,F,AFR,22,
10,04,31,,3,1,E,F,R,A,AFR,0,
10,04,32,,3,2,A,F,R,A,AFR,144,
10,04,33,,3,3,F,F,R,A,AFR,-72,
10,04,34,,3,1,R,F,R,A,AFR,20,
10,04,35,,3,2,R,F,R,A,AFR,-46,
10,04,36,,3,3,A,F,R,A,AFR,144,
10,05,1,,4,1,F,Ro,T,F,AFRoT,27,
10,05,2,,4,2,F,T,F,A,AFRoT,96,
10,05,3,,4,3,A,F,A,Ro,AFRoT,72,
10,05,4,,4,4,T,A,Ro,T,AFRoT,-46,
10,05,5,,4,1,T,Ro,T,F,AFRoT,96,
10,05,6,,4,2,T,T,F,A,AFRoT,36,
10,05,7,,4,3,F,F,A,Ro,AFRoT,72,
10,05,8,,4,4,Ro,A,Ro,T,AFRoT,40,
10,05,9,,4,1,A,A,T,F,AFRoT,-88,
10,05,10,,4,2,Ro,T,F,Ro,AFRoT,48,
10,05,11,,4,3,F,F,Ro,A,AFRoT,36,
10,05,12,,4,4,T,Ro,A,T,AFRoT,36,
10,05,13,,4,1,T,A,T,F,AFRoT,36,
10,05,14,,4,2,Ro,T,F,Ro,AFRoT,96,
10,05,15,,4,3,A,F,Ro,A,AFRoT,46,
10,05,16,,4,4,T,Ro,A,T,AFRoT,23,
10,05,17,,4,1,F,A,T,F,AFRoT,144,
10,05,18,,4,2,A,T,F,Ro,AFRoT,30,
10,05,19,,4,3,Ro,F,Ro,A,AFRoT,72,
10,05,20,,4,4,E,Ro,A,T,AFRoT,0,
10,05,21,,4,1,T,Ro,A,T,AFRoT,44,
10,05,22,,4,2,T,A,T,F,AFRoT,24,
10,05,23,,4,3,A,T,F,Ro,AFRoT,96,
10,05,24,,4,4,Ro,F,Ro,A,AFRoT,44,
10,05,25,,4,1,T,Ro,A,T,AFRoT,72,
10,05,26,,4,2,F,A,T,F,AFRoT,48,
10,05,27,,4,3,T,T,F,Ro,AFRoT,23,
10,05,28,,4,4,A,F,Ro,A,AFRoT,96,
10,06,1,,3,1,R,A,F,R,AFR,40,
10,06,2,,3,2,F,A,F,R,AFR,36,
10,06,3,,3,3,R,A,F,R,AFR,24,
10,06,4,,3,1,A,A,F,R,AFR,96,
10,06,5,,3,2,F,A,F,R,AFR,-66,
10,06,6,,3,3,F,A,F,R,AFR,30,
10,06,7,,3,1,F,A,F,R,AFR,96,
10,06,8,,3,2,R,A,F,R,AFR,72,
10,06,9,,3,3,F,A,F,R,AFR,36,
10,06,10,,3,1,R,A,F,R,AFR,-48,
10,06,11,,3,2,A,A,F,R,AFR,44,
10,06,12,,3,3,R,A,F,R,AFR,20,
10,06,13,,3,1,F,R,F,A,AFR,24,
10,06,14,,3,2,R,R,F,A,AFR,120,
10,06,15,,3,3,F,R,F,A,AFR,-27,
10,06,16,,3,1,F,R,F,A,AFR,22,
10,06,17,,3,2,F,R,F,A,AFR,24,
10,06,18,,3,3,A,R,F,A,AFR,-36,
10,06,19,,3,1,A,R,A,F,AFR,36,
10,06,20,,3,2,F,R,A,F,AFR,72,
10,06,21,,3,3,A,R,A,F,AFR,24,
10,06,22,,3,1,A,R,A,F,AFR,44,
10,06,23,,3,2,R,R,A,F,AFR,30,
10,06,24,,3,3,A,R,A,F,AFR,96,
10,07,1,,4,1,F,T,F,A,AFRT,48,
10,07,2,,4,2,E,F,A,R,AFRT,0,
10,07,3,,4,3,T,A,R,T,AFRT,-46,
10,07,4,,4,4,R,R,T,F,AFRT,24,
10,07,5,,4,1,A,T,F,A,AFRT,96,
10,07,6,,4,2,A,F,A,R,AFRT,36,
10,07,7,,4,3,T,A,R,T,AFRT,40,
10,07,8,,4,4,R,R,T,F,AFRT,-44,
10,07,9,,4,1,A,A,R,F,AFRT,-66,
10,07,10,,4,2,R,R,F,T,AFRT,72,
10,07,11,,4,3,A,F,T,A,AFRT,36,
10,07,12,,4,4,T,T,A,R,AFRT,60,
10,07,13,,4,1,A,A,R,F,AFRT,22,
10,07,14,,4,2,T,R,F,T,AFRT,36,
10,07,15,,4,3,A,F,T,A,AFRT,23,
10,07,16,,4,4,R,T,A,R,AFRT,20,
10,07,17,,4,1,T,F,T,A,AFRT,-44,
10,07,18,,4,2,T,T,A,R,AFRT,48,
10,07,19,,4,3,F,A,R,F,AFRT,48,
10,07,20,,4,4,T,R,F,T,AFRT,48,
10,07,21,,4,1,R,F,T,A,AFRT,48,
10,07,22,,4,2,R,T,A,R,AFRT,33,
10,07,23,,4,3,A,A,R,F,AFRT,72,
10,07,24,,4,4,F,R,F,T,AFRT,24,
10,07,25,,4,1,T,T,R,F,AFRT,96,
10,07,26,,4,2,F,R,F,A,AFRT,36,
10,07,27,,4,3,F,F,A,T,AFRT,24,
10,07,28,,4,4,A,A,T,R,AFRT,18,
10,07,29,,4,1,F,T,R,F,AFRT,96,
10,07,30,,4,2,R,R,F,A,AFRT,20,
10,07,31,,4,3,F,F,A,T,AFRT,30,
10,07,32,,4,4,R,A,T,R,AFRT,96,
10,08,1,,3,1,A,A,T,R,ART,120,
10,08,2,,3,2,R,A,T,R,ART,36,
10,08,3,,3,3,A,A,T,R,ART,144,
10,08,4,,3,1,R,A,T,R,ART,-46,
10,08,5,,3,2,A,A,T,R,ART,60,
10,08,6,,3,3,R,A,T,R,ART,30,
10,08,7,,3,1,R,A,R,T,ART,72,
10,08,8,,3,2,A,A,R,T,ART,96,
10,08,9,,3,3,R,A,R,T,ART,33,
10,08,10,,3,1,T,A,R,T,ART,-40,
10,08,11,,3,2,E,A,R,T,ART,0,
10,08,12,,3,3,A,A,R,T,ART,27,
10,08,13,,3,1,A,R,T,A,ART,36,
10,08,14,,3,2,R,R,T,A,ART,22,
10,08,15,,3,3,T,R,T,A,ART,46,
10,08,16,,3,1,A,R,T,A,ART,44,
10,08,17,,3,2,A,R,T,A,ART,23,
10,08,18,,3,3,T,R,T,A,ART,-80,
10,08,19,,3,1,T,R,A,T,ART,168,
10,08,20,,3,2,T,R,A,T,ART,72,
10,08,21,,3,3,R,R,A,T,ART,-48,
10,08,22,,3,1,A,R,A,T,ART,40,T
10,08,23,,3,2,R,R,A,T,ART,-46,
10,08,24,,3,3,T,R,A,T,ART,48,
10,08,25,,3,1,T,R,A,T,ART,-88,R
10,08,26,,3,2,R,R,A,T,ART,48,
10,08,27,,3,3,R,R,A,T,ART,72,
10,08,28,,3,1,R,R,A,T,ART,55,
10,08,29,,3,2,A,R,A,T,ART,72,
10,08,30,,3,3,T,R,A,T,ART,-48,
10,09,1,,4,1,T,T,A,F,AFRT,55,
10,09,2,,4,2,A,A,F,R,AFRT,96,
10,09,3,,4,3,R,F,R,T,AFRT,22,
10,09,4,,4,4,T,R,T,A,AFRT,-36,
10,09,5,,4,1,T,T,A,F,AFRT,24,
10,09,6,,4,2,R,A,F,R,AFRT,48,
10,09,7,,4,3,R,F,R,T,AFRT,96,
10,09,8,,4,4,A,R,T,A,AFRT,44,
10,09,9,,4,1,T,T,F,R,AFRT,144,
10,09,10,,4,2,A,F,R,A,AFRT,120,
10,09,11,,4,3,A,R,A,T,AFRT,-132,T
10,09,12,,4,4,R,A,T,F,AFRT,20,
10,09,13,,4,1,F,T,F,R,AFRT,24,
10,09,14,,4,2,R,F,R,A,AFRT,27,
10,09,15,,4,3,A,R,A,T,AFRT,45,
10,09,16,,4,4,T,A,T,F,AFRT,48,
10,09,17,,4,1,R,R,A,F,AFRT,33,
10,09,18,,4,2,A,A,F,T,AFRT,144,
10,09,19,,4,3,R,F,T,R,AFRT,120,
10,09,20,,4,4,T,T,R,A,AFRT,-120,
10,09,21,,4,1,F,R,A,F,AFRT,96,
10,09,22,,4,2,F,A,F,T,AFRT,-96,
10,09,23,,4,3,E,F,T,R,AFRT,0,
10,09,24,,4,4,A,T,R,A,AFRT,96,
10,09,25,,4,1,R,R,A,F,AFRT,72,
10,09,26,,4,2,F,A,F,T,AFRT,23,
10,09,27,,4,3,T,F,T,R,AFRT,36,
10,09,28,,4,4,R,T,R,A,AFRT,-48,
10,10,1,,3,1,R,R,A,F,AFR,72,
10,10,2,,3,2,A,R,A,F,AFR,40,
10,10,3,,3,3,F,R,A,F,AFR,20,
10,10,4,,3,1,A,R,A,F,AFR,44,
10,10,5,,3,2,F,R,A,F,AFR,22,
10,10,6,,3,3,E,R,A,F,AFR,0,
10,10,7,,3,1,R,F,R,A,AFR,48,
10,10,8,,3,2,R,F,R,A,AFR,72,F
10,10,9,,3,3,F,F,R,A,AFR,18,
10,10,10,,3,1,F,F,R,A,AFR,-54,
10,10,11,,3,2,A,F,R,A,AFR,23,
10,10,12,,3,3,R,F,R,A,AFR,46,
10,10,13,,3,1,R,F,A,R,AFR,55,
10,10,14,,3,2,E,F,A,R,AFR,0,
10,10,15,,3,3,F,F,A,R,AFR,18,
10,10,16,,3,1,R,F,A,R,AFR,23,
10,10,17,,3,2,R,F,A,R,AFR,48,
10,10,18,,3,3,E,F,A,R,AFR,0,
10,10,19,,3,1,R,A,F,R,AFR,27,
10,10,20,,3,2,A,A,F,R,AFR,23,
10,10,21,,3,3,A,A,F,R,AFR,144,
10,10,22,,3,1,A,A,F,R,AFR,40,
10,10,23,,3,2,R,A,F,R,AFR,33,
10,10,24,,3,3,A,A,F,R,AFR,-96,
10,10,25,,3,1,A,A,F,R,AFR,72,
10,10,26,,3,2,A,A,F,R,AFR,-48,
10,10,27,,3,3,R,A,F,R,AFR,144,
10,11,1,,3,1,R,T,A,R,ART,-30,
10,11,2,,3,2,T,T,A,R,ART,144,
10,11,3,,3,3,A,T,A,R,ART,48,
10,11,4,,3,1,R,T,A,R,ART,24,
10,11,5,,3,2,R,T,A,R,ART,24,
10,11,6,,3,3,T,T,A,R,ART,23,
10,11,7,,3,1,R,A,R,T,ART,36,
10,11,8,,3,2,R,A,R,T,ART,46,A
10,11,9,,3,3,R,A,R,T,ART,27,
10,11,10,,3,1,R,A,R,T,ART,22,
10,11,11,,3,2,T,A,R,T,ART,18,
10,11,12,,3,3,R,A,R,T,ART,44,
10,11,13,,3,1,E,A,T,R,ART,0,
10,11,14,,3,2,R,A,T,R,ART,96,
10,11,15,,3,3,R,A,T,R,ART,36,
10,11,16,,3,1,A,A,T,R,ART,48,
10,11,17,,3,2,A,A,T,R,ART,24,
10,11,18,,3,3,R,A,T,R,ART,72,
10,11,19,,3,1,A,R,T,A,ART,22,
10,11,20,,3,2,A,R,T,A,ART,72,
10,11,21,,3,3,R,R,T,A,ART,-46,
10,11,22,,3,1,A,R,T,A,ART,96,
10,11,23,,3,2,R,R,T,A,ART,72,
10,11,24,,3,3,A,R,T,A,ART,20,
10,11,25,,3,1,R,R,T,A,ART,20,
10,11,26,,3,2,T,R,T,A,ART,-46,
10,11,27,,3,3,T,R,T,A,ART,40,
10,11,28,,3,1,A,R,T,A,ART,-46,
10,11,29,,3,2,A,R,T,A,ART,-40,
10,11,30,,3,3,R,R,T,A,ART,22,
10,12,1,,3,1,F,T,A,F,AFT,-46,
10,12,2,,3,2,T,T,A,F,AFT,36,
10,12,3,,3,3,T,T,A,F,AFT,-96,
10,12,4,,3,1,A,T,A,F,AFT,48,
10,12,5,,3,2,A,T,A,F,AFT,23,
10,12,6,,3,3,T,T,A,F,AFT,120,
10,12,7,,3,1,T,T,A,F,AFT,36,
10,12,8,,3,2,A,T,A,F,AFT,96,
10,12,9,,3,3,A,T,A,F,AFT,30,
10,12,10,,3,1,A,F,A,T,AFT,60,
10,12,11,,3,2,T,F,A,T,AFT,48,
10,12,12,,3,3,T,F,A,T,AFT,33,
10,12,13,,3,1,A,F,A,T,AFT,33,
10,12,14,,3,2,T,F,A,T,AFT,23,
10,12,15,,3,3,F,F,A,T,AFT,23,
10,12,16,,3,1,T,F,A,T,AFT,-44,
10,12,17,,3,2,F,F,A,T,AFT,96,
10,12,18,,3,3,A,F,A,T,AFT,18,
10,12,19,,3,1,A,F,A,T,AFT,-46,
10,12,20,,3,2,T,F,A,T,AFT,-48,
10,12,21,,3,3,T,F,A,T,AFT,66,
10,12,22,,3,1,T,F,A,T,AFT,-96,
10,12,23,,3,2,A,F,A,T,AFT,-46,
10,12,24,,3,3,A,F,A,T,AFT,27,
10,12,25,,3,1,T,F,A,T,AFT,46,F
10,12,26,,3,2,F,F,A,T,AFT,-40,
10,12,27,,3,3,A,F,A,T,AFT,22,
10,13,1,,4,1,F,F,R,T,AFRT,24,
10,13,2,,4,2,R,R,T,A,AFRT,46,
10,13,3,,4,3,T,T,A,F,AFRT,46,
10,13,4,,4,4,R,A,F,R,AFRT,36,
10,13,5,,4,1,R,F,R,T,AFRT,48,
10,13,6,,4,2,R,R,T,A,AFRT,72,
10,13,7,,4,3,A,T,A,F,AFRT,23,
10,13,8,,4,4,R,A,F,R,AFRT,48,
10,13,9,,4,1,R,R,A,T,AFRT,96,
10,13,10,,4,2,T,A,T,F,AFRT,24,
10,13,11,,4,3,E,T,F,R,AFRT,0,
10,13,12,,4,4,E,F,R,A,AFRT,0,
10,13,13,,4,1,A,R,A,T,AFRT,-96,
10,13,14,,4,2,A,A,T,F,AFRT,36,
10,13,15,,4,3,T,T,F,R,AFRT,55,
10,13,16,,4,4,R,F,R,A,AFRT,-46,
10,13,17,,4,1,F,T,F,R,AFRT,24,
10,13,18,,4,2,R,F,R,A,AFRT,72,
10,13,19,,4,3,R,R,A,T,AFRT,22,
10,13,20,,4,4,T,A,T,F,AFRT,-96,A
10,13,21,,4,1,F,T,F,R,AFRT,24,
10,13,22,,4,2,F,F,R,A,AFRT,48,
10,13,23,,4,3,R,R,A,T,AFRT,24,
10,13,24,,4,4,A,A,T,F,AFRT,96,
10,13,25,,4,1,F,T,F,R,AFRT,-48,
10,13,26,,4,2,F,F,R,A,AFRT,96,
10,13,27,,4,3,E,R,A,T,AFRT,0,
10,13,28,,4,4,A,A,T,F,AFRT,36,
10,13,29,,4,1,R,T,F,R,AFRT,30,
10,13,30,,4,2,F,F,R,A,AFRT,48,R
10,13,31,,4,3,R,R,A,T,AFRT,48,
10,13,32,,4,4,A,A,T,F,AFRT,72,
