
 Datei 1: 15/01_15.txt 

 Datei 2: 15/02_15.txt 
ERROR 001. 15/02/17. Alleinspieler R nicht im aktuellen Spielersatz P A F. 
ERROR 001. 15/02/25. Alleinspieler R nicht im aktuellen Spielersatz P A F. 
ERROR 001. 15/02/31. Alleinspieler A nicht im aktuellen Spielersatz F R P. 

 Datei 3: 15/03_15.txt 

 Datei 4: 15/04_15.txt 
ERROR 001. 15/04/20. Alleinspieler A nicht im aktuellen Spielersatz P F R. 
ERROR 001. 15/04/21. Alleinspieler P nicht im aktuellen Spielersatz F R A. 
ERROR 001. 15/04/24. Alleinspieler A nicht im aktuellen Spielersatz P F R. 
ERROR 001. 15/04/25. Alleinspieler P nicht im aktuellen Spielersatz F R A. 
ERROR 001. 15/04/26. Alleinspieler F nicht im aktuellen Spielersatz R A P. 
ERROR 001. 15/04/29. Alleinspieler P nicht im aktuellen Spielersatz F R A. 

 Datei 5: 15/05_15.txt 
ERROR 001. 15/05/3. Alleinspieler R nicht im aktuellen Spielersatz A F P. 
ERROR 001. 15/05/13. Alleinspieler F nicht im aktuellen Spielersatz P R A. 
ERROR 001. 15/05/18. Alleinspieler P nicht im aktuellen Spielersatz R A F. 
ERROR 001. 15/05/20. Alleinspieler A nicht im aktuellen Spielersatz F P R. 
ERROR 001. 15/05/21. Alleinspieler F nicht im aktuellen Spielersatz P R A. 
ERROR 001. 15/05/22. Alleinspieler P nicht im aktuellen Spielersatz R A F. 
ERROR 001. 15/05/25. Alleinspieler F nicht im aktuellen Spielersatz P R A. 
ERROR 001. 15/05/28. Alleinspieler A nicht im aktuellen Spielersatz F P R. 

 Datei 6: 15/06_15.txt 

 Datei 7: 15/07_15.txt 
ERROR 001. 15/07/9. Alleinspieler A nicht im aktuellen Spielersatz P R F. 
ERROR 001. 15/07/18. Alleinspieler P nicht im aktuellen Spielersatz R F A. 
ERROR 001. 15/07/24. Alleinspieler F nicht im aktuellen Spielersatz A P R. 
ERROR 001. 15/07/26. Alleinspieler P nicht im aktuellen Spielersatz R F A. 
ERROR 001. 15/07/28. Alleinspieler F nicht im aktuellen Spielersatz A P R. 

 Datei 8: 15/08_15.txt 

 Datei 9: 15/09_15.txt 

 Datei 10: 15/10_15.txt 
ERROR 001. 15/10/1. Alleinspieler R nicht im aktuellen Spielersatz F P Ro. 
ERROR SERIOUS-001. 15/10/1. Alleinspieler R nicht im GESAMTEN Spielersatz F P Ro. 
ERROR 001. 15/10/2. Alleinspieler R nicht im aktuellen Spielersatz P Ro A. 
ERROR SERIOUS-001. 15/10/2. Alleinspieler R nicht im GESAMTEN Spielersatz P Ro A. 
ERROR 001. 15/10/5. Alleinspieler R nicht im aktuellen Spielersatz F P Ro. 
ERROR SERIOUS-001. 15/10/5. Alleinspieler R nicht im GESAMTEN Spielersatz F P Ro. 
ERROR 001. 15/10/11. Alleinspieler R nicht im aktuellen Spielersatz Ro A F. 
ERROR SERIOUS-001. 15/10/11. Alleinspieler R nicht im GESAMTEN Spielersatz Ro A F. 
ERROR 001. 15/10/12. Alleinspieler R nicht im aktuellen Spielersatz A F P. 
ERROR SERIOUS-001. 15/10/12. Alleinspieler R nicht im GESAMTEN Spielersatz A F P. 
ERROR 005. 15/10/16. Kontraspieler R nicht im aktuellen Spielersatz A F P. 
ERROR 001. 15/10/17. Alleinspieler R nicht im aktuellen Spielersatz F P Ro. 
ERROR SERIOUS-001. 15/10/17. Alleinspieler R nicht im GESAMTEN Spielersatz F P Ro. 
ERROR 001. 15/10/25. Alleinspieler R nicht im aktuellen Spielersatz F P Ro. 
ERROR SERIOUS-001. 15/10/25. Alleinspieler R nicht im GESAMTEN Spielersatz F P Ro. 
ERROR 001. 15/10/28. Alleinspieler R nicht im aktuellen Spielersatz A F P. 
ERROR SERIOUS-001. 15/10/28. Alleinspieler R nicht im GESAMTEN Spielersatz A F P. 
ERROR 001. 15/10/29. Alleinspieler A nicht im aktuellen Spielersatz F P Ro. 
ERROR 001. 15/10/30. Alleinspieler F nicht im aktuellen Spielersatz P Ro A. 

 Datei 11: 15/11_15.txt 
ERROR 001. 15/11/18. Alleinspieler A nicht im aktuellen Spielersatz P Ro R. 
ERROR 001. 15/11/21. Alleinspieler R nicht im aktuellen Spielersatz A P Ro. 

 Datei 12: 15/12_15.txt 

 Datei 13: 15/13_15.txt 

 Datei 14: 15/14_15.txt 

 Datei 15: 15/15_15.txt 
ERROR 001. 15/15/9. Alleinspieler R nicht im aktuellen Spielersatz P F A. 
ERROR 001. 15/15/10. Alleinspieler P nicht im aktuellen Spielersatz F A R. 
ERROR 001. 15/15/11. Alleinspieler F nicht im aktuellen Spielersatz A R P. 
ERROR 001. 15/15/12. Alleinspieler A nicht im aktuellen Spielersatz R P F. 
ERROR 001. 15/15/14. Alleinspieler P nicht im aktuellen Spielersatz F A R. 
ERROR 001. 15/15/18. Alleinspieler P nicht im aktuellen Spielersatz F A R. 
ERROR 001. 15/15/19. Alleinspieler F nicht im aktuellen Spielersatz A R P. 
ERROR 001. 15/15/20. Alleinspieler A nicht im aktuellen Spielersatz R P F. 
ERROR 001. 15/15/22. Alleinspieler P nicht im aktuellen Spielersatz F A R. 
ERROR 001. 15/15/26. Alleinspieler P nicht im aktuellen Spielersatz F A R. 

 Datei 16: 15/16_15.txt 

 Datei 17: 15/17_15.txt 

 Datei 18: 15/18_15.txt 

 Datei 19: 15/19_15.txt 

 Datei 20: 15/20_15.txt 

 Datei 21: 15/21_15.txt 

 Datei 22: 15/22_15.txt 

 Datei 23: 15/23_15.txt 
