17,01,1,,3,1,P,R,A,P,APR,22,
17,01,2,,3,2,P,R,A,P,APR,30,
17,01,3,,3,3,P,R,A,P,APR,-60,
17,01,4,,3,1,R,R,A,P,APR,30,
17,01,5,,3,2,R,R,A,P,APR,-72,
17,01,6,,3,3,A,R,A,P,APR,-48,
17,01,7,,3,1,P,R,A,P,APR,144,
17,01,8,,3,2,R,R,A,P,APR,30,
17,01,9,,3,3,A,R,A,P,APR,44,
17,01,10,,3,1,R,R,A,P,APR,96,
17,01,11,,3,2,P,R,A,P,APR,36,
17,01,12,,3,3,A,R,A,P,APR,96,
17,01,13,,3,1,P,R,A,P,APR,-44,
17,01,14,,3,2,R,R,A,P,APR,24,
17,01,15,,3,3,P,R,A,P,APR,36,
17,01,16,,3,1,A,R,A,P,APR,72,
17,01,17,,3,2,P,R,A,P,APR,23,
17,01,18,,3,3,E,R,A,P,APR,0,
17,01,19,,3,1,R,R,A,P,APR,72,
17,01,20,,3,2,P,R,A,P,APR,46,
17,01,21,,3,3,P,R,A,P,APR,20,
17,01,22,,3,1,P,R,A,P,APR,72,
17,01,23,,3,2,A,R,A,P,APR,33,
17,01,24,,3,3,A,R,A,P,APR,30,
17,02,1,,3,1,P,P,F,A,AFP,-46,
17,02,2,,3,2,F,P,F,A,AFP,33,
17,02,3,,3,3,F,P,F,A,AFP,23,
17,02,4,,3,1,A,P,F,A,AFP,18,
17,02,5,,3,2,F,P,F,A,AFP,33,
17,02,6,,3,3,P,P,F,A,AFP,72,
17,02,7,,3,1,P,P,F,A,AFP,48,
17,02,8,,3,2,A,P,F,A,AFP,96,
17,02,9,,3,3,P,P,F,A,AFP,-46,
17,02,10,,3,1,P,P,F,A,AFP,96,
17,02,11,,3,2,F,P,F,A,AFP,72,
17,02,12,,3,3,F,P,F,A,AFP,27,
17,02,13,,3,1,P,P,F,A,AFP,20,
17,02,14,,3,2,P,P,F,A,AFP,-66,
17,02,15,,3,3,F,P,F,A,AFP,30,
17,02,16,,3,1,P,P,F,A,AFP,72,
17,02,17,,3,2,P,P,F,A,AFP,72,
17,02,18,,3,3,P,P,F,A,AFP,44,
17,02,19,,3,1,A,P,F,A,AFP,33,
17,02,20,,3,2,F,P,F,A,AFP,72,
17,02,21,,3,3,F,P,F,A,AFP,120,
17,02,22,,3,1,A,P,F,A,AFP,40,
17,02,23,,3,2,F,P,F,A,AFP,96,
17,02,24,,3,3,P,P,F,A,AFP,48,
17,02,25,,3,1,P,P,F,A,AFP,72,
17,02,26,,3,2,A,P,F,A,AFP,96,
17,02,27,,3,3,A,P,F,A,AFP,120,
17,03,1,,3,1,A,A,F,P,AFP,36,
17,03,2,,3,2,F,A,F,P,AFP,120,
17,03,3,,3,3,F,A,F,P,AFP,-72,
17,03,4,,3,1,A,A,F,P,AFP,120,
17,03,5,,3,2,P,A,F,P,AFP,18,
17,03,6,,3,3,P,A,F,P,AFP,72,
17,03,7,,3,1,P,A,F,P,AFP,36,
17,03,8,,3,2,F,A,F,P,AFP,-40,
17,03,9,,3,3,P,A,F,P,AFP,-60,
17,03,10,,3,1,A,A,F,P,AFP,-46,
17,03,11,,3,2,P,A,F,P,AFP,36,
17,03,12,,3,3,P,A,F,P,AFP,48,
17,03,13,,3,1,P,A,F,P,AFP,45,
17,03,14,,3,2,A,A,F,P,AFP,24,
17,03,15,,3,3,A,A,F,P,AFP,18,
17,03,16,,3,1,P,A,F,P,AFP,36,
17,03,17,,3,2,P,A,F,P,AFP,-54,
17,03,18,,3,3,F,A,F,P,AFP,22,
17,04,1,,3,1,P,P,R,A,APR,33,
17,04,2,,3,2,P,P,R,A,APR,20,
17,04,3,,3,3,A,P,R,A,APR,27,
17,04,4,,3,1,P,P,R,A,APR,120,
17,04,5,,3,2,R,P,R,A,APR,22,
17,04,6,,3,3,P,P,R,A,APR,20,
17,04,7,,3,1,P,P,R,A,APR,27,
17,04,8,,3,2,R,P,R,A,APR,23,
17,04,9,,3,3,P,P,R,A,APR,33,
17,04,10,,3,1,R,P,R,A,APR,33,
17,04,11,,3,2,A,P,R,A,APR,33,
17,04,12,,3,3,A,P,R,A,APR,72,
17,04,13,,4,1,R,R,F,A,AFPR,-44,
17,04,14,,4,2,P,F,A,P,AFPR,40,
17,04,15,,4,3,R,A,P,R,AFPR,18,
17,04,16,,4,4,F,P,R,F,AFPR,120,
17,04,17,,3,1,R,F,R,A,AFR,22,
17,04,18,,3,2,A,F,R,A,AFR,120,
17,04,19,,3,3,A,F,R,A,AFR,24,
17,04,20,,3,1,E,F,R,A,AFR,0,
17,04,21,,3,2,R,F,R,A,AFR,27,
17,04,22,,3,3,A,F,R,A,AFR,-72,
17,04,23,,3,1,F,F,R,A,AFR,-66,
17,04,24,,3,2,F,F,R,A,AFR,72,
17,04,25,,3,3,A,F,R,A,AFR,60,
17,05,1,,3,1,F,A,F,R,AFR,-120,
17,05,2,,3,2,R,A,F,R,AFR,24,
17,05,3,,3,3,A,A,F,R,AFR,40,
17,05,4,,3,1,A,A,F,R,AFR,-132,R
17,05,5,,3,2,R,A,F,R,AFR,48,
17,05,6,,3,3,A,A,F,R,AFR,22,
17,05,7,,3,1,R,A,F,R,AFR,44,
17,05,8,,3,2,A,A,F,R,AFR,120,
17,05,9,,3,3,F,A,F,R,AFR,72,
17,05,10,,3,1,R,F,A,R,AFR,45,
17,05,11,,3,2,F,F,A,R,AFR,23,
17,05,12,,3,3,R,F,A,R,AFR,46,
17,05,13,,3,1,R,F,A,R,AFR,18,
17,05,14,,3,2,A,F,A,R,AFR,18,
17,05,15,,3,3,F,F,A,R,AFR,22,
17,05,16,,3,1,R,F,A,R,AFR,72,
17,05,17,,3,2,A,F,A,R,AFR,33,
17,05,18,,3,3,A,F,A,R,AFR,72,
17,05,19,,3,1,R,F,A,R,AFR,36,
17,05,20,,3,2,F,F,A,R,AFR,72,
17,05,21,,3,3,R,F,A,R,AFR,96,
17,05,22,,3,1,R,F,A,R,AFR,96,
17,05,23,,3,2,F,F,A,R,AFR,50,
17,05,24,,3,3,A,F,A,R,AFR,46,
17,06,1,,3,1,F,P,F,R,FPR,-96,
17,06,2,,3,2,P,P,F,R,FPR,48,
17,06,3,,3,3,P,P,F,R,FPR,-40,
17,06,4,,3,1,P,P,F,R,FPR,144,
17,06,5,,3,2,E,P,F,R,FPR,0,
17,06,6,,3,3,E,P,F,R,FPR,0,
17,06,7,,3,1,F,P,F,R,FPR,20,
17,06,8,,3,2,R,P,F,R,FPR,-96,
17,06,9,,3,3,R,P,F,R,FPR,72,
17,06,10,,3,1,P,P,F,R,FPR,18,
17,06,11,,3,2,F,P,F,R,FPR,-144,
17,06,12,,3,3,P,P,F,R,FPR,72,
17,06,13,,3,1,R,P,F,R,FPR,-80,F
17,06,14,,3,2,P,P,F,R,FPR,96,
17,06,15,,3,3,R,P,F,R,FPR,48,
17,06,16,,3,1,F,P,F,R,FPR,40,
17,06,17,,3,2,F,P,F,R,FPR,48,
17,06,18,,3,3,R,P,F,R,FPR,18,
17,06,19,,3,1,F,P,F,R,FPR,72,
17,06,20,,3,2,P,P,F,R,FPR,-240,
17,06,21,,3,3,E,P,F,R,FPR,0,
17,06,22,,3,1,R,P,F,R,FPR,120,
17,06,23,,3,2,F,P,F,R,FPR,-46,
17,06,24,,3,3,P,P,F,R,FPR,40,
17,07,1,,3,1,F,R,A,F,AFR,36,
17,07,2,,3,2,R,R,A,F,AFR,20,
17,07,3,,3,3,A,R,A,F,AFR,22,
17,07,4,,3,1,A,R,A,F,AFR,23,
17,07,5,,3,2,A,R,A,F,AFR,120,
17,07,6,,3,3,A,R,A,F,AFR,30,
17,07,7,,3,1,E,R,A,F,AFR,0,
17,07,8,,3,2,R,R,A,F,AFR,27,
17,07,9,,3,3,R,R,A,F,AFR,46,
17,07,10,,3,1,F,R,A,F,AFR,23,
17,07,11,,3,2,R,R,A,F,AFR,-36,
17,07,12,,3,3,A,R,A,F,AFR,36,
17,07,13,,3,1,F,R,A,F,AFR,-72,
17,07,14,,3,2,A,R,A,F,AFR,48,
17,07,15,,3,3,R,R,A,F,AFR,46,F
17,07,16,,3,1,F,R,A,F,AFR,45,
17,07,17,,3,2,R,R,A,F,AFR,33,
17,07,18,,3,3,F,R,A,F,AFR,40,
17,07,19,,3,1,E,R,A,F,AFR,0,
17,07,20,,3,2,R,R,A,F,AFR,22,
17,07,21,,3,3,R,R,A,F,AFR,60,
17,08,1,,3,1,F,A,P,F,AFP,33,
17,08,2,,3,2,E,A,P,F,AFP,0,
17,08,3,,3,3,A,A,P,F,AFP,23,
17,08,4,,3,1,P,A,P,F,AFP,72,
17,08,5,,3,2,F,A,P,F,AFP,48,
17,08,6,,3,3,P,A,P,F,AFP,27,
17,08,7,,3,1,F,A,P,F,AFP,22,
17,08,8,,3,2,A,A,P,F,AFP,20,
17,08,9,,3,3,E,A,P,F,AFP,0,
17,08,10,,3,1,A,A,P,F,AFP,24,
17,08,11,,3,2,F,A,P,F,AFP,72,
17,08,12,,3,3,A,A,P,F,AFP,-96,
17,08,13,,3,1,P,A,P,F,AFP,120,
17,08,14,,3,2,A,A,P,F,AFP,46,
17,08,15,,3,3,E,A,P,F,AFP,0,
17,08,16,,4,1,A,A,F,P,AFPRo,45,
17,08,17,,4,2,P,F,P,Ro,AFPRo,96,
17,08,18,,4,3,P,P,Ro,A,AFPRo,-96,Ro
17,08,19,,4,4,Ro,Ro,A,F,AFPRo,30,
17,08,20,,4,1,P,A,F,P,AFPRo,24,
17,08,21,,4,2,P,F,P,Ro,AFPRo,22,
17,08,22,,4,3,P,P,Ro,A,AFPRo,96,
17,08,23,,4,4,A,Ro,A,F,AFPRo,22,
17,08,24,,4,1,P,A,F,P,AFPRo,20,
17,08,25,,4,2,Ro,F,P,Ro,AFPRo,46,
17,08,26,,4,3,Ro,P,Ro,A,AFPRo,120,
17,08,27,,4,4,F,Ro,A,F,AFPRo,96,
17,08,28,,3,1,A,A,Ro,F,AFRo,18,
17,08,29,,3,2,Ro,A,Ro,F,AFRo,23,
17,08,30,,3,3,F,A,Ro,F,AFRo,20,
17,08,31,,3,1,Ro,A,Ro,F,AFRo,48,
17,08,32,,3,2,Ro,A,Ro,F,AFRo,-66,
17,08,33,,3,3,A,A,Ro,F,AFRo,-60,
17,09,1,,3,1,E,R,A,F,AFR,0,
17,09,2,,3,2,R,R,A,F,AFR,30,
17,09,3,,3,3,F,R,A,F,AFR,18,
17,09,4,,3,1,A,R,A,F,AFR,22,
17,09,5,,3,2,A,R,A,F,AFR,46,
17,09,6,,3,3,F,R,A,F,AFR,36,
17,09,7,,3,1,A,R,A,F,AFR,66,
17,09,8,,3,2,R,R,A,F,AFR,-40,
17,09,9,,3,3,F,R,A,F,AFR,72,
17,09,10,,3,1,A,R,A,F,AFR,144,
17,09,11,,3,2,R,R,A,F,AFR,-72,
17,09,12,,3,3,R,R,A,F,AFR,-44,
17,09,13,,3,1,R,R,A,F,AFR,96,
17,09,14,,3,2,A,R,A,F,AFR,72,
17,09,15,,3,3,A,R,A,F,AFR,120,
17,09,16,,3,1,R,R,A,F,AFR,46,
17,09,17,,3,2,R,R,A,F,AFR,-55,
17,09,18,,3,3,R,R,A,F,AFR,-46,
17,09,19,,3,1,A,R,A,F,AFR,72,
17,09,20,,3,2,A,R,A,F,AFR,66,
17,09,21,,3,3,R,R,A,F,AFR,30,
17,09,22,,3,1,F,R,A,F,AFR,33,
17,09,23,,3,2,A,R,A,F,AFR,72,
17,09,24,,3,3,R,R,A,F,AFR,-54,
17,10,1,,4,1,R,R,A,F,AFPR,22,
17,10,2,,4,2,A,A,F,P,AFPR,-46,
17,10,3,,4,3,F,F,P,R,AFPR,36,
17,10,4,,4,4,P,P,R,A,AFPR,48,
17,10,5,,4,1,F,R,A,F,AFPR,30,
17,10,6,,4,2,E,A,F,P,AFPR,0,
17,10,7,,4,3,P,F,P,R,AFPR,96,
17,10,8,,4,4,R,P,R,A,AFPR,-66,
17,10,9,,4,1,R,R,A,F,AFPR,36,
17,10,10,,4,2,P,A,F,P,AFPR,23,
17,10,11,,4,3,P,F,P,R,AFPR,27,
17,10,12,,4,4,E,P,R,A,AFPR,0,
17,10,13,,4,1,R,R,A,F,AFPR,72,
17,10,14,,4,2,F,A,F,P,AFPR,33,
17,10,15,,4,3,P,F,P,R,AFPR,48,
17,10,16,,4,4,A,P,R,A,AFPR,20,
17,10,17,,4,1,A,R,A,F,AFPR,27,
17,10,18,,4,2,A,A,F,P,AFPR,-66,
17,10,19,,4,3,F,F,P,R,AFPR,72,
17,10,20,,4,4,R,P,R,A,AFPR,36,
17,10,21,,4,1,P,R,A,F,AFPR,120,
17,10,22,,4,2,A,A,F,P,AFPR,24,
17,10,23,,4,3,R,F,P,R,AFPR,48,
17,10,24,,4,4,R,P,R,A,AFPR,-66,
17,10,25,,4,1,A,R,A,F,AFPR,48,
17,10,26,,4,2,F,A,F,P,AFPR,36,
17,10,27,,4,3,F,F,P,R,AFPR,72,
17,10,28,,4,4,R,P,R,A,AFPR,72,
17,11,1,,3,1,P,F,A,P,AFP,72,
17,11,2,,3,2,F,F,A,P,AFP,-144,
17,11,3,,3,3,A,F,A,P,AFP,23,
17,11,4,,3,1,A,F,A,P,AFP,24,
17,11,5,,3,2,A,F,A,P,AFP,33,
17,11,6,,3,3,P,F,A,P,AFP,48,
17,11,7,,3,1,P,F,A,P,AFP,46,
17,11,8,,3,2,A,F,A,P,AFP,20,
17,11,9,,3,3,F,F,A,P,AFP,96,
17,11,10,,3,1,A,F,A,P,AFP,23,
17,11,11,,3,2,F,F,A,P,AFP,70,
17,11,12,,3,3,P,F,A,P,AFP,27,
17,11,13,,3,1,A,F,A,P,AFP,48,
17,11,14,,3,2,F,F,A,P,AFP,48,
17,11,15,,3,3,A,F,A,P,AFP,48,
17,11,16,,3,1,F,F,A,P,AFP,48,
17,11,17,,3,2,A,F,A,P,AFP,36,
17,11,18,,3,3,F,F,A,P,AFP,20,
17,11,19,,3,1,E,F,A,P,AFP,0,
17,11,20,,3,2,F,F,A,P,AFP,30,
17,11,21,,3,3,P,F,A,P,AFP,35,
17,11,22,,3,1,P,F,A,P,AFP,-96,
17,11,23,,3,2,A,F,A,P,AFP,-48,
17,11,24,,3,3,F,F,A,P,AFP,-66,
17,12,1,,3,1,R,R,F,P,FPR,120,
17,12,2,,3,2,P,R,F,P,FPR,44,
17,12,3,,3,3,P,R,F,P,FPR,27,
17,12,4,,3,1,F,R,F,P,FPR,-40,
17,12,5,,3,2,F,R,F,P,FPR,33,
17,12,6,,3,3,F,R,F,P,FPR,30,
17,12,7,,3,1,F,R,F,P,FPR,50,
17,12,8,,3,2,F,R,F,P,FPR,20,
17,12,9,,3,3,F,R,F,P,FPR,20,
17,12,10,,3,1,P,R,F,P,FPR,96,
17,12,11,,3,2,E,R,F,P,FPR,0,
17,12,12,,3,3,R,R,F,P,FPR,30,
17,12,13,,3,1,F,R,F,P,FPR,-33,
17,12,14,,3,2,R,R,F,P,FPR,96,
17,12,15,,3,3,P,R,F,P,FPR,46,
17,12,16,,3,1,P,R,F,P,FPR,48,
17,12,17,,3,2,F,R,F,P,FPR,36,
17,12,18,,3,3,P,R,F,P,FPR,24,
17,12,19,,3,1,F,R,F,P,FPR,72,
17,12,20,,3,2,R,R,F,P,FPR,120,
17,12,21,,3,3,P,R,F,P,FPR,-48,
17,12,22,,3,1,P,R,F,P,FPR,72,
17,12,23,,3,2,R,R,F,P,FPR,60,
17,12,24,,3,3,R,R,F,P,FPR,72,
17,12,25,,3,1,F,R,F,P,FPR,40,
17,12,26,,3,2,F,R,F,P,FPR,36,
17,12,27,,3,3,E,R,F,P,FPR,0,
17,13,1,,3,1,A,R,A,P,APR,48,
17,13,2,,3,2,R,R,A,P,APR,72,
17,13,3,,3,3,R,R,A,P,APR,72,
17,13,4,,3,1,A,R,A,P,APR,60,
17,13,5,,3,2,R,R,A,P,APR,36,
17,13,6,,3,3,A,R,A,P,APR,-80,
17,13,7,,3,1,A,R,A,P,APR,22,
17,13,8,,3,2,P,R,A,P,APR,23,
17,13,9,,3,3,R,R,A,P,APR,40,
17,13,10,,3,1,R,R,A,P,APR,96,
17,13,11,,3,2,R,R,A,P,APR,96,
17,13,12,,3,3,A,R,A,P,APR,18,
17,13,13,,3,1,P,R,A,P,APR,48,
17,13,14,,3,2,P,R,A,P,APR,-92,
17,13,15,,3,3,P,R,A,P,APR,40,
17,13,16,,3,1,P,R,A,P,APR,23,
17,13,17,,3,2,A,R,A,P,APR,120,
17,13,18,,3,3,R,R,A,P,APR,72,
17,13,19,,3,1,P,R,A,P,APR,-108,
17,13,20,,3,2,P,R,A,P,APR,48,
17,13,21,,3,3,A,R,A,P,APR,144,
17,13,22,,3,1,P,R,A,P,APR,20,
17,13,23,,3,2,R,R,A,P,APR,48,
17,13,24,,3,3,R,R,A,P,APR,24,
17,13,25,,3,1,P,R,A,P,APR,48,
17,13,26,,3,2,P,R,A,P,APR,-46,
17,13,27,,3,3,A,R,A,P,APR,120,
17,13,28,,3,1,P,R,A,P,APR,35,
17,13,29,,3,2,R,R,A,P,APR,72,
17,13,30,,3,3,P,R,A,P,APR,-144,
17,14,1,,4,1,R,R,A,F,AFPR,72,
17,14,2,,4,2,P,A,F,P,AFPR,72,
17,14,3,,4,3,P,F,P,R,AFPR,120,
17,14,4,,4,4,A,P,R,A,AFPR,24,
17,14,5,,4,1,A,R,A,F,AFPR,22,
17,14,6,,4,2,F,A,F,P,AFPR,-48,
17,14,7,,4,3,P,F,P,R,AFPR,-144,
17,14,8,,4,4,P,P,R,A,AFPR,23,
17,14,9,,4,1,R,R,A,F,AFPR,-288,
17,14,10,,3,1,P,P,A,F,AFP,120,
17,14,11,,3,2,P,P,A,F,AFP,30,
17,14,12,,3,3,F,P,A,F,AFP,27,
17,14,13,,3,1,A,P,A,F,AFP,18,
17,14,14,,3,2,F,P,A,F,AFP,120,
17,14,15,,3,3,F,P,A,F,AFP,30,
17,14,16,,3,1,P,P,A,F,AFP,24,
17,14,17,,3,2,F,P,A,F,AFP,72,
17,14,18,,3,3,P,P,A,F,AFP,-46,
17,14,19,,3,1,P,P,A,F,AFP,24,
17,14,20,,3,2,A,P,A,F,AFP,33,
17,14,21,,3,3,A,P,A,F,AFP,-192,
17,14,22,,3,1,A,P,A,F,AFP,20,
17,14,23,,3,2,P,P,A,F,AFP,30,
17,14,24,,3,3,A,P,A,F,AFP,45,
17,15,1,,3,1,P,P,R,F,FPR,-46,
17,15,2,,3,2,R,P,R,F,FPR,33,
17,15,3,,3,3,F,P,R,F,FPR,20,
17,15,4,,3,1,P,P,R,F,FPR,30,
17,15,5,,3,2,P,P,R,F,FPR,36,
17,15,6,,3,3,R,P,R,F,FPR,120,
17,15,7,,3,1,P,P,R,F,FPR,-80,
17,15,8,,3,2,R,P,R,F,FPR,36,
17,15,9,,3,3,P,P,R,F,FPR,-72,
17,15,10,,3,1,P,P,R,F,FPR,24,
17,15,11,,3,2,P,P,R,F,FPR,144,
17,15,12,,3,3,P,P,R,F,FPR,24,
17,15,13,,3,1,R,P,R,F,FPR,23,
17,15,14,,3,2,P,P,R,F,FPR,120,
17,15,15,,3,3,R,P,R,F,FPR,-96,
17,15,16,,3,1,P,P,R,F,FPR,30,
17,15,17,,3,2,F,P,R,F,FPR,96,
17,15,18,,3,3,R,P,R,F,FPR,33,
17,15,19,,3,1,F,P,R,F,FPR,120,
17,15,20,,3,2,P,P,R,F,FPR,18,
17,15,21,,3,3,F,P,R,F,FPR,24,
17,15,22,,3,1,R,P,R,F,FPR,72,
17,15,23,,3,2,P,P,R,F,FPR,-48,
17,15,24,,3,3,R,P,R,F,FPR,72,
17,15,25,,3,1,F,P,R,F,FPR,46,
17,15,26,,3,2,R,P,R,F,FPR,46,
17,15,27,,3,3,F,P,R,F,FPR,48,
17,16,1,,4,1,F,P,F,A,AFPR,-66,
17,16,2,,4,2,E,F,A,R,AFPR,0,
17,16,3,,4,3,P,A,R,P,AFPR,20,
17,16,4,,4,4,F,R,P,F,AFPR,72,
17,16,5,,4,1,P,P,F,A,AFPR,72,
17,16,6,,4,2,F,F,A,R,AFPR,-96,
17,16,7,,4,3,R,A,R,P,AFPR,33,
17,16,8,,4,4,R,R,P,F,AFPR,-176,F
17,16,9,,4,1,A,P,F,A,AFPR,96,
17,16,10,,4,2,F,F,A,R,AFPR,-46,
17,16,11,,4,3,P,A,R,P,AFPR,36,
17,16,12,,4,4,P,R,P,F,AFPR,-60,
17,16,13,,4,1,F,P,F,A,AFPR,30,
17,16,14,,4,2,A,F,A,R,AFPR,120,
17,16,15,,4,3,R,A,R,P,AFPR,24,
17,16,16,,4,4,P,R,P,F,AFPR,-46,
17,16,17,,4,1,F,P,F,A,AFPR,27,
17,16,18,,4,2,R,F,A,R,AFPR,96,
17,16,19,,4,3,A,A,R,P,AFPR,-46,
17,16,20,,4,4,R,R,P,F,AFPR,48,
17,16,21,,4,1,F,P,F,A,AFPR,24,
17,16,22,,4,2,F,F,A,R,AFPR,36,
17,16,23,,4,3,P,A,R,P,AFPR,36,
17,16,24,,4,4,P,R,P,F,AFPR,-54,R
17,17,1,,4,1,A,P,F,A,AFPR,-40,
17,17,2,,4,2,R,F,A,R,AFPR,50,
17,17,3,,4,3,A,A,R,P,AFPR,40,
17,17,4,,4,4,R,R,P,F,AFPR,24,
17,17,5,,4,1,P,P,F,A,AFPR,30,
17,17,6,,4,2,R,F,A,R,AFPR,23,
17,17,7,,4,3,R,A,R,P,AFPR,50,
17,17,8,,4,4,R,R,P,F,AFPR,46,
17,17,9,,4,1,P,P,F,A,AFPR,36,
17,17,10,,4,2,F,F,A,R,AFPR,-144,
17,17,11,,4,3,R,A,R,P,AFPR,36,
17,17,12,,4,4,P,R,P,F,AFPR,22,
17,17,13,,4,1,A,P,F,A,AFPR,20,
17,17,14,,4,2,F,F,A,R,AFPR,96,
17,17,15,,4,3,R,A,R,P,AFPR,23,
17,17,16,,4,4,P,R,P,F,AFPR,55,
17,17,17,,4,1,A,P,F,A,AFPR,120,
17,17,18,,4,2,P,F,A,R,AFPR,-46,
17,17,19,,4,3,F,A,R,P,AFPR,72,
17,17,20,,4,4,P,R,P,F,AFPR,48,
17,17,21,,4,1,P,P,F,A,AFPR,-96,R
17,17,22,,4,2,F,F,A,R,AFPR,60,
17,17,23,,4,3,F,A,R,P,AFPR,72,
17,17,24,,4,4,F,R,P,F,AFPR,72,
17,18,1,,4,1,R,F,P,R,AFPR,48,
17,18,2,,4,2,E,P,R,A,AFPR,0,
17,18,3,,4,3,A,R,A,F,AFPR,45,
17,18,4,,4,4,F,A,F,P,AFPR,24,
17,18,5,,4,1,F,F,P,R,AFPR,27,
17,18,6,,4,2,P,P,R,A,AFPR,33,
17,18,7,,4,3,F,R,A,F,AFPR,-240,
17,18,8,,4,4,P,A,F,P,AFPR,30,
17,18,9,,4,1,F,F,P,R,AFPR,20,
17,18,10,,4,2,P,P,R,A,AFPR,23,
17,18,11,,4,3,E,R,A,F,AFPR,0,
17,18,12,,4,4,F,A,F,P,AFPR,120,
17,18,13,,4,1,F,F,P,R,AFPR,30,
17,18,14,,4,2,P,P,R,A,AFPR,24,
17,18,15,,4,3,R,R,A,F,AFPR,33,
17,18,16,,4,4,F,A,F,P,AFPR,44,
17,18,17,,4,1,P,F,P,R,AFPR,96,
17,18,18,,4,2,P,P,R,A,AFPR,-48,
17,18,19,,4,3,R,R,A,F,AFPR,33,
17,18,20,,4,4,A,A,F,P,AFPR,18,
17,18,21,,4,1,R,F,P,R,AFPR,35,
17,18,22,,4,2,R,P,R,A,AFPR,72,
17,18,23,,4,3,F,R,A,F,AFPR,24,
17,18,24,,4,4,A,A,F,P,AFPR,23,
17,18,25,,4,1,P,F,P,R,AFPR,72,
17,18,26,,4,2,R,P,R,A,AFPR,22,
17,18,27,,4,3,F,R,A,F,AFPR,20,
17,18,28,,4,4,R,A,F,P,AFPR,72,
17,18,29,,4,1,P,F,P,R,AFPR,-36,
17,18,30,,4,2,R,P,R,A,AFPR,36,
17,18,31,,4,3,P,R,A,F,AFPR,66,
17,18,32,,4,4,R,A,F,P,AFPR,66,A
