18,01,1,,4,1,S,S,R,F,FPRS,22,
18,01,2,,4,2,F,R,F,P,FPRS,27,
18,01,3,,4,3,S,F,P,S,FPRS,-54,
18,01,4,,4,4,S,P,S,R,FPRS,48,
18,01,5,,4,1,S,S,R,F,FPRS,144,
18,01,6,,4,2,P,R,F,P,FPRS,-90,
18,01,7,,4,3,F,F,P,S,FPRS,36,
18,01,8,,4,4,P,P,S,R,FPRS,48,
18,01,9,,4,1,S,S,R,F,FPRS,24,
18,01,10,,4,2,P,R,F,P,FPRS,-96,
18,01,11,,4,3,S,F,P,S,FPRS,23,
18,01,12,,4,4,S,P,S,R,FPRS,-46,
18,01,13,,4,1,R,S,R,F,FPRS,36,
18,01,14,,4,2,R,R,F,P,FPRS,22,
18,01,15,,4,3,R,F,P,S,FPRS,46,
18,01,16,,4,4,P,P,S,R,FPRS,20,
18,01,17,,4,1,F,S,R,F,FPRS,48,
18,01,18,,4,2,R,R,F,P,FPRS,120,
18,01,19,,4,3,P,F,P,S,FPRS,-36,
18,01,20,,4,4,P,P,S,R,FPRS,46,
18,01,21,,4,1,F,S,R,F,FPRS,-160,
18,01,22,,4,2,P,R,F,P,FPRS,-46,
18,01,23,,4,3,P,F,P,S,FPRS,96,
18,01,24,,4,4,P,P,S,R,FPRS,40,
18,01,25,,4,1,F,S,R,F,FPRS,-96,
18,01,26,,4,2,R,R,F,P,FPRS,50,
18,01,27,,4,3,P,F,P,S,FPRS,48,
18,01,28,,4,4,P,P,S,R,FPRS,36,
18,01,29,,4,1,F,S,R,F,FPRS,-36,
18,01,30,,4,2,F,R,F,P,FPRS,120,
18,01,31,,4,3,P,F,P,S,FPRS,-96,
18,01,32,,4,4,P,P,S,R,FPRS,24,
18,02,1,,3,1,F,R,P,F,FPR,30,
18,02,2,,3,2,P,R,P,F,FPR,35,
18,02,3,,3,3,R,R,P,F,FPR,22,
18,02,4,,3,1,P,R,P,F,FPR,72,
18,02,5,,3,2,P,R,P,F,FPR,30,
18,02,6,,3,3,P,R,P,F,FPR,48,
18,02,7,,3,1,P,R,P,F,FPR,24,
18,02,8,,3,2,F,R,P,F,FPR,-36,
18,02,9,,3,3,R,R,P,F,FPR,24,
18,02,10,,3,1,F,R,P,F,FPR,60,
18,02,11,,3,2,P,R,P,F,FPR,23,
18,02,12,,3,3,P,R,P,F,FPR,-72,
18,02,13,,3,1,R,R,P,F,FPR,66,
18,02,14,,3,2,R,R,P,F,FPR,96,
18,02,15,,3,3,P,R,P,F,FPR,20,
18,02,16,,3,1,R,R,P,F,FPR,24,
18,02,17,,3,2,P,R,P,F,FPR,48,
18,02,18,,3,3,F,R,P,F,FPR,168,
18,02,19,,3,1,E,R,P,F,FPR,0,
18,02,20,,3,2,R,R,P,F,FPR,24,
18,02,21,,3,3,P,R,P,F,FPR,33,
18,02,22,,3,1,P,R,P,F,FPR,48,
18,02,23,,3,2,R,R,P,F,FPR,96,
18,02,24,,3,3,R,R,P,F,FPR,-54,
18,02,25,,3,1,R,R,P,F,FPR,60,
18,02,26,,3,2,P,R,P,F,FPR,-72,
18,02,27,,3,3,P,R,P,F,FPR,-96,
18,02,28,,3,1,P,R,P,F,FPR,24,
18,02,29,,3,2,P,R,P,F,FPR,48,
18,02,30,,3,3,F,R,P,F,FPR,-72,
18,03,1,,4,1,P,R,P,S,FPRS,33,
18,03,2,,4,2,P,P,S,F,FPRS,24,
18,03,3,,4,3,F,S,F,R,FPRS,30,
18,03,4,,4,4,R,F,R,P,FPRS,-48,
18,03,5,,4,1,R,R,P,S,FPRS,20,
18,03,6,,4,2,P,P,S,F,FPRS,48,
18,03,7,,4,3,S,S,F,R,FPRS,72,
18,03,8,,4,4,F,F,R,P,FPRS,27,
18,03,9,,4,1,R,R,P,S,FPRS,72,
18,03,10,,4,2,F,P,S,F,FPRS,48,
18,03,11,,4,3,S,S,F,R,FPRS,96,
18,03,12,,4,4,R,F,R,P,FPRS,22,
18,03,13,,4,1,F,R,P,S,FPRS,-66,
18,03,14,,4,2,F,P,S,F,FPRS,30,
18,03,15,,4,3,R,S,F,R,FPRS,22,
18,03,16,,4,4,R,F,R,P,FPRS,-60,
18,03,17,,4,1,R,R,P,S,FPRS,72,
18,03,18,,4,2,R,P,S,F,FPRS,33,
18,03,19,,4,3,P,S,F,R,FPRS,48,
18,03,20,,4,4,F,F,R,P,FPRS,72,
18,03,21,,4,1,S,R,P,S,FPRS,30,
18,03,22,,4,2,P,P,S,F,FPRS,48,
18,03,23,,4,3,P,S,F,R,FPRS,44,
18,03,24,,4,4,P,F,R,P,FPRS,48,
18,03,25,,4,1,F,R,P,S,FPRS,120,
18,03,26,,4,2,P,P,S,F,FPRS,96,
18,03,27,,4,3,P,S,F,R,FPRS,96,
18,03,28,,4,4,R,F,R,P,FPRS,35,
18,03,29,,4,1,F,R,P,S,FPRS,20,
18,03,30,,4,2,R,P,S,F,FPRS,-48,
18,03,31,,4,3,S,S,F,R,FPRS,23,
18,03,32,,4,4,F,F,R,P,FPRS,30,
18,04,1,,3,1,A,P,A,F,AFP,18,
18,04,2,,3,2,P,P,A,F,AFP,-60,
18,04,3,,3,3,E,P,A,F,AFP,0,
18,04,4,,4,1,A,F,R,A,AFPR,22,
18,04,5,,4,2,A,R,A,P,AFPR,168,
18,04,6,,4,3,P,A,P,F,AFPR,168,
18,04,7,,4,4,R,P,F,R,AFPR,96,
18,04,8,,4,1,E,F,R,A,AFPR,0,
18,04,9,,4,2,A,R,A,P,AFPR,24,
18,04,10,,4,3,A,A,P,F,AFPR,36,
18,04,11,,4,4,R,P,F,R,AFPR,96,
18,04,12,,4,1,R,F,R,A,AFPR,-46,
18,04,13,,4,2,P,R,A,P,AFPR,22,
18,04,14,,4,3,P,A,P,F,AFPR,48,
18,04,15,,4,4,P,P,F,R,AFPR,-40,
18,04,16,,4,1,P,F,R,A,AFPR,72,
18,04,17,,4,2,R,R,A,P,AFPR,24,
18,04,18,,4,3,R,A,P,F,AFPR,96,
18,04,19,,4,4,R,P,F,R,AFPR,18,
18,04,20,,4,1,F,F,R,A,AFPR,-288,A
18,04,21,,4,2,P,R,A,P,AFPR,-48,
18,04,22,,4,3,P,A,P,F,AFPR,48,
18,04,23,,4,4,A,P,F,R,AFPR,-100,
18,05,1,,3,1,R,P,F,R,FPR,22,
18,05,2,,3,2,P,P,F,R,FPR,59,
18,05,3,,3,3,F,P,F,R,FPR,36,
18,05,4,,3,1,R,P,F,R,FPR,50,
18,05,5,,3,2,P,P,F,R,FPR,-96,
18,05,6,,3,3,P,P,F,R,FPR,48,
18,05,7,,3,1,F,P,F,R,FPR,63,
18,05,8,,3,2,P,P,F,R,FPR,120,
18,05,9,,3,3,P,P,F,R,FPR,36,
18,05,10,,3,1,F,P,F,R,FPR,48,
18,05,11,,3,2,P,P,F,R,FPR,72,
18,05,12,,3,3,R,P,F,R,FPR,46,
18,05,13,,3,1,R,P,F,R,FPR,120,
18,05,14,,3,2,F,P,F,R,FPR,60,R
18,05,15,,3,3,P,P,F,R,FPR,72,
18,05,16,,3,1,R,P,F,R,FPR,-240,
18,05,17,,3,2,P,P,F,R,FPR,144,
18,05,18,,3,3,F,P,F,R,FPR,27,
18,05,19,,3,1,R,P,F,R,FPR,120,
18,05,20,,3,2,R,P,F,R,FPR,72,
18,05,21,,3,3,R,P,F,R,FPR,96,
18,05,22,,3,1,E,P,F,R,FPR,0,
18,05,23,,3,2,F,P,F,R,FPR,96,
18,05,24,,3,3,R,P,F,R,FPR,48,
18,05,25,,3,1,P,P,F,R,FPR,-144,
18,05,26,,3,2,R,P,F,R,FPR,216,
18,05,27,,3,3,F,P,F,R,FPR,72,
18,06,1,,3,1,R,R,S,F,FRS,72,
18,06,2,,3,2,R,R,S,F,FRS,40,
18,06,3,,3,3,R,R,S,F,FRS,48,
18,06,4,,3,1,F,R,S,F,FRS,96,
18,06,5,,3,2,S,R,S,F,FRS,-36,
18,06,6,,3,3,S,R,S,F,FRS,-72,
18,06,7,,3,1,R,R,S,F,FRS,22,
18,06,8,,3,2,F,R,S,F,FRS,22,
18,06,9,,3,3,S,R,S,F,FRS,22,
18,06,10,,3,1,F,R,S,F,FRS,18,
18,06,11,,3,2,F,R,S,F,FRS,96,
18,06,12,,3,3,F,R,S,F,FRS,48,
18,06,13,,3,1,F,R,S,F,FRS,-48,
18,06,14,,3,2,F,R,S,F,FRS,-40,
18,06,15,,3,3,R,R,S,F,FRS,-54,
18,06,16,,3,1,E,R,S,F,FRS,0,
18,06,17,,3,2,F,R,S,F,FRS,72,
18,06,18,,3,3,R,R,S,F,FRS,35,
18,06,19,,3,1,E,R,S,F,FRS,0,
18,06,20,,3,2,R,R,S,F,FRS,-48,
18,06,21,,3,3,R,R,S,F,FRS,36,
18,06,22,,3,1,S,R,S,F,FRS,120,
18,06,23,,3,2,S,R,S,F,FRS,36,
18,06,24,,3,3,S,R,S,F,FRS,23,
18,06,25,,3,1,R,R,S,F,FRS,-144,
18,06,26,,3,2,S,R,S,F,FRS,48,
18,06,27,,3,3,S,R,S,F,FRS,22,
18,06,28,,3,1,S,R,S,F,FRS,50,
18,06,29,,3,2,F,R,S,F,FRS,48,
18,06,30,,3,3,S,R,S,F,FRS,-92,R
18,07,1,,4,1,S,P,R,S,FPRS,36,
18,07,2,,4,2,R,R,S,F,FPRS,23,
18,07,3,,4,3,F,S,F,P,FPRS,120,
18,07,4,,4,4,F,F,P,R,FPRS,20,
18,07,5,,4,1,P,P,R,S,FPRS,120,
18,07,6,,4,2,R,R,S,F,FPRS,45,
18,07,7,,4,3,P,S,F,P,FPRS,27,
18,07,8,,4,4,P,F,P,R,FPRS,48,
18,07,9,,4,1,P,P,R,S,FPRS,20,
18,07,10,,4,2,P,R,S,F,FPRS,-54,
18,07,11,,4,3,R,S,F,P,FPRS,22,
18,07,12,,4,4,P,F,P,R,FPRS,30,
18,07,13,,4,1,R,P,R,S,FPRS,22,
18,07,14,,4,2,F,R,S,F,FPRS,60,
18,07,15,,4,3,R,S,F,P,FPRS,24,
18,07,16,,4,4,S,F,P,R,FPRS,22,
18,07,17,,4,1,P,P,R,S,FPRS,27,
18,07,18,,4,2,R,R,S,F,FPRS,18,
18,07,19,,4,3,F,S,F,P,FPRS,96,
18,07,20,,4,4,P,F,P,R,FPRS,120,
18,07,21,,4,1,P,P,R,S,FPRS,-54,
18,07,22,,4,2,S,R,S,F,FPRS,18,
18,07,23,,4,3,S,S,F,P,FPRS,48,
18,07,24,,4,4,R,F,P,R,FPRS,48,
18,07,25,,4,1,S,P,R,S,FPRS,120,
18,07,26,,4,2,P,R,S,F,FPRS,-48,
18,07,27,,4,3,R,S,F,P,FPRS,24,
18,07,28,,4,4,E,F,P,R,FPRS,0,
18,07,29,,4,1,F,P,R,S,FPRS,36,
18,07,30,,4,2,P,R,S,F,FPRS,60,
18,07,31,,4,3,S,S,F,P,FPRS,-46,
18,07,32,,4,4,P,F,P,R,FPRS,23,
18,08,1,,4,1,F,F,R,P,FPRS,22,
18,08,2,,4,2,R,R,P,S,FPRS,60,
18,08,3,,4,3,R,P,S,F,FPRS,72,
18,08,4,,4,4,R,S,F,R,FPRS,44,
18,08,5,,4,1,P,F,R,P,FPRS,144,
18,08,6,,4,2,R,R,P,S,FPRS,33,
18,08,7,,4,3,R,P,S,F,FPRS,72,
18,08,8,,4,4,E,S,F,R,FPRS,0,
18,08,9,,4,1,P,F,R,P,FPRS,96,
18,08,10,,4,2,F,R,P,S,FPRS,27,
18,08,11,,4,3,R,P,S,F,FPRS,36,
18,08,12,,4,4,R,S,F,R,FPRS,24,
18,08,13,,4,1,R,F,R,P,FPRS,40,
18,08,14,,4,2,R,R,P,S,FPRS,48,
18,08,15,,4,3,P,P,S,F,FPRS,-240,
18,08,16,,4,4,P,S,F,R,FPRS,-27,
18,08,17,,4,1,R,F,R,P,FPRS,23,
18,08,18,,4,2,S,R,P,S,FPRS,24,
18,08,19,,4,3,P,P,S,F,FPRS,24,
18,08,20,,4,4,P,S,F,R,FPRS,22,
18,08,21,,4,1,R,F,R,P,FPRS,-88,
18,08,22,,4,2,E,R,P,S,FPRS,0,
18,08,23,,4,3,P,P,S,F,FPRS,120,
18,08,24,,4,4,R,S,F,R,FPRS,46,
18,08,25,,4,1,F,F,R,P,FPRS,48,
18,08,26,,4,2,F,R,P,S,FPRS,72,
18,08,27,,4,3,F,P,S,F,FPRS,30,
18,08,28,,4,4,P,S,F,R,FPRS,24,
18,08,29,,4,1,P,F,R,P,FPRS,48,
18,08,30,,4,2,S,R,P,S,FPRS,72,
18,08,31,,4,3,F,P,S,F,FPRS,-72,
18,08,32,,4,4,S,S,F,R,FPRS,48,
18,09,1,,3,1,R,P,F,R,FPR,72,
18,09,2,,3,2,P,P,F,R,FPR,96,
18,09,3,,3,3,R,P,F,R,FPR,22,
18,09,4,,3,1,P,P,F,R,FPR,40,
18,09,5,,3,2,F,P,F,R,FPR,-48,
18,09,6,,3,3,P,P,F,R,FPR,23,
18,09,7,,3,1,R,P,F,R,FPR,36,
18,09,8,,3,2,F,P,F,R,FPR,50,
18,09,9,,3,3,P,P,F,R,FPR,-33,
18,09,10,,3,1,R,P,F,R,FPR,35,
18,09,11,,3,2,F,P,F,R,FPR,60,
18,09,12,,3,3,P,P,F,R,FPR,18,
18,09,13,,3,1,P,P,F,R,FPR,-54,
18,09,14,,3,2,R,P,F,R,FPR,40,
18,09,15,,3,3,P,P,F,R,FPR,23,
18,09,16,,3,1,P,P,F,R,FPR,46,
18,09,17,,3,2,R,P,F,R,FPR,36,
18,09,18,,3,3,F,P,F,R,FPR,27,
18,09,19,,3,1,F,P,F,R,FPR,48,
18,09,20,,3,2,F,P,F,R,FPR,144,
18,09,21,,3,3,R,P,F,R,FPR,23,
18,09,22,,3,1,F,P,F,R,FPR,30,
18,09,23,,3,2,R,P,F,R,FPR,30,
18,09,24,,3,3,F,P,F,R,FPR,48,
18,10,1,,3,1,P,P,R,F,FPR,36,
18,10,2,,3,2,F,P,R,F,FPR,36,
18,10,3,,3,3,F,P,R,F,FPR,30,
18,10,4,,3,1,F,P,R,F,FPR,33,
18,10,5,,3,2,F,P,R,F,FPR,54,
18,10,6,,3,3,R,P,R,F,FPR,-46,
18,10,7,,3,1,P,P,R,F,FPR,60,
18,10,8,,3,2,R,P,R,F,FPR,22,
18,10,9,,3,3,F,P,R,F,FPR,60,
18,10,10,,3,1,R,P,R,F,FPR,-54,
18,10,11,,3,2,R,P,R,F,FPR,72,
18,10,12,,3,3,P,P,R,F,FPR,96,
18,10,13,,3,1,P,P,R,F,FPR,70,
18,10,14,,3,2,P,P,R,F,FPR,33,
18,10,15,,3,3,F,P,R,F,FPR,-66,
18,10,16,,3,1,P,P,R,F,FPR,27,
18,10,17,,3,2,R,P,R,F,FPR,36,
18,10,18,,3,3,P,P,R,F,FPR,24,
18,10,19,,3,1,F,P,R,F,FPR,18,
18,10,20,,3,2,P,P,R,F,FPR,-72,
18,10,21,,3,3,P,P,R,F,FPR,40,
18,10,22,,3,1,P,P,R,F,FPR,-60,
18,10,23,,3,2,P,P,R,F,FPR,36,
18,10,24,,3,3,R,P,R,F,FPR,96,
18,11,1,,3,1,F,F,P,St,FPSt,96,
18,11,2,,3,2,St,F,P,St,FPSt,30,
18,11,3,,3,3,F,F,P,St,FPSt,72,
18,11,4,,3,1,P,F,P,St,FPSt,33,
18,11,5,,3,2,St,F,P,St,FPSt,48,
18,11,6,,3,3,St,F,P,St,FPSt,36,
18,11,7,,3,1,P,F,P,St,FPSt,-96,
18,11,8,,3,2,P,F,P,St,FPSt,96,
18,11,9,,3,3,F,F,P,St,FPSt,20,
18,11,10,,3,1,St,F,Ro,St,FRoSt,-100,
18,11,11,,3,2,St,F,Ro,St,FRoSt,45,
18,11,12,,3,3,Ro,F,Ro,St,FRoSt,-96,F
18,11,13,,3,1,St,F,Ro,St,FRoSt,72,
18,11,14,,3,2,F,F,Ro,St,FRoSt,30,
18,11,15,,3,3,Ro,F,Ro,St,FRoSt,96,
18,11,16,,3,1,Ro,F,Ro,St,FRoSt,48,
18,11,17,,3,2,F,F,Ro,St,FRoSt,48,
18,11,18,,3,3,St,F,Ro,St,FRoSt,48,
18,11,19,,3,1,A,R,A,Ro,ARRo,36,
18,11,20,,3,2,Ro,R,A,Ro,ARRo,24,
18,11,21,,3,3,R,R,A,Ro,ARRo,36,
18,11,22,,3,1,A,R,A,Ro,ARRo,30,
18,11,23,,3,2,Ro,R,A,Ro,ARRo,48,
18,11,24,,3,3,R,R,A,Ro,ARRo,33,
18,11,25,,3,1,Ro,R,A,Ro,ARRo,-36,
18,11,26,,3,2,Ro,R,A,Ro,ARRo,22,
18,11,27,,3,3,Ro,R,A,Ro,ARRo,24,
18,11,28,,3,1,R,P,A,R,APR,22,
18,11,29,,3,2,P,P,A,R,APR,27,
18,11,30,,3,3,A,P,A,R,APR,-46,
18,11,31,,3,1,R,P,A,R,APR,-72,
18,11,32,,3,2,P,P,A,R,APR,33,
18,11,33,,3,3,R,P,A,R,APR,-54,
18,11,34,,3,1,P,P,A,R,APR,48,R
18,11,35,,3,2,A,P,A,R,APR,72,
18,11,36,,3,3,E,P,A,R,APR,0,
18,11,37,,3,1,Ro,St,R,Ro,RRoSt,96,
18,11,38,,3,2,St,St,R,Ro,RRoSt,40,
18,11,39,,3,3,Ro,St,R,Ro,RRoSt,-60,R
18,11,40,,3,1,Ro,St,R,Ro,RRoSt,-110,
18,11,41,,3,2,R,St,R,Ro,RRoSt,-46,
18,11,42,,3,3,Ro,St,R,Ro,RRoSt,46,
18,11,43,,3,1,Ro,St,R,Ro,RRoSt,-54,St
18,11,44,,3,2,St,St,R,Ro,RRoSt,48,
18,11,45,,3,3,St,St,R,Ro,RRoSt,23,
18,11,46,,3,1,A,A,F,P,AFP,96,
18,11,47,,3,2,P,A,F,P,AFP,144,
18,11,48,,3,3,A,A,F,P,AFP,46,
18,11,49,,3,1,A,A,F,P,AFP,120,
18,11,50,,3,2,F,A,F,P,AFP,72,
18,11,51,,3,3,P,A,F,P,AFP,20,
18,11,52,,3,1,P,A,F,P,AFP,96,
18,11,53,,3,2,E,A,F,P,AFP,0,
18,11,54,,3,3,P,A,F,P,AFP,96,
18,11,55,,3,1,A,A,F,Ro,AFRo,48,
18,11,56,,3,2,A,A,F,Ro,AFRo,30,
18,11,57,,3,3,F,A,F,Ro,AFRo,27,
18,11,58,,3,1,Ro,A,F,Ro,AFRo,23,
18,11,59,,3,2,Ro,A,F,Ro,AFRo,-48,
18,11,60,,3,3,Ro,A,F,Ro,AFRo,48,
18,11,61,,3,1,F,A,F,Ro,AFRo,72,
18,11,62,,3,2,Ro,A,F,Ro,AFRo,24,
18,11,63,,3,3,Ro,A,F,Ro,AFRo,48,
18,11,64,,3,1,P,P,R,S,PRS,120,
18,11,65,,3,2,St,P,R,S,PRS,20,
18,11,66,,3,3,P,P,R,S,PRS,20,
18,11,67,,3,1,St,P,R,S,PRS,54,
18,11,68,,3,2,St,P,R,S,PRS,33,
18,11,69,,3,3,P,P,R,S,PRS,72,
18,11,70,,3,1,E,P,R,S,PRS,0,
18,11,71,,3,2,P,P,R,S,PRS,72,
18,11,72,,3,3,P,P,R,S,PRS,27,
18,11,73,,3,1,P,P,Ro,F,FPRo,-72,
18,11,74,,3,2,Ro,P,Ro,F,FPRo,-46,
18,11,75,,3,3,Ro,P,Ro,F,FPRo,72,
18,11,76,,3,1,F,P,Ro,F,FPRo,-44,
18,11,77,,3,2,Ro,P,Ro,F,FPRo,44,
18,11,78,,3,3,Ro,P,Ro,F,FPRo,46,
18,11,79,,3,1,P,P,Ro,F,FPRo,48,
18,11,80,,3,2,Ro,P,Ro,F,FPRo,30,
18,11,81,,3,3,F,P,Ro,F,FPRo,48,
18,11,82,,3,1,A,St,A,R,ARSt,60,
18,11,83,,3,2,A,St,A,R,ARSt,96,
18,11,84,,3,3,St,St,A,R,ARSt,46,
18,11,85,,3,1,St,St,A,R,ARSt,-96,R
18,11,86,,3,2,St,St,A,R,ARSt,24,
18,11,87,,3,3,St,St,A,R,ARSt,60,
18,11,88,,3,1,R,St,A,R,ARSt,36,
18,11,89,,3,2,A,St,A,R,ARSt,120,
18,11,90,,3,3,R,St,A,R,ARSt,33,
18,11,91,,3,1,A,R,A,Ro,ARRo,48,
18,11,92,,3,2,A,R,A,Ro,ARRo,30,
18,11,93,,3,3,R,R,A,Ro,ARRo,40,
18,11,94,,3,1,Ro,R,A,Ro,ARRo,33,
18,11,95,,3,2,A,R,A,Ro,ARRo,72,
18,11,96,,3,3,A,R,A,Ro,ARRo,50,
18,11,97,,3,1,R,R,A,Ro,ARRo,36,
18,11,98,,3,2,Ro,R,A,Ro,ARRo,55,
18,11,99,,3,3,R,R,A,Ro,ARRo,-46,
18,11,100,,3,1,St,St,P,F,FPSt,120,
18,11,101,,3,2,P,St,P,F,FPSt,46,
18,11,102,,3,3,St,St,P,F,FPSt,-72,
18,11,103,,3,1,St,St,P,F,FPSt,20,
18,11,104,,3,2,St,St,P,F,FPSt,46,
18,11,105,,3,3,F,St,P,F,FPSt,33,
18,11,106,,3,1,St,St,P,F,FPSt,70,
18,11,107,,3,2,St,St,P,F,FPSt,36,
18,11,108,,3,3,St,St,P,F,FPSt,36,
18,11,109,,3,1,St,St,A,P,APSt,77,
18,11,110,,3,2,P,St,A,P,APSt,-88,St
18,11,111,,3,3,St,St,A,P,APSt,72,
18,11,112,,3,1,A,St,A,P,APSt,-40,
18,11,113,,3,2,P,St,A,P,APSt,48,
18,11,114,,3,3,P,St,A,P,APSt,120,
18,11,115,,3,1,St,St,A,P,APSt,23,
18,11,116,,3,2,St,St,A,P,APSt,36,
18,11,117,,3,3,St,St,A,P,APSt,-48,
18,11,118,,3,1,Ro,F,R,Ro,FRRo,48,
18,11,119,,3,2,Ro,F,R,Ro,FRRo,23,
18,11,120,,3,3,Ro,F,R,Ro,FRRo,-100,
18,11,121,,3,1,Ro,F,R,Ro,FRRo,30,
18,11,122,,3,2,Ro,F,R,Ro,FRRo,44,
18,11,123,,3,3,R,F,R,Ro,FRRo,30,
18,11,124,,3,1,R,F,R,Ro,FRRo,44,Ro
18,11,125,,3,2,Ro,F,R,Ro,FRRo,96,
18,11,126,,3,3,Ro,F,R,Ro,FRRo,48,
18,11,127,,5,1,Ro,F,Ro,A,AFPRoSt,27,
18,11,128,,5,2,St,Ro,P,St,AFPRoSt,36,
18,11,129,,5,3,A,P,A,F,AFPRoSt,168,
18,11,130,,5,4,St,A,St,Ro,AFPRoSt,33,
18,11,131,,5,5,St,St,F,P,AFPRoSt,48,
18,11,132,,5,1,St,F,Ro,A,AFPRoSt,-92,
18,11,133,,5,2,St,Ro,P,St,AFPRoSt,23,
18,11,134,,5,3,Ro,P,A,F,AFPRoSt,96,
18,11,135,,5,4,Ro,A,St,Ro,AFPRoSt,48,St
18,11,136,,4,1,Ro,Ro,St,A,APRoSt,48,
18,11,137,,4,2,St,St,A,P,APRoSt,-192,
18,11,138,,4,3,Ro,A,P,Ro,APRoSt,36,
18,11,139,,4,4,Ro,P,Ro,St,APRoSt,-70,
18,12,1,,3,1,P,M,P,F,FMP,-54,
18,12,2,,3,2,P,M,P,F,FMP,72,
18,12,3,,3,3,P,M,P,F,FMP,120,
18,12,4,,3,1,M,M,P,F,FMP,-60,
18,12,5,,3,2,P,M,P,F,FMP,24,
18,12,6,,3,3,M,M,P,F,FMP,22,
18,12,7,,3,1,M,M,P,F,FMP,18,
18,12,8,,3,2,P,M,P,F,FMP,-46,
18,12,9,,3,3,P,M,P,F,FMP,72,
18,12,10,,3,1,M,M,P,F,FMP,-46,
18,12,11,,3,2,F,M,P,F,FMP,35,
18,12,12,,3,3,F,M,P,F,FMP,48,
18,12,13,,3,1,P,M,P,F,FMP,-44,
18,12,14,,3,2,F,M,P,F,FMP,46,
18,12,15,,3,3,P,M,P,F,FMP,36,
18,13,1,,3,1,F,P,F,R,FPR,-36,
18,13,2,,3,2,R,P,F,R,FPR,-46,
18,13,3,,3,3,P,P,F,R,FPR,-44,
18,13,4,,3,1,P,P,F,R,FPR,120,
18,13,5,,3,2,R,P,F,R,FPR,36,
18,13,6,,3,3,R,P,F,R,FPR,36,
18,13,7,,3,1,R,P,F,R,FPR,50,
18,13,8,,3,2,R,P,F,R,FPR,-144,
18,13,9,,3,3,F,P,F,R,FPR,96,
18,13,10,,3,1,P,P,F,R,FPR,44,
18,13,11,,3,2,P,P,F,R,FPR,-48,
18,13,12,,3,3,P,P,F,R,FPR,120,
18,13,13,,3,1,P,P,F,R,FPR,36,
18,13,14,,3,2,F,P,F,R,FPR,72,
18,13,15,,3,3,F,P,F,R,FPR,24,
18,13,16,,3,1,R,P,F,R,FPR,23,
18,13,17,,3,2,F,P,F,R,FPR,72,
18,13,18,,3,3,P,P,F,R,FPR,-48,
18,13,19,,3,1,R,P,F,R,FPR,-36,
18,13,20,,3,2,R,P,F,R,FPR,20,
18,13,21,,3,3,F,P,F,R,FPR,-44,
18,13,22,,3,1,F,P,F,R,FPR,36,
18,13,23,,3,2,R,P,F,R,FPR,23,
18,13,24,,3,3,R,P,F,R,FPR,36,
18,13,25,,3,1,E,P,F,R,FPR,0,
18,13,26,,3,2,P,P,F,R,FPR,23,
18,13,27,,3,3,R,P,F,R,FPR,36,
