
 Datei 1: 18/18_01.txt 
ERROR 001. 18/01/15. Alleinspieler R nicht im aktuellen Spielersatz F P S. 

 Datei 2: 18/18_02.txt 

 Datei 3: 18/18_03.txt 
ERROR 001. 18/03/13. Alleinspieler F nicht im aktuellen Spielersatz R P S. 
ERROR 001. 18/03/18. Alleinspieler R nicht im aktuellen Spielersatz P S F. 
ERROR 001. 18/03/19. Alleinspieler P nicht im aktuellen Spielersatz S F R. 
ERROR 001. 18/03/23. Alleinspieler P nicht im aktuellen Spielersatz S F R. 
ERROR 001. 18/03/25. Alleinspieler F nicht im aktuellen Spielersatz R P S. 
ERROR 001. 18/03/27. Alleinspieler P nicht im aktuellen Spielersatz S F R. 
ERROR 001. 18/03/29. Alleinspieler F nicht im aktuellen Spielersatz R P S. 
ERROR 001. 18/03/30. Alleinspieler R nicht im aktuellen Spielersatz P S F. 

 Datei 4: 18/18_04.txt 
ERROR 001. 18/04/16. Alleinspieler P nicht im aktuellen Spielersatz F R A. 
ERROR 001. 18/04/18. Alleinspieler R nicht im aktuellen Spielersatz A P F. 
ERROR 001. 18/04/23. Alleinspieler A nicht im aktuellen Spielersatz P F R. 

 Datei 5: 18/18_05.txt 

 Datei 6: 18/18_06.txt 

 Datei 7: 18/18_07.txt 
ERROR 001. 18/07/10. Alleinspieler P nicht im aktuellen Spielersatz R S F. 
ERROR 001. 18/07/11. Alleinspieler R nicht im aktuellen Spielersatz S F P. 
ERROR 001. 18/07/15. Alleinspieler R nicht im aktuellen Spielersatz S F P. 
ERROR 001. 18/07/16. Alleinspieler S nicht im aktuellen Spielersatz F P R. 
ERROR 001. 18/07/26. Alleinspieler P nicht im aktuellen Spielersatz R S F. 
ERROR 001. 18/07/27. Alleinspieler R nicht im aktuellen Spielersatz S F P. 
ERROR 001. 18/07/29. Alleinspieler F nicht im aktuellen Spielersatz P R S. 
ERROR 001. 18/07/30. Alleinspieler P nicht im aktuellen Spielersatz R S F. 

 Datei 8: 18/18_08.txt 
ERROR 001. 18/08/3. Alleinspieler R nicht im aktuellen Spielersatz P S F. 
ERROR 001. 18/08/7. Alleinspieler R nicht im aktuellen Spielersatz P S F. 
ERROR 001. 18/08/10. Alleinspieler F nicht im aktuellen Spielersatz R P S. 
ERROR 001. 18/08/11. Alleinspieler R nicht im aktuellen Spielersatz P S F. 
ERROR 001. 18/08/16. Alleinspieler P nicht im aktuellen Spielersatz S F R. 
ERROR 001. 18/08/20. Alleinspieler P nicht im aktuellen Spielersatz S F R. 
ERROR 001. 18/08/26. Alleinspieler F nicht im aktuellen Spielersatz R P S. 
ERROR 001. 18/08/28. Alleinspieler P nicht im aktuellen Spielersatz S F R. 

 Datei 9: 18/18_09.txt 

 Datei 10: 18/18_10.txt 

 Datei 11: 18/18_11.txt 
ERROR 001. 18/11/65. Alleinspieler St nicht im aktuellen Spielersatz P R S. 
ERROR SERIOUS-001. 18/11/65. Alleinspieler St nicht im GESAMTEN Spielersatz P R S. 
ERROR 001. 18/11/67. Alleinspieler St nicht im aktuellen Spielersatz P R S. 
ERROR SERIOUS-001. 18/11/67. Alleinspieler St nicht im GESAMTEN Spielersatz P R S. 
ERROR 001. 18/11/68. Alleinspieler St nicht im aktuellen Spielersatz P R S. 
ERROR SERIOUS-001. 18/11/68. Alleinspieler St nicht im GESAMTEN Spielersatz P R S. 
ERROR 001. 18/11/132. Alleinspieler St nicht im aktuellen Spielersatz F Ro A. 
ERROR 001. 18/11/134. Alleinspieler Ro nicht im aktuellen Spielersatz P A F. 

 Datei 12: 18/18_12.txt 

 Datei 13: 18/18_13.txt 
