21,01,1,,3,1,E,A,F,P,AFP,0,
21,01,2,,3,2,P,A,F,P,AFP,120,
21,01,3,,3,3,F,A,F,P,AFP,72,
21,01,4,,3,1,P,A,F,P,AFP,46,
21,01,5,,3,2,A,A,F,P,AFP,72,
21,01,6,,3,3,P,A,F,P,AFP,27,
21,01,7,,3,1,E,A,F,P,AFP,0,
21,01,8,,3,2,E,A,F,P,AFP,0,
21,01,9,,3,3,F,A,F,P,AFP,120,
21,01,10,,3,1,F,A,F,P,AFP,48,
21,01,11,,3,2,A,A,F,P,AFP,46,
21,01,12,,3,3,P,A,F,P,AFP,23,
21,01,13,,3,1,A,A,F,P,AFP,48,
21,01,14,,3,2,A,A,F,P,AFP,35,
21,01,15,,3,3,A,A,F,P,AFP,48,
21,02,1,,3,1,A,A,P,F,AFP,-48,
21,02,2,,3,2,F,A,P,F,AFP,144,
21,02,3,,3,3,A,A,P,F,AFP,55,
21,02,4,,3,1,F,A,P,F,AFP,24,
21,02,5,,3,2,P,A,P,F,AFP,18,
21,02,6,,3,3,P,A,P,F,AFP,33,
21,02,7,,3,1,E,A,P,F,AFP,0,
21,02,8,,3,2,A,A,P,F,AFP,20,
21,02,9,,3,3,P,A,P,F,AFP,33,
21,02,10,,3,1,P,A,P,F,AFP,30,
21,02,11,,3,2,P,A,P,F,AFP,33,
21,02,12,,3,3,P,A,P,F,AFP,-184,F
21,02,13,,3,1,F,A,P,F,AFP,48,
21,02,14,,3,2,A,A,P,F,AFP,20,
21,02,15,,3,3,F,A,P,F,AFP,48,
21,03,1,,4,1,E,F,Od,A,AFOdP,0,
21,03,2,,4,2,P,Od,A,P,AFOdP,18,
21,03,3,,4,3,A,A,P,F,AFOdP,24,
21,03,4,,4,4,F,P,F,Od,AFOdP,120,
21,03,5,,4,1,A,F,Od,A,AFOdP,27,
21,03,6,,4,2,P,Od,A,P,AFOdP,24,
21,03,7,,4,3,P,A,P,F,AFOdP,23,
21,03,8,,4,4,Od,P,F,Od,AFOdP,48,
21,03,9,,4,1,Od,F,Od,A,AFOdP,-44,
21,03,10,,4,2,A,Od,A,P,AFOdP,48,
21,03,11,,4,3,F,A,P,F,AFOdP,48,
21,03,12,,4,4,Od,P,F,Od,AFOdP,48,
21,03,13,,4,1,F,F,Od,A,AFOdP,27,
21,03,14,,4,2,P,Od,A,P,AFOdP,23,
21,03,15,,4,3,P,A,P,F,AFOdP,-46,
21,03,16,,4,4,F,P,F,Od,AFOdP,-46,
21,03,17,,4,1,A,F,Od,A,AFOdP,27,
21,03,18,,4,2,A,Od,A,P,AFOdP,46,
21,03,19,,4,3,F,A,P,F,AFOdP,22,
21,03,20,,4,4,P,P,F,Od,AFOdP,48,
21,04,1,,3,1,R,F,R,A,AFR,27,
21,04,2,,3,2,F,F,R,A,AFR,-33,
21,04,3,,3,3,R,F,R,A,AFR,18,
21,04,4,,3,1,R,F,R,A,AFR,22,
21,04,5,,3,2,A,F,R,A,AFR,48,
21,04,6,,3,3,A,F,R,A,AFR,24,
21,04,7,,3,1,R,F,R,A,AFR,36,
21,04,8,,3,2,R,F,R,A,AFR,46,
21,04,9,,3,3,R,F,R,A,AFR,27,
21,04,10,,3,1,F,F,R,A,AFR,33,
21,04,11,,3,2,A,F,R,A,AFR,23,
21,04,12,,3,3,F,F,R,A,AFR,-96,
21,04,13,,3,1,R,F,R,A,AFR,23,
21,04,14,,3,2,E,F,R,A,AFR,0,
21,04,15,,3,3,A,F,R,A,AFR,-46,
21,04,16,,3,1,F,F,R,A,AFR,18,
21,04,17,,3,2,R,F,R,A,AFR,-46,
21,04,18,,3,3,A,F,R,A,AFR,36,
21,04,19,,3,1,F,F,R,A,AFR,48,
21,04,20,,3,2,R,F,R,A,AFR,-96,
21,04,21,,3,3,A,F,R,A,AFR,20,
21,05,1,,3,1,P,R,P,A,APR,72,
21,05,2,,3,2,P,R,P,A,APR,23,
21,05,3,,3,3,P,R,P,A,APR,96,
21,05,4,,3,1,A,R,P,A,APR,-46,
21,05,5,,3,2,R,R,P,A,APR,22,
21,05,6,,3,3,A,R,P,A,APR,96,
21,05,7,,3,1,P,R,P,A,APR,40,
21,05,8,,3,2,A,R,P,A,APR,40,
21,05,9,,3,3,R,R,P,A,APR,36,
21,05,10,,3,1,R,R,P,A,APR,30,
21,05,11,,3,2,P,R,P,A,APR,-88,
21,05,12,,3,3,R,R,P,A,APR,-144,
21,05,13,,3,1,R,R,P,A,APR,-27,
21,05,14,,3,2,A,R,P,A,APR,-36,
21,05,15,,3,3,A,R,P,A,APR,96,
21,05,16,,3,1,P,R,P,A,APR,33,
21,05,17,,3,2,P,R,P,A,APR,-60,
21,05,18,,3,3,P,R,P,A,APR,23,
21,05,19,,3,1,A,R,P,A,APR,48,
21,05,20,,3,2,P,R,P,A,APR,-144,
21,05,21,,3,3,R,R,P,A,APR,72,
21,05,22,,3,1,P,R,P,A,APR,-92,
21,05,23,,3,2,P,R,P,A,APR,-46,
21,05,24,,3,3,P,R,P,A,APR,-40,
21,06,1,,3,1,R,R,A,Ro,ARRo,-40,
21,06,2,,3,2,Ro,R,A,Ro,ARRo,72,
21,06,3,,3,3,A,R,A,Ro,ARRo,27,
21,06,4,,3,1,A,R,A,Ro,ARRo,23,
21,06,5,,3,2,R,R,A,Ro,ARRo,27,
21,06,6,,3,3,Ro,R,A,Ro,ARRo,36,
21,06,7,,3,1,Ro,R,A,Ro,ARRo,-144,
21,06,8,,3,2,A,R,A,Ro,ARRo,44,
21,06,9,,3,3,R,R,A,Ro,ARRo,36,
21,06,10,,3,1,Ro,R,A,Ro,ARRo,24,
21,06,11,,3,2,R,R,A,Ro,ARRo,-96,Ro
21,06,12,,3,3,R,R,A,Ro,ARRo,96,
21,06,13,,3,1,Ro,R,A,Ro,ARRo,24,
21,06,14,,3,2,Ro,R,A,Ro,ARRo,24,
21,06,15,,3,3,A,R,A,Ro,ARRo,48,
21,06,16,,3,1,Ro,R,A,Ro,ARRo,-192,
21,06,17,,3,2,A,R,A,Ro,ARRo,27,
21,06,18,,3,3,Ro,R,A,Ro,ARRo,120,
21,07,1,,3,1,A,P,F,A,AFP,36,
21,07,2,,3,2,P,P,F,A,AFP,27,
21,07,3,,3,3,P,P,F,A,AFP,44,
21,07,4,,3,1,P,P,F,A,AFP,72,
21,07,5,,3,2,P,P,F,A,AFP,30,
21,07,6,,3,3,A,P,F,A,AFP,30,
21,07,7,,3,1,F,P,F,A,AFP,144,
21,07,8,,3,2,P,P,F,A,AFP,48,
21,07,9,,3,3,A,P,F,A,AFP,72,
21,07,10,,3,1,A,P,F,A,AFP,36,
21,07,11,,3,2,P,P,F,A,AFP,-44,
21,07,12,,3,3,P,P,F,A,AFP,-240,
21,07,13,,3,1,P,P,F,A,AFP,48,
21,07,14,,3,2,F,P,F,A,AFP,72,
21,07,15,,3,3,A,P,F,A,AFP,72,
21,07,16,,3,1,F,P,F,A,AFP,48,
21,07,17,,3,2,A,P,F,A,AFP,22,
21,07,18,,3,3,A,P,F,A,AFP,-48,
21,07,19,,3,1,F,P,F,A,AFP,96,
21,07,20,,3,2,A,P,F,A,AFP,44,
21,07,21,,3,3,P,P,F,A,AFP,20,
21,08,1,,4,1,A,R,F,P,AFPR,120,
21,08,2,,4,2,R,F,P,A,AFPR,-66,
21,08,3,,4,3,F,P,A,R,AFPR,36,
21,08,4,,4,4,P,A,R,F,AFPR,60,
21,08,5,,4,1,F,R,F,P,AFPR,96,
21,08,6,,4,2,R,F,P,A,AFPR,50,
21,08,7,,4,3,P,P,A,R,AFPR,36,
21,08,8,,4,4,R,A,R,F,AFPR,22,
21,08,9,,4,1,R,R,F,P,AFPR,96,
21,08,10,,4,2,P,F,P,A,AFPR,30,
21,08,11,,4,3,P,P,A,R,AFPR,-192,
21,08,12,,4,4,F,A,R,F,AFPR,-44,
21,08,13,,4,1,R,R,F,P,AFPR,72,
21,08,14,,4,2,P,F,P,A,AFPR,18,
21,08,15,,4,3,P,P,A,R,AFPR,22,
21,08,16,,4,4,A,A,R,F,AFPR,72,
21,08,17,,4,1,R,R,F,P,AFPR,36,
21,08,18,,4,2,F,F,P,A,AFPR,48,
21,08,19,,4,3,P,P,A,R,AFPR,24,
21,08,20,,4,4,R,A,R,F,AFPR,27,
21,08,21,,4,1,R,R,F,P,AFPR,23,
21,08,22,,4,2,R,F,P,A,AFPR,22,
21,08,23,,4,3,R,P,A,R,AFPR,27,
21,08,24,,4,4,F,A,R,F,AFPR,72,
21,08,25,,4,1,A,R,F,P,AFPR,-46,
21,08,26,,4,2,R,F,P,A,AFPR,44,
21,08,27,,4,3,R,P,A,R,AFPR,33,
21,08,28,,4,4,A,A,R,F,AFPR,18,
21,08,29,,4,1,F,R,F,P,AFPR,27,
21,08,30,,4,2,A,F,P,A,AFPR,96,
21,08,31,,4,3,P,P,A,R,AFPR,55,
21,08,32,,4,4,A,A,R,F,AFPR,-27,
21,08,33,,4,1,P,R,F,P,AFPR,-66,
21,08,34,,4,2,P,F,P,A,AFPR,-46,
21,08,35,,4,3,A,P,A,R,AFPR,-72,
21,08,36,,4,4,P,A,R,F,AFPR,50,
21,08,37,,4,1,P,R,F,P,AFPR,48,
21,08,38,,4,2,R,F,P,A,AFPR,40,
21,08,39,,4,3,A,P,A,R,AFPR,30,
21,08,40,,4,4,A,A,R,F,AFPR,24,
21,08,41,,4,1,R,R,F,P,AFPR,-33,
21,08,42,,4,2,F,F,P,A,AFPR,24,
21,08,43,,4,3,P,P,A,R,AFPR,120,
21,08,44,,4,4,P,A,R,F,AFPR,50,
21,08,45,,4,1,A,R,F,P,AFPR,72,
21,08,46,,4,2,R,F,P,A,AFPR,27,
21,08,47,,4,3,P,P,A,R,AFPR,72,
21,08,48,,4,4,A,A,R,F,AFPR,55,
21,08,49,,4,1,F,R,F,P,AFPR,24,
21,08,50,,4,2,P,F,P,A,AFPR,33,
21,08,51,,4,3,P,P,A,R,AFPR,27,
21,08,52,,4,4,A,A,R,F,AFPR,50,
21,08,53,,4,1,R,R,F,P,AFPR,27,
21,08,54,,4,2,P,F,P,A,AFPR,22,
21,08,55,,4,3,R,P,A,R,AFPR,-88,
21,08,56,,4,4,F,A,R,F,AFPR,36,
21,08,57,,4,1,F,R,F,P,AFPR,30,
21,08,58,,4,2,A,F,P,A,AFPR,23,
21,08,59,,4,3,A,P,A,R,AFPR,33,
21,08,60,,4,4,P,A,R,F,AFPR,-27,
21,08,61,,4,1,F,R,F,P,AFPR,23,
21,08,62,,4,2,R,F,P,A,AFPR,36,
21,08,63,,4,3,P,P,A,R,AFPR,22,
21,08,64,,4,4,A,A,R,F,AFPR,60,
21,08,65,,4,1,P,R,F,P,AFPR,24,
21,08,66,,4,2,R,F,P,A,AFPR,33,
21,08,67,,4,3,A,P,A,R,AFPR,50,
21,08,68,,4,4,F,A,R,F,AFPR,33,
21,08,69,,4,1,A,R,F,P,AFPR,-192,
21,08,70,,4,2,F,F,P,A,AFPR,-72,
21,08,71,,4,3,A,P,A,R,AFPR,96,
21,08,72,,4,4,R,A,R,F,AFPR,96,
21,09,1,,4,1,A,P,A,F,AFPR,22,
21,09,2,,4,2,R,A,F,R,AFPR,-48,
21,09,3,,4,3,P,F,R,P,AFPR,96,
21,09,4,,4,4,R,R,P,A,AFPR,40,
21,09,5,,4,1,F,P,A,F,AFPR,46,
21,09,6,,4,2,E,A,F,R,AFPR,0,
21,09,7,,4,3,F,F,R,P,AFPR,48,
21,09,8,,4,4,P,R,P,A,AFPR,40,
21,09,9,,4,1,A,P,A,F,AFPR,96,
21,09,10,,4,2,P,A,F,R,AFPR,20,
21,09,11,,4,3,P,F,R,P,AFPR,48,
21,09,12,,4,4,F,R,P,A,AFPR,120,
21,09,13,,4,1,A,P,A,F,AFPR,-46,
21,09,14,,4,2,A,A,F,R,AFPR,48,
21,09,15,,4,3,P,F,R,P,AFPR,36,
21,09,16,,4,4,F,R,P,A,AFPR,48,
21,09,17,,4,1,F,P,A,F,AFPR,96,
21,09,18,,4,2,P,A,F,R,AFPR,-72,
21,09,19,,4,3,F,F,R,P,AFPR,30,
21,09,20,,4,4,P,R,P,A,AFPR,18,
21,09,21,,4,1,F,P,A,F,AFPR,-48,
21,09,22,,4,2,A,A,F,R,AFPR,20,
21,09,23,,4,3,P,F,R,P,AFPR,46,
21,09,24,,4,4,R,R,P,A,AFPR,24,
21,10,1,,3,1,A,R,F,A,AFR,96,
21,10,2,,3,2,R,R,F,A,AFR,20,
21,10,3,,3,3,F,R,F,A,AFR,24,
21,10,4,,3,1,A,R,F,A,AFR,33,
21,10,5,,3,2,A,R,F,A,AFR,72,
21,10,6,,3,3,R,R,F,A,AFR,27,
21,10,7,,3,1,R,R,F,A,AFR,48,
21,10,8,,3,2,E,R,F,A,AFR,0,
21,10,9,,3,3,A,R,F,A,AFR,72,
21,10,10,,3,1,A,R,F,A,AFR,96,
21,10,11,,3,2,F,R,F,A,AFR,72,
21,10,12,,3,3,R,R,F,A,AFR,-44,
21,10,13,,3,1,F,R,F,A,AFR,-144,
21,10,14,,3,2,R,R,F,A,AFR,46,
21,10,15,,3,3,A,R,F,A,AFR,44,
21,10,16,,3,1,F,R,F,A,AFR,23,
21,10,17,,3,2,A,R,F,A,AFR,36,
21,10,18,,3,3,F,R,F,A,AFR,-48,
21,10,19,,3,1,F,R,F,A,AFR,120,
21,10,20,,3,2,R,R,F,A,AFR,48,
21,10,21,,3,3,R,R,F,A,AFR,-44,
21,10,22,,3,1,R,R,F,A,AFR,35,
21,10,23,,3,2,F,R,F,A,AFR,27,
21,10,24,,3,3,R,R,F,A,AFR,36,
21,10,25,,3,1,R,R,F,A,AFR,144,
21,10,26,,3,2,F,R,F,A,AFR,48,
21,10,27,,3,3,E,R,F,A,AFR,0,
21,11,1,,4,1,R,F,R,P,AFPR,-72,
21,11,2,,4,2,A,R,P,A,AFPR,120,
21,11,3,,4,3,P,P,A,F,AFPR,27,
21,11,4,,4,4,F,A,F,R,AFPR,27,
21,11,5,,4,1,R,F,R,P,AFPR,33,
21,11,6,,4,2,P,R,P,A,AFPR,-60,
21,11,7,,4,3,P,P,A,F,AFPR,120,
21,11,8,,4,4,A,A,F,R,AFPR,-46,
21,11,9,,4,1,P,F,R,P,AFPR,72,
21,11,10,,4,2,P,R,P,A,AFPR,48,
21,11,11,,4,3,F,P,A,F,AFPR,36,
21,11,12,,4,4,F,A,F,R,AFPR,24,
21,11,13,,4,1,P,F,R,P,AFPR,70,
21,11,14,,4,2,A,R,P,A,AFPR,30,
21,11,15,,4,3,P,P,A,F,AFPR,-36,
21,11,16,,4,4,F,A,F,R,AFPR,-48,
21,11,17,,4,1,P,F,R,P,AFPR,120,
21,11,18,,4,2,A,R,P,A,AFPR,24,
21,11,19,,4,3,E,P,A,F,AFPR,0,
21,11,20,,4,4,R,A,F,R,AFPR,24,
21,11,21,,4,1,P,F,R,P,AFPR,120,
21,11,22,,4,2,A,R,P,A,AFPR,72,
21,11,23,,4,3,P,P,A,F,AFPR,120,
21,11,24,,4,4,F,A,F,R,AFPR,20,
