11,01,1,,4,1,R,A,F,R,AFRT,36,
11,01,2,,4,2,F,F,R,T,AFRT,24,
11,01,3,,4,3,T,R,T,A,AFRT,27,
11,01,4,,4,4,A,T,A,F,AFRT,60,
11,01,5,,4,1,F,A,F,R,AFRT,-120,
11,01,6,,4,2,T,F,R,T,AFRT,36,
11,01,7,,4,3,R,R,T,A,AFRT,33,
11,01,8,,4,4,A,T,A,F,AFRT,60,
11,01,9,,4,1,A,A,F,R,AFRT,48,
11,01,10,,4,2,R,F,R,T,AFRT,20,
11,01,11,,4,3,R,R,T,A,AFRT,-240,
11,01,12,,4,4,R,T,A,F,AFRT,144,
11,01,13,,4,1,F,A,F,R,AFRT,36,
11,01,14,,4,2,F,F,R,T,AFRT,30,
11,01,15,,4,3,T,R,T,A,AFRT,36,
11,01,16,,4,4,T,T,A,F,AFRT,40,
11,01,17,,4,1,R,A,R,T,AFRT,-66,
11,01,18,,4,2,E,R,T,F,AFRT,0,
11,01,19,,4,3,E,T,F,A,AFRT,0,
11,01,20,,4,4,R,F,A,R,AFRT,-36,
11,01,21,,4,1,R,A,R,T,AFRT,96,
11,01,22,,4,2,F,R,T,F,AFRT,-46,
11,01,23,,4,3,F,T,F,A,AFRT,60,
11,01,24,,4,4,R,F,A,R,AFRT,23,
11,01,25,,4,1,E,R,A,F,AFRT,0,
11,01,26,,4,2,F,A,F,T,AFRT,18,
11,01,27,,4,3,F,F,T,R,AFRT,72,
11,01,28,,4,4,R,T,R,A,AFRT,24,
11,01,29,,4,1,A,R,A,F,AFRT,-60,
11,01,30,,4,2,F,A,F,T,AFRT,48,
11,01,31,,4,3,E,F,T,R,AFRT,0,
11,01,32,,4,4,A,T,R,A,AFRT,-54,
11,01,33,,3,1,F,T,A,F,AFT,96,
11,01,34,,3,2,A,T,A,F,AFT,-48,
11,01,35,,3,3,F,T,A,F,AFT,20,
11,01,36,,3,1,T,T,A,F,AFT,36,
11,01,37,,3,2,F,T,A,F,AFT,72,
11,01,38,,3,3,T,T,A,F,AFT,-108,F
11,02,1,,3,1,R,R,T,F,FRT,23,
11,02,2,,3,2,R,R,T,F,FRT,-96,T
11,02,3,,3,3,F,R,T,F,FRT,36,
11,02,4,,3,1,F,R,T,F,FRT,36,
11,02,5,,3,2,F,R,T,F,FRT,96,
11,02,6,,3,3,R,R,T,F,FRT,-60,
11,02,7,,3,1,T,F,T,R,FRT,-40,
11,02,8,,3,2,F,F,T,R,FRT,36,
11,02,9,,3,3,R,F,T,R,FRT,-72,
11,02,10,,3,1,T,F,T,R,FRT,23,
11,02,11,,3,2,T,F,T,R,FRT,24,
11,02,12,,3,3,T,F,T,R,FRT,168,
11,02,13,,3,1,T,R,T,F,FRT,-96,R
11,02,14,,3,2,F,R,T,F,FRT,-40,
11,02,15,,3,3,T,R,T,F,FRT,24,
11,02,16,,3,1,F,R,T,F,FRT,20,
11,02,17,,3,2,F,R,T,F,FRT,-48,
11,02,18,,3,3,R,R,T,F,FRT,46,
11,02,19,,3,1,F,T,R,F,FRT,24,
11,02,20,,3,2,E,T,R,F,FRT,0,
11,02,21,,3,3,F,T,R,F,FRT,40,
11,02,22,,3,1,R,T,R,F,FRT,20,
11,02,23,,3,2,R,T,R,F,FRT,24,
11,02,24,,3,3,T,T,R,F,FRT,-40,
11,02,25,,3,1,T,F,R,T,FRT,120,
11,02,26,,3,2,T,F,R,T,FRT,30,
11,02,27,,3,3,T,F,R,T,FRT,27,
11,03,1,,4,1,R,R,A,F,AFRT,-46,
11,03,2,,4,2,A,A,F,T,AFRT,23,
11,03,3,,4,3,R,F,T,R,AFRT,27,
11,03,4,,4,4,T,T,R,A,AFRT,24,
11,03,5,,4,1,R,R,A,F,AFRT,-66,
11,03,6,,4,2,A,A,F,T,AFRT,144,
11,03,7,,4,3,R,F,T,R,AFRT,48,
11,03,8,,4,4,R,T,R,A,AFRT,27,
11,03,9,,4,1,R,A,R,T,AFRT,-66,
11,03,10,,4,2,T,R,T,F,AFRT,27,
11,03,11,,4,3,A,T,F,A,AFRT,44,
11,03,12,,4,4,R,F,A,R,AFRT,24,
11,03,13,,4,1,A,A,R,T,AFRT,46,
11,03,14,,4,2,R,R,T,F,AFRT,96,
11,03,15,,4,3,F,T,F,A,AFRT,30,
11,03,16,,4,4,R,F,A,R,AFRT,30,
11,03,17,,4,1,R,T,F,R,AFRT,33,
11,03,18,,4,2,A,F,R,A,AFRT,46,
11,03,19,,4,3,R,R,A,T,AFRT,33,
11,03,20,,4,4,A,A,T,F,AFRT,-48,
11,03,21,,4,1,T,T,F,R,AFRT,-96,F
11,03,22,,4,2,A,F,R,A,AFRT,120,
11,03,23,,4,3,R,R,A,T,AFRT,120,
11,03,24,,4,4,A,A,T,F,AFRT,120,
11,03,25,,4,1,F,A,T,F,AFRT,-96,
11,03,26,,4,2,T,T,F,R,AFRT,55,
11,03,27,,4,3,A,F,R,A,AFRT,48,
11,03,28,,4,4,E,R,A,T,AFRT,0,
11,04,1,,3,1,F,A,F,T,AFT,24,
11,04,2,,3,2,F,A,F,T,AFT,18,
11,04,3,,3,3,F,A,F,T,AFT,48,
11,04,4,,3,1,F,A,F,T,AFT,48,
11,04,5,,3,2,A,A,F,T,AFT,-27,
11,04,6,,3,3,T,A,F,T,AFT,-46,
11,04,7,,3,1,F,A,F,T,AFT,144,
11,04,8,,3,2,A,A,F,T,AFT,-40,
11,04,9,,3,3,A,A,F,T,AFT,96,
11,04,10,,3,1,F,A,F,T,AFT,96,
11,04,11,,3,2,A,A,F,T,AFT,22,
11,04,12,,3,3,A,A,F,T,AFT,44,
11,04,13,,3,1,F,A,F,T,AFT,72,
11,04,14,,3,2,T,A,F,T,AFT,30,
11,04,15,,3,3,A,A,F,T,AFT,-66,
11,04,16,,3,1,T,A,F,T,AFT,-48,
11,04,17,,3,2,T,A,F,T,AFT,96,
11,04,18,,3,3,A,A,F,T,AFT,20,
11,04,19,,3,1,A,A,F,T,AFT,72,
11,04,20,,3,2,F,A,F,T,AFT,30,
11,04,21,,3,3,T,A,F,T,AFT,-48,
11,04,22,,3,1,A,A,F,T,AFT,18,
11,04,23,,3,2,A,A,F,T,AFT,-46,
11,04,24,,3,3,F,A,F,T,AFT,18,
11,04,25,,3,1,F,A,F,T,AFT,120,
11,04,26,,3,2,E,A,F,T,AFT,0,
11,04,27,,3,3,A,A,F,T,AFT,40,
11,05,1,,3,1,F,F,A,T,AFT,-80,
11,05,2,,3,2,A,F,A,T,AFT,33,
11,05,3,,3,3,A,F,A,T,AFT,36,
11,05,4,,3,1,A,F,A,T,AFT,48,
11,05,5,,3,2,T,F,A,T,AFT,22,
11,05,6,,3,3,T,F,A,T,AFT,20,
11,05,7,,3,1,A,F,A,T,AFT,33,
11,05,8,,3,2,T,F,A,T,AFT,-36,
11,05,9,,3,3,F,F,A,T,AFT,30,
11,05,10,,3,1,A,F,A,T,AFT,96,
11,05,11,,3,2,T,F,A,T,AFT,20,
11,05,12,,3,3,E,F,A,T,AFT,0,
11,05,13,,3,1,T,F,A,T,AFT,-44,
11,05,14,,3,2,T,F,A,T,AFT,96,
11,05,15,,3,3,E,F,A,T,AFT,0,
11,05,16,,3,1,F,F,A,T,AFT,-48,
11,05,17,,3,2,T,F,A,T,AFT,-46,
11,05,18,,3,3,T,F,A,T,AFT,24,
11,05,19,,3,1,A,F,A,T,AFT,-46,
11,05,20,,3,2,F,F,A,T,AFT,120,
11,05,21,,3,3,E,F,A,T,AFT,0,
11,05,22,,3,1,T,F,A,T,AFT,22,
11,05,23,,3,2,T,F,A,T,AFT,-40,
11,05,24,,3,3,T,F,A,T,AFT,-46,
11,06,1,,3,1,T,A,T,F,AFT,-132,A
11,06,2,,3,2,A,A,T,F,AFT,72,
11,06,3,,3,3,A,A,T,F,AFT,-44,
11,06,4,,3,1,A,A,T,F,AFT,-72,
11,06,5,,3,2,F,A,T,F,AFT,-120,
11,06,6,,3,3,A,A,T,F,AFT,-132,F
11,06,7,,3,1,F,A,T,F,AFT,48,
11,06,8,,3,2,T,A,T,F,AFT,72,
11,06,9,,3,3,E,A,T,F,AFT,0,
11,06,10,,3,1,T,A,T,F,AFT,-46,
11,06,11,,3,2,E,A,T,F,AFT,0,
11,06,12,,3,3,F,A,T,F,AFT,24,
11,06,13,,3,1,T,A,T,F,AFT,48,
11,06,14,,3,2,T,A,T,F,AFT,46,
11,06,15,,3,3,F,A,T,F,AFT,72,
11,06,16,,3,1,F,A,T,F,AFT,24,
11,06,17,,3,2,F,A,T,F,AFT,144,
11,06,18,,3,3,A,A,T,F,AFT,-192,
11,06,19,,3,1,T,A,T,F,AFT,24,
11,06,20,,3,2,A,A,T,F,AFT,96,
11,06,21,,3,3,A,A,T,F,AFT,72,
11,06,22,,3,1,A,A,T,F,AFT,27,
11,06,23,,3,2,A,A,T,F,AFT,-48,
11,06,24,,3,3,A,A,T,F,AFT,-96,
11,07,1,,3,1,A,R,A,F,AFR,44,
11,07,2,,3,2,R,R,A,F,AFR,-88,
11,07,3,,3,3,R,R,A,F,AFR,72,
11,07,4,,3,1,R,R,A,F,AFR,48,F
11,07,5,,3,2,A,R,A,F,AFR,-72,
11,07,6,,3,3,R,R,A,F,AFR,35,
11,07,7,,3,1,R,R,F,A,AFR,48,
11,07,8,,3,2,E,R,F,A,AFR,0,
11,07,9,,3,3,R,R,F,A,AFR,23,
11,07,10,,3,1,F,R,F,A,AFR,33,
11,07,11,,3,2,R,R,F,A,AFR,36,
11,07,12,,3,3,A,R,F,A,AFR,96,
11,07,13,,3,1,F,A,F,R,AFR,36,
11,07,14,,3,2,R,A,F,R,AFR,23,
11,07,15,,3,3,F,A,F,R,AFR,48,R
11,07,16,,3,1,A,A,F,R,AFR,23,
11,07,17,,3,2,F,A,F,R,AFR,72,
11,07,18,,3,3,R,A,F,R,AFR,72,
11,07,19,,3,1,F,A,R,F,AFR,50,
11,07,20,,3,2,F,A,R,F,AFR,48,
11,07,21,,3,3,A,A,R,F,AFR,20,
11,07,22,,3,1,F,A,R,F,AFR,44,
11,07,23,,3,2,A,A,R,F,AFR,48,
11,07,24,,3,3,A,A,R,F,AFR,-48,
11,07,25,,3,1,A,A,R,F,AFR,22,
11,07,26,,3,2,R,A,R,F,AFR,24,
11,07,27,,3,3,R,A,R,F,AFR,40,
11,08,1,,4,1,T,T,F,Ro,AFRoT,22,
11,08,2,,4,2,F,F,Ro,A,AFRoT,36,
11,08,3,,4,3,Ro,Ro,A,T,AFRoT,33,
11,08,4,,4,4,T,A,T,F,AFRoT,48,
11,08,5,,3,1,F,A,T,F,AFT,22,
11,08,6,,3,2,A,A,T,F,AFT,40,
11,08,7,,3,3,E,A,T,F,AFT,0,
11,08,8,,3,1,T,A,T,F,AFT,-46,
11,08,9,,3,2,F,A,T,F,AFT,30,
11,08,10,,3,3,T,A,T,F,AFT,24,
11,08,11,,3,1,F,A,T,F,AFT,33,
11,08,12,,3,2,A,A,T,F,AFT,120,
11,08,13,,3,3,F,A,T,F,AFT,72,
11,08,14,,4,1,Ro,Ro,F,A,AFRoT,20,
11,08,15,,4,2,T,F,A,T,AFRoT,24,
11,08,16,,4,3,T,A,T,Ro,AFRoT,24,
11,08,17,,4,4,F,T,Ro,F,AFRoT,96,
11,08,18,,5,1,F,Ro,F,A,AFRRoT,24,
11,08,19,,5,2,T,F,R,T,AFRRoT,30,
11,08,20,,5,3,R,R,A,Ro,AFRRoT,-96,
11,08,21,,5,4,A,A,T,F,AFRRoT,96,
11,08,22,,5,5,R,T,Ro,R,AFRRoT,23,
11,08,23,,5,1,Ro,Ro,F,A,AFRRoT,18,
11,08,24,,5,2,T,F,R,T,AFRRoT,120,
11,08,25,,5,3,Ro,R,A,Ro,AFRRoT,40,
11,08,26,,5,4,F,A,T,F,AFRRoT,22,
11,08,27,,5,5,Ro,T,Ro,R,AFRRoT,48,R
11,08,28,,4,1,R,F,R,T,AFRT,24,
11,08,29,,4,2,R,R,T,A,AFRT,23,
11,08,30,,4,3,E,T,A,F,AFRT,0,
11,08,31,,4,4,R,A,F,R,AFRT,44,
11,08,32,,4,1,T,F,R,T,AFRT,96,
11,08,33,,4,2,T,R,T,A,AFRT,48,
11,08,34,,4,3,E,T,A,F,AFRT,0,
11,08,35,,4,4,F,A,F,R,AFRT,48,
11,08,36,,4,1,R,F,R,T,AFRT,-48,
11,08,37,,4,2,T,R,T,A,AFRT,22,
11,08,38,,4,3,A,T,A,F,AFRT,48,
11,08,39,,4,4,R,A,F,R,AFRT,20,
11,08,40,,4,1,T,F,R,T,AFRT,30,
11,08,41,,4,2,E,R,T,A,AFRT,0,
11,08,42,,4,3,R,T,A,F,AFRT,-80,
11,08,43,,4,4,A,A,F,R,AFRT,22,
11,09,1,,3,1,A,A,R,F,AFR,-40,
11,09,2,,3,2,A,A,R,F,AFR,44,
11,09,3,,3,3,R,A,R,F,AFR,72,
11,09,4,,3,1,R,A,R,F,AFR,60,
11,09,5,,3,2,F,A,R,F,AFR,60,
11,09,6,,3,3,F,A,R,F,AFR,48,
11,09,7,,3,1,A,A,R,F,AFR,120,
11,09,8,,3,2,E,A,R,F,AFR,0,
11,09,9,,3,3,R,A,R,F,AFR,22,
11,09,10,,3,1,A,A,R,F,AFR,27,
11,09,11,,3,2,F,A,R,F,AFR,-96,
11,09,12,,3,3,F,A,R,F,AFR,40,
11,09,13,,3,1,F,A,R,F,AFR,23,
11,09,14,,3,2,A,A,R,F,AFR,44,K
11,09,15,,3,3,R,A,R,F,AFR,120,
11,09,16,,3,1,R,A,R,F,AFR,-46,
11,09,17,,3,2,R,A,R,F,AFR,33,
11,09,18,,3,3,F,A,R,F,AFR,72,
11,09,19,,3,1,R,A,R,F,AFR,-40,
11,09,20,,3,2,R,A,R,F,AFR,20,
11,09,21,,3,3,F,A,R,F,AFR,48,
11,09,22,,3,1,A,A,R,F,AFR,72,
11,09,23,,3,2,R,A,R,F,AFR,120,
11,09,24,,3,3,A,A,R,F,AFR,72,
11,10,1,,3,1,F,T,F,R,FRT,-48,
11,10,2,,3,2,F,T,F,R,FRT,22,
11,10,3,,3,3,F,T,F,R,FRT,24,
11,10,4,,3,1,F,T,F,R,FRT,72,
11,10,5,,3,2,F,T,F,R,FRT,120,
11,10,6,,3,3,R,T,F,R,FRT,36,
11,10,7,,3,1,T,T,F,R,FRT,-46,
11,10,8,,3,2,R,T,F,R,FRT,36,
11,10,9,,3,3,T,T,F,R,FRT,18,
11,10,10,,3,1,R,T,F,R,FRT,30,
11,10,11,,3,2,T,T,F,R,FRT,-44,
11,10,12,,3,3,F,T,F,R,FRT,48,
11,10,13,,3,1,T,T,F,R,FRT,22,
11,10,14,,3,2,F,T,F,R,FRT,20,
11,10,15,,3,3,R,T,F,R,FRT,22,
11,10,16,,3,1,T,T,F,R,FRT,23,
11,10,17,,3,2,F,T,F,R,FRT,144,
11,10,18,,3,3,R,T,F,R,FRT,24,
11,10,19,,3,1,R,R,F,T,FRT,72,
11,10,20,,3,2,R,R,F,T,FRT,-72,
11,10,21,,3,3,T,R,F,T,FRT,45,
11,10,22,,3,1,R,R,F,T,FRT,24,
11,10,23,,3,2,R,R,F,T,FRT,96,
11,10,24,,3,3,T,R,F,T,FRT,72,
11,10,25,,3,1,T,R,F,T,FRT,20,
11,10,26,,3,2,F,R,F,T,FRT,-48,
11,10,27,,3,3,R,R,F,T,FRT,-46,
11,10,28,,3,1,E,R,F,T,FRT,0,
11,10,29,,3,2,T,R,F,T,FRT,22,
11,10,30,,3,3,R,R,F,T,FRT,-33,
11,11,1,,4,1,R,F,R,T,AFRT,-96,
11,11,2,,4,2,R,R,T,A,AFRT,-46,
11,11,3,,4,3,F,T,A,F,AFRT,30,
11,11,4,,4,4,R,A,F,R,AFRT,40,
11,11,5,,4,1,T,F,R,T,AFRT,96,
11,11,6,,4,2,R,R,T,A,AFRT,36,
11,11,7,,4,3,F,T,A,F,AFRT,48,
11,11,8,,4,4,A,A,F,R,AFRT,-54,
11,11,9,,4,1,F,F,R,T,AFRT,48,
11,11,10,,4,2,R,R,T,A,AFRT,72,
11,11,11,,4,3,R,T,A,F,AFRT,-44,
11,11,12,,4,4,F,A,F,R,AFRT,24,
11,11,13,,4,1,A,F,R,T,AFRT,92,F
11,11,14,,4,2,F,R,T,A,AFRT,33,
11,11,15,,4,3,T,T,A,F,AFRT,-60,
11,11,16,,4,4,R,A,F,R,AFRT,-96,T
11,11,17,,4,1,F,F,R,T,AFRT,33,
11,11,18,,4,2,A,R,T,A,AFRT,33,
11,11,19,,4,3,A,T,A,F,AFRT,18,
11,11,20,,4,4,R,A,F,R,AFRT,72,
11,11,21,,4,1,F,F,R,T,AFRT,20,
11,11,22,,4,2,A,R,T,A,AFRT,30,
11,11,23,,4,3,A,T,A,F,AFRT,46,
11,11,24,,4,4,R,A,F,R,AFRT,120,
11,11,25,,4,1,R,F,R,T,AFRT,96,
11,11,26,,4,2,A,R,T,A,AFRT,48,R
11,11,27,,4,3,A,T,A,F,AFRT,48,
11,11,28,,4,4,E,A,F,R,AFRT,0,
11,12,1,,3,1,R,T,R,F,FRT,36,
11,12,2,,3,2,R,T,R,F,FRT,48,
11,12,3,,3,3,F,T,R,F,FRT,72,
11,12,4,,3,1,T,T,R,F,FRT,36,
11,12,5,,3,2,R,T,R,F,FRT,24,
11,12,6,,3,3,T,T,R,F,FRT,23,
11,12,7,,3,1,F,T,R,F,FRT,33,
11,12,8,,3,2,R,T,R,F,FRT,36,
11,12,9,,3,3,T,T,R,F,FRT,44,
11,12,10,,3,1,R,T,R,F,FRT,23,
11,12,11,,3,2,F,T,R,F,FRT,30,
11,12,12,,3,3,T,T,R,F,FRT,96,
11,12,13,,3,1,R,T,R,F,FRT,36,
11,12,14,,3,2,T,T,R,F,FRT,48,
11,12,15,,3,3,F,T,R,F,FRT,-44,
11,12,16,,3,1,T,T,R,F,FRT,20,
11,12,17,,3,2,R,T,R,F,FRT,44,
11,12,18,,3,3,F,T,R,F,FRT,30,
11,12,19,,3,1,E,T,R,F,FRT,0,
11,12,20,,3,2,R,T,R,F,FRT,48,
11,12,21,,3,3,R,T,R,F,FRT,20,
11,12,22,,3,1,T,T,R,F,FRT,72,
11,12,23,,3,2,R,T,R,F,FRT,27,
11,12,24,,3,3,R,T,R,F,FRT,33,
11,12,25,,3,1,T,T,R,F,FRT,23,
11,12,26,,3,2,R,T,R,F,FRT,33,
11,12,27,,3,3,T,T,R,F,FRT,46,
11,12,28,,3,1,R,T,R,F,FRT,33,
11,12,29,,3,2,R,T,R,F,FRT,22,
11,12,30,,3,3,R,T,R,F,FRT,72,
11,12,31,,3,1,R,T,R,F,FRT,144,
11,12,32,,3,2,F,T,R,F,FRT,24,
11,12,33,,3,3,R,T,R,F,FRT,27,
11,13,1,,3,1,R,F,A,R,AFR,33,
11,13,2,,3,2,F,F,A,R,AFR,60,R
11,13,3,,3,3,R,F,A,R,AFR,48,
11,13,4,,3,1,A,F,A,R,AFR,120,
11,13,5,,3,2,F,F,A,R,AFR,72,
11,13,6,,3,3,F,F,A,R,AFR,72,R
11,13,7,,3,1,R,A,F,R,AFR,-72,
11,13,8,,3,2,R,A,F,R,AFR,22,
11,13,9,,3,3,E,A,F,R,AFR,0,
11,13,10,,3,1,E,A,F,R,AFR,0,
11,13,11,,3,2,F,A,F,R,AFR,27,
11,13,12,,3,3,A,A,F,R,AFR,33,
11,13,13,,3,1,A,A,F,R,AFR,30,
11,13,14,,3,2,A,A,F,R,AFR,72,
11,13,15,,3,3,R,A,F,R,AFR,120,
11,13,16,,3,1,A,A,F,R,AFR,46,
11,13,17,,3,2,F,A,F,R,AFR,24,
11,13,18,,3,3,F,A,F,R,AFR,44,
11,13,19,,3,1,R,F,A,R,AFR,30,
11,13,20,,3,2,R,F,A,R,AFR,-96,
11,13,21,,3,3,A,F,A,R,AFR,-144,
11,13,22,,3,1,A,F,A,R,AFR,-192,
11,13,23,,3,2,R,F,A,R,AFR,120,
11,13,24,,3,3,F,F,A,R,AFR,72,
