12,01,1,,3,1,T,R,A,T,ART,72,
12,01,2,,3,2,T,R,A,T,ART,-44,
12,01,3,,3,3,T,R,A,T,ART,-40,
12,01,4,,3,1,R,R,A,T,ART,36,
12,01,5,,3,2,A,R,A,T,ART,96,
12,01,6,,3,3,R,R,A,T,ART,30,
12,01,7,,3,1,R,R,A,T,ART,23,
12,01,8,,3,2,A,R,A,T,ART,46,
12,01,9,,3,3,R,R,A,T,ART,46,
12,01,10,,3,1,T,R,A,T,ART,48,
12,01,11,,3,2,R,R,A,T,ART,30,
12,01,12,,3,3,T,R,A,T,ART,-240,
12,01,13,,3,1,R,R,A,T,ART,-132,A
12,01,14,,3,2,T,R,A,T,ART,66,
12,01,15,,3,3,R,R,A,T,ART,48,
12,01,16,,3,1,A,R,A,T,ART,23,
12,01,17,,3,2,A,R,A,T,ART,36,
12,01,18,,3,3,T,R,A,T,ART,18,
12,01,19,,3,1,A,R,A,T,ART,22,
12,01,20,,3,2,R,R,A,T,ART,24,
12,01,21,,3,3,R,R,A,T,ART,23,
12,01,22,,3,1,R,R,A,T,ART,18,
12,01,23,,3,2,T,R,A,T,ART,72,
12,01,24,,3,3,R,R,A,T,ART,72,
12,01,25,,3,1,A,R,A,T,ART,-46,
12,01,26,,3,2,R,R,A,T,ART,45,
12,01,27,,3,3,E,R,A,T,ART,0,
12,02,1,,4,1,T,F,T,R,AFRT,-88,R
12,02,2,,4,2,E,T,R,A,AFRT,0,
12,02,3,,4,3,F,R,A,F,AFRT,72,
12,02,4,,4,4,A,A,F,T,AFRT,22,
12,02,5,,4,1,F,F,T,R,AFRT,66,R
12,02,6,,4,2,T,T,R,A,AFRT,46,
12,02,7,,4,3,R,R,A,F,AFRT,-36,
12,02,8,,4,4,T,A,F,T,AFRT,36,
12,02,9,,4,1,R,F,T,R,AFRT,22,
12,02,10,,4,2,E,T,R,A,AFRT,0,
12,02,11,,4,3,R,R,A,F,AFRT,36,
12,02,12,,4,4,A,A,F,T,AFRT,-44,
12,02,13,,4,1,A,F,T,R,AFRT,88,
12,02,14,,4,2,T,T,R,A,AFRT,48,
12,02,15,,4,3,R,R,A,F,AFRT,23,
12,02,16,,4,4,E,A,F,T,AFRT,0,
12,02,17,,4,1,R,F,T,R,AFRT,33,
12,02,18,,4,2,T,T,R,A,AFRT,-48,
12,02,19,,4,3,F,R,A,F,AFRT,-40,
12,02,20,,4,4,R,A,F,T,AFRT,55,
12,02,21,,4,1,R,F,T,R,AFRT,20,
12,02,22,,4,2,T,T,R,A,AFRT,72,
12,02,23,,4,3,F,R,A,F,AFRT,24,
12,02,24,,4,4,R,A,F,T,AFRT,22,
12,02,25,,4,1,R,F,T,R,AFRT,24,
12,02,26,,4,2,A,T,R,A,AFRT,72,
12,02,27,,4,3,A,R,A,F,AFRT,-46,
12,02,28,,4,4,T,A,F,T,AFRT,27,
12,03,1,,3,1,R,R,A,F,AFR,72,
12,03,2,,3,2,E,R,A,F,AFR,0,
12,03,3,,3,3,F,R,A,F,AFR,120,
12,03,4,,3,1,A,R,A,F,AFR,96,
12,03,5,,3,2,R,R,A,F,AFR,-40,
12,03,6,,3,3,R,R,A,F,AFR,36,
12,03,7,,3,1,R,R,A,F,AFR,22,
12,03,8,,3,2,R,R,A,F,AFR,-44,
12,03,9,,3,3,R,R,A,F,AFR,96,
12,03,10,,3,1,A,R,A,F,AFR,24,
12,03,11,,3,2,A,R,A,F,AFR,72,
12,03,12,,3,3,F,R,A,F,AFR,20,
12,03,13,,3,1,A,R,A,F,AFR,120,
12,03,14,,3,2,A,R,A,F,AFR,18,
12,03,15,,3,3,R,R,A,F,AFR,30,
12,03,16,,3,1,F,R,A,F,AFR,-72,
12,03,17,,3,2,F,R,A,F,AFR,72,
12,03,18,,3,3,R,R,A,F,AFR,22,
12,03,19,,3,1,R,R,A,F,AFR,50,
12,03,20,,3,2,F,R,A,F,AFR,24,
12,03,21,,3,3,F,R,A,F,AFR,24,
12,03,22,,3,1,A,R,A,F,AFR,72,
12,03,23,,3,2,R,R,A,F,AFR,24,
12,03,24,,3,3,A,R,A,F,AFR,23,
12,04,1,,3,1,R,R,P,T,PRT,27,
12,04,2,,3,2,P,R,P,T,PRT,18,
12,04,3,,3,3,R,R,P,T,PRT,44,
12,04,4,,3,1,P,R,P,T,PRT,23,
12,04,5,,3,2,P,R,P,T,PRT,48,R
12,04,6,,3,3,P,R,P,T,PRT,24,
12,04,7,,3,1,P,R,P,T,PRT,35,
12,04,8,,3,2,R,R,P,T,PRT,44,
12,04,9,,3,3,P,R,P,T,PRT,18,
12,04,10,,3,1,R,R,P,T,PRT,22,
12,04,11,,3,2,R,R,P,T,PRT,120,
12,04,12,,3,3,P,R,P,T,PRT,-240,R
12,04,13,,3,1,T,R,P,T,PRT,-48,
12,04,14,,3,2,T,R,P,T,PRT,-110,
12,04,15,,3,3,T,R,P,T,PRT,24,
12,04,16,,3,1,P,R,P,T,PRT,-240,R
12,04,17,,3,2,R,R,P,T,PRT,72,
12,04,18,,3,3,T,R,P,T,PRT,18,
12,04,19,,3,1,P,R,P,T,PRT,-44,
12,04,20,,3,2,R,R,P,T,PRT,60,
12,04,21,,3,3,P,R,P,T,PRT,22,
12,04,22,,3,1,R,R,P,T,PRT,36,
12,04,23,,3,2,R,R,P,T,PRT,46,P
12,04,24,,3,3,P,R,P,T,PRT,48,
12,04,25,,3,1,T,R,P,T,PRT,-98,
12,04,26,,3,2,P,R,P,T,PRT,72,
12,04,27,,3,3,P,R,P,T,PRT,24,
12,04,28,,3,1,T,R,P,T,PRT,-196,
12,04,29,,3,2,T,R,P,T,PRT,23,
12,04,30,,3,3,P,R,P,T,PRT,45,
12,04,31,,3,1,T,R,P,T,PRT,96,
12,04,32,,3,2,P,R,P,T,PRT,60,
12,04,33,,3,3,P,R,P,T,PRT,24,
12,04,34,,3,1,R,R,P,T,PRT,96,
12,04,35,,3,2,P,R,P,T,PRT,48,
12,04,36,,3,3,T,R,P,T,PRT,36,
12,05,1,,4,1,P,T,P,F,FPRT,-44,
12,05,2,,4,2,P,P,F,R,FPRT,22,
12,05,3,,4,3,F,F,R,T,FPRT,120,
12,05,4,,4,4,T,R,T,P,FPRT,27,
12,05,5,,4,1,P,T,P,F,FPRT,22,
12,05,6,,4,2,R,P,F,R,FPRT,30,
12,05,7,,4,3,T,F,R,T,FPRT,-92,R
12,05,8,,4,4,T,R,T,P,FPRT,48,
12,05,9,,4,1,T,T,P,F,FPRT,30,
12,05,10,,4,2,P,P,F,R,FPRT,48,T
12,05,11,,4,3,P,F,R,T,FPRT,23,
12,05,12,,4,4,E,R,T,P,FPRT,0,
12,05,13,,4,1,F,T,P,F,FPRT,-46,
12,05,14,,4,2,P,P,F,R,FPRT,120,
12,05,15,,4,3,F,F,R,T,FPRT,30,
12,05,16,,4,4,P,R,T,P,FPRT,-110,
12,05,17,,4,1,P,T,P,F,FPRT,22,
12,05,18,,4,2,P,P,F,R,FPRT,72,
12,05,19,,4,3,R,F,R,T,FPRT,72,
12,05,20,,4,4,T,R,T,P,FPRT,27,
12,05,21,,4,1,R,T,P,F,FPRT,96,
12,05,22,,4,2,R,P,F,R,FPRT,22,
12,05,23,,4,3,F,F,R,T,FPRT,46,
12,05,24,,4,4,P,R,T,P,FPRT,36,
12,05,25,,4,1,F,T,P,F,FPRT,24,
12,05,26,,4,2,R,P,F,R,FPRT,-144,
12,05,27,,4,3,F,F,R,T,FPRT,-35,
12,05,28,,4,4,F,R,T,P,FPRT,96,
12,05,29,,4,1,R,T,P,F,FPRT,23,
12,05,30,,4,2,R,P,F,R,FPRT,-46,
12,05,31,,4,3,R,F,R,T,FPRT,22,
12,05,32,,4,4,T,R,T,P,FPRT,46,
12,05,33,,4,1,P,T,P,F,FPRT,-72,
12,05,34,,4,2,T,P,F,R,FPRT,55,
12,05,35,,4,3,R,F,R,T,FPRT,33,
12,05,36,,4,4,F,R,T,P,FPRT,72,
12,06,1,,4,1,E,F,A,P,AFPR,0,
12,06,2,,4,2,R,A,P,R,AFPR,48,
12,06,3,,4,3,P,P,R,F,AFPR,46,
12,06,4,,4,4,R,R,F,A,AFPR,35,
12,06,5,,4,1,P,F,A,P,AFPR,20,
12,06,6,,4,2,R,A,P,R,AFPR,36,
12,06,7,,4,3,R,P,R,F,AFPR,144,
12,06,8,,4,4,R,R,F,A,AFPR,48,
12,06,9,,4,1,F,F,A,P,AFPR,96,
12,06,10,,4,2,R,A,P,R,AFPR,44,
12,06,11,,4,3,F,P,R,F,AFPR,120,
12,06,12,,4,4,F,R,F,A,AFPR,48,
12,06,13,,4,1,F,F,A,P,AFPR,-36,
12,06,14,,4,2,A,A,P,R,AFPR,36,
12,06,15,,4,3,P,P,R,F,AFPR,96,
12,06,16,,4,4,P,R,F,A,AFPR,44,
12,06,17,,4,1,P,F,A,P,AFPR,36,
12,06,18,,4,2,P,A,P,R,AFPR,-48,
12,06,19,,4,3,R,P,R,F,AFPR,-144,F
12,06,20,,4,4,A,R,F,A,AFPR,-60,
12,06,21,,4,1,R,F,A,P,AFPR,-54,
12,06,22,,4,2,A,A,P,R,AFPR,-96,
12,06,23,,4,3,R,P,R,F,AFPR,36,
12,06,24,,4,4,A,R,F,A,AFPR,23,
12,06,25,,4,1,A,F,A,P,AFPR,23,
12,06,26,,4,2,F,A,P,R,AFPR,20,
12,06,27,,4,3,P,P,R,F,AFPR,-40,
12,06,28,,4,4,E,R,F,A,AFPR,0,
12,06,29,,3,1,F,A,F,P,AFP,48,
12,06,30,,3,2,A,A,F,P,AFP,-40,
12,06,31,,3,3,P,A,F,P,AFP,23,
12,07,1,,3,1,T,R,A,T,ART,36,
12,07,2,,3,2,A,R,A,T,ART,-192,
12,07,3,,3,3,A,R,A,T,ART,20,
12,07,4,,3,1,R,R,A,T,ART,120,
12,07,5,,3,2,R,R,A,T,ART,23,
12,07,6,,3,3,R,R,A,T,ART,30,
12,07,7,,3,1,R,R,A,T,ART,-88,
12,07,8,,3,2,A,R,A,T,ART,20,
12,07,9,,3,3,R,R,A,T,ART,-46,
12,07,10,,3,1,R,R,A,T,ART,48,
12,07,11,,3,2,R,R,A,T,ART,96,
12,07,12,,3,3,R,R,A,T,ART,46,
12,07,13,,3,1,T,R,A,T,ART,23,
12,07,14,,3,2,R,R,A,T,ART,22,
12,07,15,,3,3,R,R,A,T,ART,36,
12,07,16,,3,1,T,R,A,T,ART,-40,
12,07,17,,3,2,R,R,A,T,ART,24,
12,07,18,,3,3,R,R,A,T,ART,33,
12,07,19,,3,1,R,R,A,T,ART,96,A
12,07,20,,3,2,R,R,A,T,ART,72,
12,07,21,,3,3,A,R,A,T,ART,-44,
12,08,1,,3,1,A,R,A,T,ART,96,
12,08,2,,3,2,T,R,A,T,ART,72,
12,08,3,,3,3,R,R,A,T,ART,20,
12,08,4,,3,1,A,R,A,T,ART,22,
12,08,5,,3,2,T,R,A,T,ART,-54,
12,08,6,,3,3,A,R,A,T,ART,33,
12,08,7,,3,1,A,R,A,T,ART,-44,
12,08,8,,3,2,A,R,A,T,ART,96,
12,08,9,,3,3,T,R,A,T,ART,-46,
12,08,10,,3,1,R,R,A,T,ART,33,
12,08,11,,3,2,R,R,A,T,ART,27,
12,08,12,,3,3,T,R,A,T,ART,48,
12,08,13,,3,1,R,R,A,T,ART,120,
12,08,14,,3,2,R,R,A,T,ART,24,
12,08,15,,3,3,A,R,A,T,ART,50,
12,08,16,,3,1,T,R,A,T,ART,96,
12,08,17,,3,2,A,R,A,T,ART,45,
12,08,18,,3,3,R,R,A,T,ART,23,
12,08,19,,3,1,A,R,A,T,ART,72,
12,08,20,,3,2,T,R,A,T,ART,23,
12,08,21,,3,3,A,R,A,T,ART,20,
12,08,22,,3,1,A,R,A,T,ART,72,
12,08,23,,3,2,R,R,A,T,ART,72,
12,08,24,,3,3,R,R,A,T,ART,120,
12,08,25,,3,1,A,R,A,T,ART,72,
12,08,26,,3,2,T,R,A,T,ART,72,
12,08,27,,3,3,T,R,A,T,ART,48,
12,08,28,,3,1,A,R,A,T,ART,72,T
12,08,29,,3,2,T,R,A,T,ART,24,
12,08,30,,3,3,A,R,A,T,ART,36,
12,08,31,,3,1,R,R,A,T,ART,48,
12,08,32,,3,2,R,R,A,T,ART,30,
12,08,33,,3,3,A,R,A,T,ART,36,
12,09,1,,3,1,R,R,T,P,PRT,60,
12,09,2,,3,2,P,R,T,P,PRT,48,
12,09,3,,3,3,P,R,T,P,PRT,96,
12,09,4,,3,1,R,R,T,P,PRT,-120,
12,09,5,,3,2,R,R,T,P,PRT,192,
12,09,6,,3,3,P,R,T,P,PRT,23,
12,09,7,,3,1,R,R,T,P,PRT,23,
12,09,8,,3,2,T,R,T,P,PRT,23,
12,09,9,,3,3,P,R,T,P,PRT,-576,T
12,09,10,,3,1,T,R,T,P,PRT,48,
12,09,11,,3,2,T,R,T,P,PRT,36,
12,09,12,,3,3,R,R,T,P,PRT,20,
12,09,13,,3,1,P,R,T,P,PRT,96,
12,09,14,,3,2,T,R,T,P,PRT,96,
12,09,15,,3,3,T,R,T,P,PRT,27,
12,09,16,,3,1,P,R,T,P,PRT,48,
12,09,17,,3,2,R,R,T,P,PRT,144,
12,09,18,,3,3,P,R,T,P,PRT,96,
12,09,19,,3,1,T,R,T,P,PRT,48,
12,09,20,,3,2,P,R,T,P,PRT,72,
12,09,21,,3,3,R,R,T,P,PRT,96,
12,09,22,,3,1,T,R,T,P,PRT,23,
12,09,23,,3,2,R,R,T,P,PRT,24,
12,09,24,,3,3,P,R,T,P,PRT,72,
12,09,25,,3,1,T,R,T,P,PRT,36,
12,09,26,,3,2,T,R,T,P,PRT,144,
12,09,27,,3,3,P,R,T,P,PRT,-46,
12,09,28,,3,1,P,R,T,P,PRT,-96,
12,09,29,,3,2,R,R,T,P,PRT,48,
12,09,30,,3,3,P,R,T,P,PRT,46,
12,09,31,,3,1,T,R,T,P,PRT,36,
12,09,32,,3,2,R,R,T,P,PRT,72,
12,09,33,,3,3,P,R,T,P,PRT,-144,
12,09,34,,3,1,P,R,T,P,PRT,-44,
12,09,35,,3,2,P,R,T,P,PRT,33,
12,09,36,,3,3,P,R,T,P,PRT,72,
12,09,37,,3,1,P,R,T,P,PRT,144,
12,09,38,,3,2,P,R,T,P,PRT,48,
12,09,39,,3,3,R,R,T,P,PRT,27,
12,09,40,,4,1,P,P,F,R,FPRT,144,F
12,09,41,,4,2,E,F,R,T,FPRT,0,
12,09,42,,4,3,P,R,T,P,FPRT,33,
12,09,43,,4,4,T,T,P,F,FPRT,144,
12,10,1,,3,1,P,A,P,R,APR,22,
12,10,2,,3,2,A,A,P,R,APR,27,
12,10,3,,3,3,P,A,P,R,APR,36,
12,10,4,,3,1,P,A,P,R,APR,23,
12,10,5,,3,2,R,A,P,R,APR,36,A
12,10,6,,3,3,R,A,P,R,APR,27,
12,10,7,,3,1,R,A,P,R,APR,30,
12,10,8,,3,2,R,A,P,R,APR,24,
12,10,9,,3,3,R,A,P,R,APR,36,
12,10,10,,3,1,A,A,P,R,APR,30,
12,10,11,,3,2,R,A,P,R,APR,20,
12,10,12,,3,3,P,A,P,R,APR,96,
12,10,13,,3,1,P,A,P,R,APR,23,
12,10,14,,3,2,A,A,P,R,APR,48,
12,10,15,,3,3,P,A,P,R,APR,44,
12,10,16,,3,1,R,A,P,R,APR,24,
12,10,17,,3,2,A,A,P,R,APR,46,
12,10,18,,3,3,A,A,P,R,APR,30,
12,10,19,,3,1,A,A,P,R,APR,72,
12,10,20,,3,2,P,A,P,R,APR,46,
12,10,21,,3,3,A,A,P,R,APR,23,
12,10,22,,3,1,A,A,P,R,APR,22,
12,10,23,,3,2,R,A,P,R,APR,35,
12,10,24,,3,3,R,A,P,R,APR,55,
12,10,25,,3,1,R,A,P,R,APR,23,
12,10,26,,3,2,A,A,P,R,APR,36,R
12,10,27,,3,3,P,A,P,R,APR,72,
12,10,28,,3,1,R,A,P,R,APR,44,
12,10,29,,3,2,P,A,P,R,APR,120,
12,10,30,,3,3,R,A,P,R,APR,23,
12,11,1,,4,1,A,A,F,T,AFPT,18,
12,11,2,,4,2,T,F,T,P,AFPT,23,
12,11,3,,4,3,P,T,P,A,AFPT,22,
12,11,4,,4,4,P,P,A,F,AFPT,18,
12,11,5,,4,1,F,A,F,T,AFPT,24,
12,11,6,,4,2,P,F,T,P,AFPT,33,
12,11,7,,4,3,T,T,P,A,AFPT,33,
12,11,8,,4,4,F,P,A,F,AFPT,24,
12,11,9,,4,1,T,A,F,T,AFPT,144,
12,11,10,,4,2,P,F,T,P,AFPT,144,
12,11,11,,4,3,P,T,P,A,AFPT,96,
12,11,12,,4,4,A,P,A,F,AFPT,-44,
12,11,13,,4,1,F,A,F,T,AFPT,24,
12,11,14,,4,2,A,F,T,P,AFPT,20,
12,11,15,,4,3,T,T,P,A,AFPT,40,
12,11,16,,4,4,A,P,A,F,AFPT,40,
12,11,17,,4,1,T,A,F,T,AFPT,48,
12,11,18,,4,2,P,F,T,P,AFPT,24,
12,11,19,,4,3,P,T,P,A,AFPT,-54,
12,11,20,,4,4,T,P,A,F,AFPT,144,
12,11,21,,4,1,P,A,F,T,AFPT,30,
12,11,22,,4,2,F,F,T,P,AFPT,-144,
12,11,23,,4,3,P,T,P,A,AFPT,36,
12,11,24,,4,4,F,P,A,F,AFPT,96,
12,11,25,,4,1,P,A,F,T,AFPT,44,
12,11,26,,4,2,P,F,T,P,AFPT,33,
12,11,27,,4,3,P,T,P,A,AFPT,-46,
12,11,28,,4,4,T,P,A,F,AFPT,46,A
12,12,1,,4,1,F,T,P,F,AFPT,48,
12,12,2,,4,2,P,P,F,A,AFPT,55,
12,12,3,,4,3,A,F,A,T,AFPT,48,
12,12,4,,4,4,P,A,T,P,AFPT,22,
12,12,5,,5,1,R,R,P,A,AFPRT,168,
12,12,6,,5,2,A,P,F,T,AFPRT,72,
12,12,7,,5,3,R,F,A,R,AFPRT,33,
12,12,8,,5,4,R,A,T,P,AFPRT,72,
12,12,9,,5,5,P,T,R,F,AFPRT,48,
12,12,10,,5,1,A,R,P,A,AFPRT,27,
12,12,11,,5,2,P,P,F,T,AFPRT,22,
12,12,12,,5,3,F,F,A,R,AFPRT,27,
12,12,13,,5,4,A,A,T,P,AFPRT,120,
12,12,14,,5,5,T,T,R,F,AFPRT,24,
12,12,15,,5,1,R,R,P,A,AFPRT,18,
12,12,16,,5,2,T,P,F,T,AFPRT,60,
12,12,17,,5,3,R,F,A,R,AFPRT,40,
12,12,18,,5,4,P,A,T,P,AFPRT,30,
12,12,19,,5,5,F,T,R,F,AFPRT,23,
12,12,20,,5,1,P,R,P,A,AFPRT,72,
12,12,21,,5,2,A,P,F,T,AFPRT,27,
12,12,22,,5,3,F,F,A,R,AFPRT,45,
12,12,23,,5,4,T,A,T,P,AFPRT,72,
12,12,24,,5,5,A,T,R,F,AFPRT,72,
12,12,25,,5,1,F,R,P,A,AFPRT,72,
12,12,26,,5,2,T,P,F,T,AFPRT,-48,
12,12,27,,5,3,P,F,A,R,AFPRT,36,
12,12,28,,5,4,P,A,T,P,AFPRT,66,
12,12,29,,5,5,R,T,R,F,AFPRT,24,
12,12,30,,5,1,F,R,P,A,AFPRT,96,
12,12,31,,5,2,R,P,F,T,AFPRT,24,
12,12,32,,5,3,F,F,A,R,AFPRT,48,
12,12,33,,5,4,P,A,T,P,AFPRT,27,
12,12,34,,5,5,R,T,R,F,AFPRT,36,
12,13,1,,3,1,A,P,F,A,AFP,96,
12,13,2,,3,2,A,P,F,A,AFP,108,F
12,13,3,,3,3,P,P,F,A,AFP,35,
12,13,4,,3,1,A,P,F,A,AFP,36,
12,13,5,,3,2,P,P,F,A,AFP,33,
12,13,6,,3,3,P,P,F,A,AFP,55,
12,13,7,,3,1,F,P,F,A,AFP,-60,
12,13,8,,3,2,P,P,F,A,AFP,36,
12,13,9,,3,3,P,P,F,A,AFP,36,
12,13,10,,3,1,P,P,F,A,AFP,72,
12,13,11,,3,2,P,P,F,A,AFP,27,
12,13,12,,3,3,F,P,F,A,AFP,30,
12,13,13,,3,1,A,P,F,A,AFP,120,
12,13,14,,3,2,P,P,F,A,AFP,24,
12,13,15,,3,3,P,P,F,A,AFP,-72,
12,13,16,,3,1,F,P,F,A,AFP,33,
12,13,17,,3,2,F,P,F,A,AFP,48,
12,13,18,,3,3,A,P,F,A,AFP,72,
12,13,19,,3,1,A,P,F,A,AFP,-72,
12,13,20,,3,2,P,P,F,A,AFP,-72,
12,13,21,,3,3,P,P,F,A,AFP,96,
12,13,22,,3,1,P,P,F,A,AFP,24,
12,13,23,,3,2,P,P,F,A,AFP,35,
12,13,24,,3,3,P,P,F,A,AFP,33,
12,14,1,,5,1,T,T,P,F,AFPRT,-160,F
12,14,2,,5,2,A,P,A,R,AFPRT,50,
12,14,3,,5,3,T,A,F,T,AFPRT,-108,A
12,14,4,,5,4,P,F,R,P,AFPRT,48,
12,14,5,,5,5,R,R,T,A,AFPRT,48,
12,14,6,,5,1,T,T,P,F,AFPRT,96,
12,14,7,,5,2,A,P,A,R,AFPRT,33,
12,14,8,,5,3,F,A,F,T,AFPRT,33,
12,14,9,,5,4,P,F,R,P,AFPRT,36,
12,14,10,,5,5,A,R,T,A,AFPRT,60,
12,14,11,,5,1,R,T,P,F,AFPRT,48,
12,14,12,,5,2,F,P,A,R,AFPRT,55,
12,14,13,,5,3,T,A,F,T,AFPRT,45,
12,14,14,,5,4,P,F,R,P,AFPRT,23,
12,14,15,,5,5,R,R,T,A,AFPRT,36,
12,14,16,,5,1,P,T,P,F,AFPRT,96,
12,14,17,,5,2,F,P,A,R,AFPRT,-27,
12,14,18,,5,3,F,A,F,T,AFPRT,30,
12,14,19,,5,4,T,F,R,P,AFPRT,-96,
12,14,20,,5,5,F,R,T,A,AFPRT,72,
12,14,21,,5,1,T,T,P,F,AFPRT,22,
12,14,22,,5,2,F,P,A,R,AFPRT,46,
12,14,23,,5,3,P,A,F,T,AFPRT,30,
12,14,24,,5,4,A,F,R,P,AFPRT,-80,
12,14,25,,5,5,R,R,T,A,AFPRT,33,
12,14,26,,5,1,A,T,P,F,AFPRT,72,
12,14,27,,5,2,R,P,A,R,AFPRT,48,
12,14,28,,5,3,R,A,F,T,AFPRT,-192,A
12,14,29,,5,4,T,F,R,P,AFPRT,-46,
12,14,30,,5,5,F,R,T,A,AFPRT,144,
