13,01,1,,3,1,A,P,R,A,APR,72,
13,01,2,,3,2,A,P,R,A,APR,-44,
13,01,3,,3,3,R,P,R,A,APR,-100,
13,01,4,,3,1,R,P,R,A,APR,44,
13,01,5,,3,2,A,P,R,A,APR,-46,
13,01,6,,3,3,A,P,R,A,APR,24,
13,01,7,,3,1,R,P,R,A,APR,24,
13,01,8,,3,2,A,P,R,A,APR,24,
13,01,9,,3,3,P,P,R,A,APR,-144,R
13,01,10,,3,1,R,P,R,A,APR,36,
13,01,11,,3,2,P,P,R,A,APR,27,
13,01,12,,3,3,A,P,R,A,APR,33,
13,01,13,,3,1,P,P,R,A,APR,-48,
13,01,14,,3,2,P,P,R,A,APR,24,
13,01,15,,3,3,R,P,R,A,APR,36,
13,01,16,,3,1,A,P,R,A,APR,23,
13,01,17,,3,2,P,P,R,A,APR,48,
13,01,18,,3,3,R,P,R,A,APR,-48,
13,01,19,,3,1,P,P,R,A,APR,-48,
13,01,20,,3,2,R,P,R,A,APR,20,
13,01,21,,3,3,P,P,R,A,APR,-60,R
13,01,22,,3,1,P,P,R,A,APR,-46,
13,01,23,,3,2,R,P,R,A,APR,72,
13,01,24,,3,3,P,P,R,A,APR,48,
13,01,25,,3,1,P,P,R,A,APR,96,
13,01,26,,3,2,A,P,R,A,APR,-46,
13,01,27,,3,3,R,P,R,A,APR,-96,
13,02,1,,3,1,F,R,F,A,AFR,-72,
13,02,2,,3,2,F,R,F,A,AFR,44,
13,02,3,,3,3,R,R,F,A,AFR,23,
13,02,4,,3,1,F,R,F,A,AFR,-40,
13,02,5,,3,2,A,R,F,A,AFR,36,
13,02,6,,3,3,A,R,F,A,AFR,48,
13,02,7,,3,1,A,R,F,A,AFR,24,
13,02,8,,3,2,E,R,F,A,AFR,0,
13,02,9,,3,3,R,R,F,A,AFR,36,
13,02,10,,3,1,A,R,F,A,AFR,23,
13,02,11,,3,2,F,R,F,A,AFR,48,
13,02,12,,3,3,A,R,F,A,AFR,23,
13,02,13,,3,1,R,R,F,A,AFR,-46,
13,02,14,,3,2,F,R,F,A,AFR,120,
13,02,15,,3,3,F,R,F,A,AFR,27,
13,02,16,,3,1,R,R,F,A,AFR,24,
13,02,17,,3,2,A,R,F,A,AFR,20,
13,02,18,,3,3,R,R,F,A,AFR,-96,
13,02,19,,3,1,A,R,F,A,AFR,-54,
13,02,20,,3,2,R,R,F,A,AFR,22,
13,02,21,,3,3,A,R,F,A,AFR,24,
13,02,22,,3,1,E,R,F,A,AFR,0,
13,02,23,,3,2,R,R,F,A,AFR,-48,
13,02,24,,3,3,A,R,F,A,AFR,23,
13,03,1,,4,1,P,A,F,P,AFPR,48,
13,03,2,,4,2,F,F,P,R,AFPR,96,
13,03,3,,4,3,R,P,R,A,AFPR,-72,
13,03,4,,4,4,F,R,A,F,AFPR,27,
13,03,5,,4,1,F,A,F,P,AFPR,30,
13,03,6,,4,2,F,F,P,R,AFPR,22,
13,03,7,,4,3,P,P,R,A,AFPR,96,
13,03,8,,4,4,R,R,A,F,AFPR,48,
13,03,9,,4,1,P,A,F,P,AFPR,-66,
13,03,10,,4,2,F,F,P,R,AFPR,72,P
13,03,11,,4,3,R,P,R,A,AFPR,20,
13,03,12,,4,4,R,R,A,F,AFPR,60,
13,03,13,,4,1,A,A,F,P,AFPR,72,
13,03,14,,4,2,A,F,P,R,AFPR,23,
13,03,15,,4,3,P,P,R,A,AFPR,18,
13,03,16,,4,4,F,R,A,F,AFPR,-33,
13,03,17,,4,1,A,A,F,P,AFPR,33,
13,03,18,,4,2,P,F,P,R,AFPR,18,
13,03,19,,4,3,R,P,R,A,AFPR,30,
13,03,20,,4,4,A,R,A,F,AFPR,48,
13,03,21,,4,1,A,A,F,P,AFPR,18,
13,03,22,,4,2,F,F,P,R,AFPR,22,
13,03,23,,4,3,F,P,R,A,AFPR,48,
13,03,24,,4,4,F,R,A,F,AFPR,-46,
13,03,25,,4,1,P,A,F,P,AFPR,72,R
13,03,26,,4,2,P,F,P,R,AFPR,48,
13,03,27,,4,3,A,P,R,A,AFPR,24,
13,03,28,,4,4,P,R,A,F,AFPR,60,
13,03,29,,4,1,P,A,F,P,AFPR,44,
13,03,30,,4,2,P,F,P,R,AFPR,120,
13,03,31,,4,3,A,P,R,A,AFPR,23,
13,03,32,,4,4,P,R,A,F,AFPR,46,
13,04,1,,4,1,F,A,Tr,F,AFPTr,27,
13,04,2,,4,2,F,Tr,F,P,AFPTr,36,
13,04,3,,4,3,A,F,P,A,AFPTr,48,
13,04,4,,4,4,A,P,A,Tr,AFPTr,33,
13,04,5,,4,1,Tr,A,Tr,F,AFPTr,24,
13,04,6,,4,2,F,Tr,F,P,AFPTr,-60,
13,04,7,,4,3,F,F,P,A,AFPTr,72,
13,04,8,,4,4,P,P,A,Tr,AFPTr,35,
13,04,9,,3,1,P,P,A,Tr,APTr,36,
13,04,10,,3,2,P,P,A,Tr,APTr,-66,
13,04,11,,3,3,P,P,A,Tr,APTr,120,
13,04,12,,3,1,A,P,A,Tr,APTr,33,
13,04,13,,3,2,A,P,A,Tr,APTr,60,
13,04,14,,3,3,A,P,A,Tr,APTr,-240,
13,04,15,,3,1,Tr,P,A,Tr,APTr,-72,
13,04,16,,3,2,A,P,A,Tr,APTr,24,
13,04,17,,3,3,A,P,A,Tr,APTr,22,
13,04,18,,3,1,Tr,P,A,Tr,APTr,44,
13,04,19,,3,2,Tr,P,A,Tr,APTr,60,
13,04,20,,3,3,P,P,A,Tr,APTr,24,
13,04,21,,4,1,R,Ro,R,Pa,FPaRRo,-59,
13,04,22,,4,2,Pa,R,Pa,F,FPaRRo,31,
13,04,23,,4,3,Pa,Pa,F,Ro,FPaRRo,-160,
13,04,24,,4,4,Ro,F,Ro,R,FPaRRo,64,
13,04,25,,4,1,R,Ro,R,Pa,FPaRRo,44,
13,04,26,,4,2,Pa,R,Pa,F,FPaRRo,-88,
13,04,27,,4,3,F,Pa,F,Ro,FPaRRo,128,
13,04,28,,4,4,Pa,F,Ro,R,FPaRRo,192,
13,04,29,,4,1,F,Ro,R,Pa,FPaRRo,64,R
13,04,30,,4,2,F,R,Pa,F,FPaRRo,73,
13,04,31,,4,3,R,Pa,F,Ro,FPaRRo,40,
13,04,32,,4,4,F,F,Ro,R,FPaRRo,64,
13,04,33,,3,1,Ro,F,Ro,Tr,FRoTr,35,
13,04,34,,3,2,F,F,Ro,Tr,FRoTr,60,
13,04,35,,3,3,Tr,F,Ro,Tr,FRoTr,48,
13,04,36,,3,1,F,F,Ro,Tr,FRoTr,96,Ro
13,04,37,,3,2,Ro,F,Ro,Tr,FRoTr,-184,
13,04,38,,3,3,Tr,F,Ro,Tr,FRoTr,40,
13,04,39,,4,1,R,P,A,R,APPaR,24,
13,04,40,,4,2,R,A,R,Pa,APPaR,24,
13,04,41,,4,3,P,R,Pa,P,APPaR,60,R
13,04,42,,4,4,P,Pa,P,A,APPaR,72,
13,04,43,,4,1,P,P,A,R,APPaR,40,R
13,04,44,,4,2,R,A,R,Pa,APPaR,72,
13,04,45,,4,3,P,R,Pa,P,APPaR,96,
13,04,46,,4,4,P,Pa,P,A,APPaR,96,
13,04,47,,3,1,Pa,A,Pa,F,AFPa,20,
13,04,48,,3,2,F,A,Pa,F,AFPa,-80,
13,04,49,,3,3,F,A,Pa,F,AFPa,18,
13,04,50,,3,1,A,A,Pa,F,AFPa,60,
13,04,51,,3,2,Pa,A,Pa,F,AFPa,-36,
13,04,52,,3,3,Pa,A,Pa,F,AFPa,-44,
13,04,53,,3,1,P,Tr,P,R,PRTr,24,
13,04,54,,3,2,R,Tr,P,R,PRTr,72,
13,04,55,,3,3,P,Tr,P,R,PRTr,60,
13,04,56,,3,1,P,Tr,P,R,PRTr,20,
13,04,57,,3,2,Tr,Tr,P,R,PRTr,-240,
13,04,58,,3,3,R,Tr,P,R,PRTr,72,
13,04,59,,5,1,R,F,Ro,Tr,AFPRoTr,44,
13,04,60,,5,2,P,Ro,P,A,AFPRoTr,20,
13,04,61,,5,3,P,P,Tr,F,AFPRoTr,-46,
13,04,62,,5,4,R,Tr,A,Ro,AFPRoTr,96,
13,04,63,,5,5,F,A,F,P,AFPRoTr,72,
13,05,1,,3,1,F,A,F,P,AFP,48,
13,05,2,,3,2,F,A,F,P,AFP,18,
13,05,3,,3,3,F,A,F,P,AFP,24,
13,05,4,,3,1,P,A,F,P,AFP,24,
13,05,5,,3,2,P,A,F,P,AFP,20,
13,05,6,,3,3,P,A,F,P,AFP,36,
13,05,7,,3,1,F,A,F,P,AFP,36,
13,05,8,,3,2,A,A,F,P,AFP,72,
13,05,9,,3,3,A,A,F,P,AFP,144,
13,05,10,,3,1,P,A,F,P,AFP,36,
13,05,11,,3,2,A,A,F,P,AFP,96,
13,05,12,,3,3,A,A,F,P,AFP,30,
13,05,13,,3,1,P,A,F,P,AFP,50,
13,05,14,,3,2,P,A,F,P,AFP,-96,
13,05,15,,3,3,P,A,F,P,AFP,-66,
13,05,16,,3,1,P,A,F,P,AFP,24,
13,05,17,,3,2,A,A,F,P,AFP,27,
13,05,18,,3,3,F,A,F,P,AFP,144,
13,05,19,,3,1,A,A,F,P,AFP,36,
13,05,20,,3,2,F,A,F,P,AFP,72,
13,05,21,,3,3,F,A,F,P,AFP,48,
13,05,22,,3,1,F,A,F,P,AFP,36,
13,05,23,,3,2,A,A,F,P,AFP,36,
13,05,24,,3,3,A,A,F,P,AFP,24,
13,06,1,,3,1,P,F,P,A,AFP,-48,
13,06,2,,3,2,P,F,P,A,AFP,120,
13,06,3,,3,3,P,F,P,A,AFP,30,
13,06,4,,3,1,A,F,P,A,AFP,27,
13,06,5,,3,2,F,F,P,A,AFP,48,
13,06,6,,3,3,P,F,P,A,AFP,36,
13,06,7,,3,1,F,F,P,A,AFP,72,
13,06,8,,3,2,F,F,P,A,AFP,24,
13,06,9,,3,3,F,F,P,A,AFP,60,
13,06,10,,3,1,P,F,P,A,AFP,72,
13,06,11,,3,2,A,F,P,A,AFP,46,
13,06,12,,3,3,A,F,P,A,AFP,36,
13,06,13,,3,1,A,F,P,A,AFP,36,
13,06,14,,3,2,E,F,P,A,AFP,0,
13,06,15,,3,3,P,F,P,A,AFP,-92,A
13,06,16,,3,1,P,F,P,A,AFP,27,
13,06,17,,3,2,F,F,P,A,AFP,-88,
13,06,18,,3,3,P,F,P,A,AFP,20,
13,06,19,,3,1,A,F,P,A,AFP,44,
13,06,20,,3,2,F,F,P,A,AFP,-96,
13,06,21,,3,3,F,F,P,A,AFP,-88,
13,06,22,,3,1,F,F,P,A,AFP,33,
13,06,23,,3,2,P,F,P,A,AFP,24,
13,06,24,,3,3,E,F,P,A,AFP,0,
13,07,1,,3,1,P,F,Ro,P,FPRo,36,
13,07,2,,3,2,Ro,F,Ro,P,FPRo,-96,
13,07,3,,3,3,Ro,F,Ro,P,FPRo,60,F
13,07,4,,3,1,F,F,Ro,P,FPRo,96,
13,07,5,,3,2,P,F,Ro,P,FPRo,33,
13,07,6,,3,3,F,F,Ro,P,FPRo,46,Ro
13,07,7,,3,1,Ro,F,Ro,P,FPRo,22,
13,07,8,,3,2,F,F,Ro,P,FPRo,36,
13,07,9,,3,3,Ro,F,Ro,P,FPRo,24,
13,07,10,,3,1,P,F,Ro,P,FPRo,-192,
13,07,11,,3,2,Ro,F,Ro,P,FPRo,-92,P
13,07,12,,3,3,Ro,F,Ro,P,FPRo,55,
13,07,13,,3,1,P,F,Ro,P,FPRo,18,
13,07,14,,3,2,Ro,F,Ro,P,FPRo,-100,
13,07,15,,3,3,Ro,F,Ro,P,FPRo,48,
13,08,1,,3,1,P,A,P,R,APR,23,
13,08,2,,3,2,A,A,P,R,APR,-46,
13,08,3,,3,3,A,A,P,R,APR,24,
13,08,4,,3,1,R,A,P,R,APR,-144,
13,08,5,,3,2,P,A,P,R,APR,55,
13,08,6,,3,3,P,A,P,R,APR,144,
13,08,7,,3,1,A,A,P,R,APR,-60,
13,08,8,,3,2,P,A,P,R,APR,33,
13,08,9,,3,3,R,A,P,R,APR,22,
13,08,10,,3,1,P,A,P,R,APR,96,
13,08,11,,3,2,R,A,P,R,APR,-40,
13,08,12,,3,3,A,A,P,R,APR,30,
13,08,13,,3,1,P,A,P,R,APR,23,
13,08,14,,3,2,P,A,P,R,APR,120,
13,08,15,,3,3,R,A,P,R,APR,30,
13,08,16,,3,1,R,A,P,R,APR,36,
13,08,17,,3,2,A,A,P,R,APR,48,
13,08,18,,3,3,R,A,P,R,APR,72,
13,08,19,,3,1,P,A,P,R,APR,40,
13,08,20,,3,2,Ro,A,P,R,APR,24,
13,08,21,,3,3,P,A,P,R,APR,24,
13,08,22,,3,1,Ro,A,P,R,APR,22,
13,08,23,,3,2,A,A,P,R,APR,120,
13,08,24,,3,3,A,A,P,R,APR,72,
13,08,25,,3,1,R,A,P,R,APR,27,
13,08,26,,3,2,R,A,P,R,APR,55,
13,08,27,,3,3,R,A,P,R,APR,30,
13,08,28,,3,1,P,A,P,R,APR,48,
13,08,29,,3,2,P,A,P,R,APR,72,
13,08,30,,3,3,P,A,P,R,APR,144,
13,09,1,,3,1,P,R,P,A,APR,-80,
13,09,2,,3,2,A,R,P,A,APR,18,
13,09,3,,3,3,P,R,P,A,APR,-132,K
13,09,4,,3,1,R,R,P,A,APR,66,P
13,09,5,,3,2,A,R,P,A,APR,20,
13,09,6,,3,3,A,R,P,A,APR,27,
13,09,7,,3,1,R,R,P,A,APR,-96,
13,09,8,,3,2,P,R,P,A,APR,22,
13,09,9,,3,3,P,R,P,A,APR,72,
13,09,10,,3,1,P,R,P,A,APR,-96,
13,09,11,,3,2,R,R,P,A,APR,23,
13,09,12,,3,3,A,R,P,A,APR,60,
13,09,13,,3,1,R,R,P,A,APR,33,
13,09,14,,3,2,A,R,P,A,APR,30,
13,09,15,,3,3,P,R,P,A,APR,-96,
13,09,16,,3,1,A,R,P,A,APR,44,
13,09,17,,3,2,P,R,P,A,APR,33,
13,09,18,,3,3,P,R,P,A,APR,22,
13,09,19,,3,1,P,R,P,A,APR,46,
13,09,20,,3,2,R,R,P,A,APR,-96,
13,09,21,,3,3,R,R,P,A,APR,36,
13,09,22,,3,1,P,R,P,A,APR,-36,
13,09,23,,3,2,R,R,P,A,APR,-96,
13,09,24,,3,3,R,R,P,A,APR,36,
13,09,25,,3,1,P,R,P,A,APR,-36,
13,09,26,,3,2,R,R,P,A,APR,48,
13,09,27,,3,3,R,R,P,A,APR,22,
13,09,28,,3,1,P,R,P,A,APR,30,
13,09,29,,3,2,A,R,P,A,APR,27,
13,09,30,,3,3,R,R,P,A,APR,144,
13,10,1,,3,1,F,F,R,P,FPR,72,
13,10,2,,3,2,P,F,R,P,FPR,48,
13,10,3,,3,3,F,F,R,P,FPR,120,
13,10,4,,3,1,R,F,R,P,FPR,23,
13,10,5,,3,2,P,F,R,P,FPR,72,
13,10,6,,3,3,R,F,R,P,FPR,33,
13,10,7,,3,1,P,F,R,P,FPR,120,
13,10,8,,3,2,R,F,R,P,FPR,23,
13,10,9,,3,3,E,F,R,P,FPR,0,
13,10,10,,3,1,P,F,R,P,FPR,-46,
13,10,11,,3,2,P,F,R,P,FPR,36,
13,10,12,,3,3,P,F,R,P,FPR,46,
13,10,13,,3,1,F,F,R,P,FPR,30,
13,10,14,,3,2,R,F,R,P,FPR,-46,
13,10,15,,3,3,R,F,R,P,FPR,96,
13,10,16,,3,1,F,F,R,P,FPR,120,
13,10,17,,3,2,R,F,R,P,FPR,48,
13,10,18,,3,3,R,F,R,P,FPR,-96,
13,10,19,,3,1,P,F,R,P,FPR,-30,
13,10,20,,3,2,R,F,R,P,FPR,-192,
13,10,21,,3,3,P,F,R,P,FPR,-132,R
13,10,22,,3,1,R,F,R,P,FPR,72,
13,10,23,,3,2,P,F,R,P,FPR,72,
13,10,24,,3,3,P,F,R,P,FPR,24,
13,10,25,,3,1,R,F,R,P,FPR,55,
13,10,26,,3,2,R,F,R,P,FPR,46,
13,10,27,,3,3,P,F,R,P,FPR,46,
13,10,28,,3,1,R,F,R,P,FPR,-120,
13,10,29,,3,2,F,F,R,P,FPR,23,
13,10,30,,3,3,F,F,R,P,FPR,240,P
13,10,31,,3,1,F,F,R,P,FPR,50,
13,10,32,,3,2,R,F,R,P,FPR,48,
13,10,33,,3,3,F,F,R,P,FPR,-40,
13,11,1,,4,1,P,F,A,P,AFPR,72,
13,11,2,,4,2,A,A,P,R,AFPR,72,
13,11,3,,4,3,P,P,R,F,AFPR,22,
13,11,4,,4,4,A,R,F,A,AFPR,30,
13,11,5,,4,1,P,F,A,P,AFPR,-92,
13,11,6,,4,2,R,A,P,R,AFPR,-60,
13,11,7,,4,3,F,P,R,F,AFPR,30,
13,11,8,,4,4,P,R,F,A,AFPR,-48,
13,11,9,,4,1,P,F,A,P,AFPR,48,
13,11,10,,4,2,A,A,P,R,AFPR,33,
13,11,11,,4,3,A,P,R,F,AFPR,72,
13,11,12,,4,4,P,R,F,A,AFPR,33,
13,11,13,,4,1,P,F,A,P,AFPR,72,
13,11,14,,4,2,F,A,P,R,AFPR,-72,
13,11,15,,4,3,F,P,R,F,AFPR,-66,
13,11,16,,4,4,P,R,F,A,AFPR,96,
13,11,17,,4,1,P,F,A,P,AFPR,48,
13,11,18,,4,2,A,A,P,R,AFPR,24,
13,11,19,,4,3,P,P,R,F,AFPR,46,
13,11,20,,4,4,R,R,F,A,AFPR,24,
13,12,1,,3,1,P,A,T,P,APT,120,
13,12,2,,3,2,T,A,T,P,APT,55,
13,12,3,,3,3,A,A,T,P,APT,72,
13,12,4,,3,1,P,A,T,P,APT,-44,
13,12,5,,3,2,T,A,T,P,APT,60,
13,12,6,,3,3,P,A,T,P,APT,48,
13,12,7,,3,1,P,A,T,P,APT,-96,
13,12,8,,3,2,T,A,T,P,APT,44,
13,12,9,,3,3,P,A,T,P,APT,36,
13,12,10,,3,1,T,A,T,P,APT,60,
13,12,11,,3,2,P,A,T,P,APT,-48,
13,12,12,,3,3,T,A,T,P,APT,72,
13,12,13,,3,1,A,A,T,P,APT,27,
13,12,14,,3,2,P,A,T,P,APT,72,T
13,12,15,,3,3,T,A,T,P,APT,20,
13,12,16,,3,1,T,A,T,P,APT,72,
13,12,17,,3,2,T,A,T,P,APT,30,
13,12,18,,3,3,A,A,T,P,APT,46,
13,12,19,,3,1,P,A,T,P,APT,22,
13,12,20,,3,2,T,A,T,P,APT,27,
13,12,21,,3,3,P,A,T,P,APT,20,
13,12,22,,3,1,T,A,T,P,APT,50,
13,12,23,,3,2,T,A,T,P,APT,22,
13,12,24,,3,3,P,A,T,P,APT,22,
13,12,25,,3,1,P,A,T,P,APT,36,
13,12,26,,3,2,A,A,T,P,APT,48,
13,12,27,,3,3,T,A,T,P,APT,72,
13,12,28,,3,1,A,A,T,P,APT,48,
13,12,29,,3,2,A,A,T,P,APT,23,
13,12,30,,3,3,A,A,T,P,APT,120,
13,12,31,,3,1,T,A,T,P,APT,144,
13,12,32,,3,2,T,A,T,P,APT,24,
13,12,33,,3,3,T,A,T,P,APT,18,
13,12,34,,3,1,A,A,T,P,APT,23,
13,12,35,,3,2,P,A,T,P,APT,-96,
13,12,36,,3,3,T,A,T,P,APT,168,
13,13,1,,3,1,A,F,A,R,AFR,36,
13,13,2,,3,2,R,F,A,R,AFR,27,
13,13,3,,3,3,A,F,A,R,AFR,27,
13,13,4,,3,1,R,F,A,R,AFR,36,
13,13,5,,3,2,R,F,A,R,AFR,36,
13,13,6,,3,3,F,F,A,R,AFR,36,
13,13,7,,3,1,A,F,A,R,AFR,18,
13,13,8,,3,2,R,F,A,R,AFR,27,
13,13,9,,3,3,R,F,A,R,AFR,36,
13,13,10,,3,1,R,F,A,R,AFR,-46,
13,13,11,,3,2,F,F,A,R,AFR,24,
13,13,12,,3,3,R,F,A,R,AFR,-48,
13,13,13,,3,1,R,F,A,R,AFR,72,
13,13,14,,3,2,F,F,A,R,AFR,72,
13,13,15,,3,3,F,F,A,R,AFR,48,
13,13,16,,3,1,A,F,A,R,AFR,96,
13,13,17,,3,2,F,F,A,R,AFR,60,
13,13,18,,3,3,R,F,A,R,AFR,23,
13,13,19,,3,1,A,F,A,R,AFR,23,
13,13,20,,3,2,R,F,A,R,AFR,30,
13,13,21,,3,3,A,F,A,R,AFR,-46,
13,13,22,,3,1,A,F,A,R,AFR,-44,
13,13,23,,3,2,A,F,A,R,AFR,59,
13,13,24,,3,3,R,F,A,R,AFR,27,
13,14,1,,3,1,P,R,P,F,FPR,48,
13,14,2,,3,2,F,R,P,F,FPR,60,R
13,14,3,,3,3,P,R,P,F,FPR,-72,F
13,14,4,,3,1,P,R,P,F,FPR,44,
13,14,5,,3,2,R,R,P,F,FPR,23,
13,14,6,,3,3,P,R,P,F,FPR,120,
13,14,7,,3,1,P,R,P,F,FPR,120,
13,14,8,,3,2,R,R,P,F,FPR,-48,
13,14,9,,3,3,R,R,P,F,FPR,36,
13,14,10,,3,1,R,R,P,F,FPR,24,
13,14,11,,3,2,R,R,P,F,FPR,96,
13,14,12,,3,3,F,R,P,F,FPR,120,
13,14,13,,3,1,R,R,P,F,FPR,44,
13,14,14,,3,2,P,R,P,F,FPR,-44,
13,14,15,,3,3,P,R,P,F,FPR,48,
13,14,16,,3,1,P,R,P,F,FPR,72,
13,14,17,,3,2,P,R,P,F,FPR,30,
13,14,18,,3,3,R,R,P,F,FPR,-36,
13,14,19,,3,1,R,R,P,F,FPR,24,
13,14,20,,3,2,R,R,P,F,FPR,33,
13,14,21,,3,3,P,R,P,F,FPR,22,
13,14,22,,3,1,P,R,P,F,FPR,48,
13,14,23,,3,2,E,R,P,F,FPR,0,
13,14,24,,3,3,R,R,P,F,FPR,40,
13,14,25,,3,1,R,R,P,F,FPR,27,
13,14,26,,3,2,P,R,P,F,FPR,-46,
13,14,27,,3,3,R,R,P,F,FPR,144,P
13,14,28,,3,1,R,R,P,F,FPR,23,
13,14,29,,3,2,F,R,P,F,FPR,20,
13,14,30,,3,3,P,R,P,F,FPR,48,
13,15,1,,4,1,P,P,F,R,AFPR,-192,R
13,15,2,,4,2,A,F,R,A,AFPR,-48,
13,15,3,,4,3,R,R,A,P,AFPR,35,
13,15,4,,4,4,A,A,P,F,AFPR,22,
13,15,5,,4,1,F,P,F,R,AFPR,72,
13,15,6,,4,2,A,F,R,A,AFPR,22,
13,15,7,,4,3,P,R,A,P,AFPR,24,
13,15,8,,4,4,P,A,P,F,AFPR,-96,
13,15,9,,4,1,R,P,F,R,AFPR,40,
13,15,10,,4,2,P,F,R,A,AFPR,33,
13,15,11,,4,3,R,R,A,P,AFPR,35,
13,15,12,,4,4,A,A,P,F,AFPR,-48,
13,15,13,,4,1,P,P,F,R,AFPR,35,
13,15,14,,4,2,A,F,R,A,AFPR,96,
13,15,15,,4,3,P,R,A,P,AFPR,72,
13,15,16,,4,4,R,A,P,F,AFPR,-144,
13,15,17,,4,1,F,P,F,R,AFPR,36,
13,15,18,,4,2,R,F,R,A,AFPR,23,
13,15,19,,4,3,F,R,A,P,AFPR,24,
13,15,20,,4,4,P,A,P,F,AFPR,72,
13,15,21,,4,1,R,P,F,R,AFPR,27,
13,15,22,,4,2,R,F,R,A,AFPR,48,
13,15,23,,4,3,F,R,A,P,AFPR,-48,
13,15,24,,4,4,P,A,P,F,AFPR,-46,
13,16,1,,3,1,R,F,P,R,FPR,96,
13,16,2,,3,2,F,F,P,R,FPR,48,
13,16,3,,3,3,F,F,P,R,FPR,33,
13,16,4,,3,1,P,F,P,R,FPR,20,
13,16,5,,3,2,R,F,P,R,FPR,120,
13,16,6,,3,3,R,F,P,R,FPR,72,
13,16,7,,3,1,F,F,P,R,FPR,24,
13,16,8,,3,2,P,F,P,R,FPR,45,
13,16,9,,3,3,R,F,P,R,FPR,72,
13,16,10,,3,1,R,F,P,R,FPR,55,
13,16,11,,3,2,R,F,P,R,FPR,36,
13,16,12,,3,3,R,F,P,R,FPR,168,
13,16,13,,3,1,F,F,P,R,FPR,-44,
13,16,14,,3,2,P,F,P,R,FPR,24,
13,16,15,,3,3,P,F,P,R,FPR,-44,
13,16,16,,3,1,F,F,P,R,FPR,-48,
13,16,17,,3,2,F,F,P,R,FPR,30,
13,16,18,,3,3,P,F,P,R,FPR,-72,
13,16,19,,3,1,P,F,P,R,FPR,-96,
13,16,20,,3,2,P,F,P,R,FPR,23,
13,16,21,,3,3,R,F,P,R,FPR,144,
13,16,22,,3,1,P,F,P,R,FPR,33,
13,16,23,,3,2,F,F,P,R,FPR,59,
13,16,24,,3,3,P,F,P,R,FPR,36,
13,17,1,,5,1,E,F,A,Ro,AFPRRo,0,
13,17,2,,5,2,Ro,A,P,R,AFPRRo,96,
13,17,3,,5,3,P,P,Ro,F,AFPRRo,36,
13,17,4,,5,4,P,Ro,R,A,AFPRRo,-96,
13,17,5,,5,5,R,R,F,P,AFPRRo,24,
13,17,6,,5,1,P,F,A,Ro,AFPRRo,96,
13,17,7,,5,2,Ro,A,P,R,AFPRRo,46,
13,17,8,,5,3,E,P,Ro,F,AFPRRo,0,
13,17,9,,5,4,R,Ro,R,A,AFPRRo,36,
13,17,10,,5,5,F,R,F,P,AFPRRo,48,
13,17,11,,5,1,A,F,A,Ro,AFPRRo,44,
13,17,12,,5,2,F,A,P,R,AFPRRo,-240,
13,17,13,,5,3,Ro,P,Ro,F,AFPRRo,120,
13,17,14,,5,4,Ro,Ro,R,A,AFPRRo,24,
13,17,15,,5,5,F,R,F,P,AFPRRo,-46,
13,17,16,,5,1,A,F,A,Ro,AFPRRo,46,
13,17,17,,5,2,R,A,P,R,AFPRRo,-46,
13,17,18,,5,3,Ro,P,Ro,F,AFPRRo,24,
13,17,19,,5,4,Ro,Ro,R,A,AFPRRo,72,
13,17,20,,5,5,R,R,F,P,AFPRRo,36,
13,17,21,,5,1,Ro,F,A,Ro,AFPRRo,48,
13,17,22,,5,2,R,A,P,R,AFPRRo,24,
13,17,23,,5,3,R,P,Ro,F,AFPRRo,46,
13,17,24,,5,4,Ro,Ro,R,A,AFPRRo,120,
13,17,25,,5,5,R,R,F,P,AFPRRo,23,
13,18,1,,4,1,R,P,F,A,AFPR,72,
13,18,2,,4,2,P,F,A,R,AFPR,96,
13,18,3,,4,3,R,A,R,P,AFPR,96,
13,18,4,,4,4,A,R,P,F,AFPR,45,
13,18,5,,4,1,F,P,F,A,AFPR,96,
13,18,6,,4,2,F,F,A,R,AFPR,24,
13,18,7,,4,3,R,A,R,P,AFPR,20,
13,18,8,,4,4,E,R,P,F,AFPR,0,
13,18,9,,4,1,R,P,F,A,AFPR,-36,
13,18,10,,4,2,F,F,A,R,AFPR,96,
13,18,11,,4,3,P,A,R,P,AFPR,-72,
13,18,12,,4,4,A,R,P,F,AFPR,23,
13,18,13,,4,1,A,P,F,A,AFPR,48,
13,18,14,,4,2,F,F,A,R,AFPR,24,
13,18,15,,4,3,P,A,R,P,AFPR,36,
13,18,16,,4,4,F,R,P,F,AFPR,144,
13,18,17,,4,1,F,P,F,A,AFPR,24,
13,18,18,,4,2,A,F,A,R,AFPR,44,
13,18,19,,4,3,P,A,R,P,AFPR,72,
13,18,20,,4,4,R,R,P,F,AFPR,96,
13,18,21,,4,1,P,P,F,A,AFPR,44,
13,18,22,,4,2,A,F,A,R,AFPR,48,
13,18,23,,4,3,R,A,R,P,AFPR,23,
13,18,24,,4,4,P,R,P,F,AFPR,-118,
13,18,25,,4,1,P,P,F,A,AFPR,23,
13,18,26,,4,2,R,F,A,R,AFPR,55,
13,18,27,,4,3,P,A,R,P,AFPR,144,
13,18,28,,4,4,A,R,P,F,AFPR,48,
13,18,29,,4,1,P,P,F,A,AFPR,-72,
13,18,30,,4,2,R,F,A,R,AFPR,24,
13,18,31,,4,3,P,A,R,P,AFPR,36,
13,18,32,,4,4,R,R,P,F,AFPR,96,
