14,01,1,,4,1,R,R,A,F,AFPR,24,
14,01,2,,4,2,F,A,F,P,AFPR,72,
14,01,3,,4,3,P,F,P,R,AFPR,23,
14,01,4,,4,4,A,P,R,A,AFPR,-30,
14,01,5,,4,1,A,R,A,F,AFPR,22,
14,01,6,,4,2,A,A,F,P,AFPR,72,
14,01,7,,4,3,P,F,P,R,AFPR,-27,
14,01,8,,4,4,R,P,R,A,AFPR,36,
14,01,9,,4,1,A,R,A,F,AFPR,20,
14,01,10,,4,2,A,A,F,P,AFPR,96,
14,01,11,,4,3,P,F,P,R,AFPR,24,
14,01,12,,4,4,P,P,R,A,AFPR,23,
14,01,13,,4,1,A,R,A,F,AFPR,22,
14,01,14,,4,2,R,A,F,P,AFPR,20,
14,01,15,,4,3,F,F,P,R,AFPR,33,
14,01,16,,4,4,P,P,R,A,AFPR,24,
14,01,17,,4,1,R,R,A,F,AFPR,144,
14,01,18,,4,2,A,A,F,P,AFPR,-36,
14,01,19,,4,3,F,F,P,R,AFPR,18,
14,01,20,,4,4,A,P,R,A,AFPR,-40,
14,01,21,,4,1,P,R,A,F,AFPR,48,
14,01,22,,4,2,A,A,F,P,AFPR,20,
14,01,23,,4,3,A,F,P,R,AFPR,30,
14,01,24,,4,4,F,P,R,A,AFPR,72,
14,01,25,,4,1,F,R,A,F,AFPR,30,
14,01,26,,4,2,P,A,F,P,AFPR,168,
14,02,1,,4,1,R,R,F,A,AFPR,-144,
14,02,2,,4,2,A,F,A,P,AFPR,36,
14,02,3,,4,3,P,A,P,R,AFPR,48,
14,02,4,,4,4,R,P,R,F,AFPR,22,
14,02,5,,4,1,F,R,F,A,AFPR,-36,
14,02,6,,4,2,P,F,A,P,AFPR,96,
14,02,7,,4,3,R,A,P,R,AFPR,23,
14,02,8,,4,4,R,P,R,F,AFPR,-48,
14,02,9,,4,1,F,R,F,A,AFPR,-36,
14,02,10,,4,2,F,F,A,P,AFPR,48,
14,02,11,,4,3,P,A,P,R,AFPR,-46,
14,02,12,,4,4,R,P,R,F,AFPR,-44,
14,02,13,,4,1,P,R,F,A,AFPR,30,
14,02,14,,4,2,F,F,A,P,AFPR,72,
14,02,15,,4,3,A,A,P,R,AFPR,-120,R
14,02,16,,4,4,A,P,R,F,AFPR,20,
14,02,17,,4,1,F,R,F,A,AFPR,33,
14,02,18,,4,2,A,F,A,P,AFPR,96,
14,02,19,,4,3,P,A,P,R,AFPR,20,
14,02,20,,4,4,A,P,R,F,AFPR,23,
14,02,21,,4,1,E,R,F,A,AFPR,0,
14,02,22,,4,2,F,F,A,P,AFPR,-66,
14,02,23,,4,3,F,A,P,R,AFPR,66,
14,02,24,,4,4,P,P,R,F,AFPR,-60,
14,02,25,,4,1,F,R,F,A,AFPR,45,
14,02,26,,4,2,P,F,A,P,AFPR,33,
14,02,27,,4,3,F,A,P,R,AFPR,66,
14,02,28,,4,4,R,P,R,F,AFPR,20,
14,02,29,,4,1,A,R,F,A,AFPR,-60,
14,02,30,,4,2,P,F,A,P,AFPR,36,
14,02,31,,4,3,F,A,P,R,AFPR,48,
14,02,32,,4,4,A,P,R,F,AFPR,196,P
14,04,1,,3,1,F,R,F,P,FPR,120,
14,04,2,,3,2,P,R,F,P,FPR,144,
14,04,3,,3,3,R,R,F,P,FPR,36,
14,04,4,,3,1,P,R,F,P,FPR,23,
14,04,5,,3,2,F,R,F,P,FPR,-96,
14,04,6,,3,3,R,R,F,P,FPR,24,
14,04,7,,3,1,R,R,F,P,FPR,36,
14,04,8,,3,2,P,R,F,P,FPR,27,
14,04,9,,3,3,P,R,F,P,FPR,-40,
14,04,10,,3,1,F,R,F,P,FPR,72,
14,04,11,,3,2,F,R,F,P,FPR,72,
14,04,12,,3,3,R,R,F,P,FPR,48,
14,04,13,,3,1,P,R,F,P,FPR,48,
14,04,14,,3,2,P,R,F,P,FPR,33,
14,04,15,,3,3,E,R,F,P,FPR,0,
14,04,16,,3,1,P,R,F,P,FPR,48,
14,04,17,,3,2,R,R,F,P,FPR,45,
14,04,18,,3,3,R,R,F,P,FPR,48,
14,04,19,,3,1,F,R,F,P,FPR,-48,
14,04,20,,3,2,F,R,F,P,FPR,48,R
14,04,21,,3,3,P,R,F,P,FPR,36,
14,04,22,,3,1,P,R,F,P,FPR,-46,
14,04,23,,3,2,P,R,F,P,FPR,33,
14,04,24,,3,3,P,R,F,P,FPR,120,
14,04,25,,3,1,P,R,F,P,FPR,27,
14,04,26,,3,2,R,R,F,P,FPR,72,
14,04,27,,3,3,R,R,F,P,FPR,30,
14,05,1,,3,1,P,P,R,A,APR,-66,
14,05,2,,3,2,R,P,R,A,APR,144,
14,05,3,,3,3,P,P,R,A,APR,-46,
14,05,4,,3,1,R,P,R,A,APR,-44,
14,05,5,,3,2,A,P,R,A,APR,96,
14,05,6,,3,3,P,P,R,A,APR,23,
14,05,7,,3,1,P,P,R,A,APR,27,
14,05,8,,3,2,P,P,R,A,APR,-72,
14,05,9,,3,3,R,P,R,A,APR,20,
14,05,10,,3,1,P,P,R,A,APR,-48,
14,05,11,,3,2,R,P,R,A,APR,44,
14,05,12,,3,3,R,P,R,A,APR,120,
14,05,13,,3,1,P,P,R,A,APR,46,
14,05,14,,3,2,A,P,R,A,APR,-40,
14,05,15,,3,3,R,P,R,A,APR,72,
14,05,16,,3,1,P,P,R,A,APR,-88,
14,05,17,,3,2,A,P,R,A,APR,72,
14,05,18,,3,3,A,P,R,A,APR,50,
14,05,19,,3,1,R,P,R,A,APR,23,
14,05,20,,3,2,R,P,R,A,APR,96,
14,05,21,,3,3,A,P,R,A,APR,20,
14,05,22,,3,1,P,P,R,A,APR,72,
14,05,23,,3,2,A,P,R,A,APR,72,
14,05,24,,3,3,P,P,R,A,APR,-96,
14,05,25,,3,1,A,P,R,A,APR,24,
14,05,26,,3,2,A,P,R,A,APR,18,
14,05,27,,3,3,P,P,R,A,APR,36,
14,06,1,,3,1,P,A,R,P,APR,20,
14,06,2,,3,2,P,A,R,P,APR,54,
14,06,3,,3,3,A,A,R,P,APR,24,
14,06,4,,3,1,R,A,R,P,APR,-66,
14,06,5,,3,2,A,A,R,P,APR,23,
14,06,6,,3,3,R,A,R,P,APR,-54,
14,06,7,,3,1,E,A,R,P,APR,0,
14,06,8,,3,2,E,A,R,P,APR,0,
14,06,9,,3,3,P,A,R,P,APR,23,
14,06,10,,3,1,R,A,R,P,APR,48,
14,06,11,,3,2,P,A,R,P,APR,-72,
14,06,12,,3,3,R,A,R,P,APR,50,
14,06,13,,3,1,P,A,R,P,APR,-54,
14,06,14,,3,2,P,A,R,P,APR,23,
14,06,15,,3,3,R,A,R,P,APR,27,
14,06,16,,3,1,R,A,R,P,APR,40,
14,06,17,,3,2,A,A,R,P,APR,96,
14,06,18,,3,3,P,A,R,P,APR,46,
14,06,19,,3,1,P,A,R,P,APR,24,
14,06,20,,3,2,P,A,R,P,APR,-144,
14,06,21,,3,3,A,A,R,P,APR,20,
14,06,22,,3,1,R,A,R,P,APR,-72,
14,06,23,,3,2,P,A,R,P,APR,-40,
14,06,24,,3,3,P,A,R,P,APR,144,
14,06,25,,3,1,R,A,R,P,APR,48,
14,06,26,,3,2,P,A,R,P,APR,72,
14,06,27,,3,3,A,A,R,P,APR,-72,
14,07,1,,4,1,R,R,P,A,AFPR,72,
14,07,2,,4,2,A,P,A,F,AFPR,24,
14,07,3,,4,3,A,A,F,R,AFPR,46,
14,07,4,,4,4,R,F,R,P,AFPR,96,
14,07,5,,4,1,P,R,P,A,AFPR,30,
14,07,6,,4,2,F,P,A,F,AFPR,20,
14,07,7,,4,3,R,A,F,R,AFPR,40,
14,07,8,,4,4,F,F,R,P,AFPR,120,
14,07,9,,4,1,A,R,P,A,AFPR,30,
14,07,10,,4,2,P,P,A,F,AFPR,22,
14,07,11,,4,3,R,A,F,R,AFPR,30,
14,07,12,,4,4,R,F,R,P,AFPR,44,
14,07,13,,4,1,A,R,P,A,AFPR,18,
14,07,14,,4,2,R,P,A,F,AFPR,72,
14,07,15,,4,3,P,A,F,R,AFPR,-192,
14,07,16,,4,4,R,F,R,P,AFPR,27,
14,07,17,,4,1,F,R,P,A,AFPR,120,
14,07,18,,4,2,R,P,A,F,AFPR,48,
14,07,19,,4,3,P,A,F,R,AFPR,192,R
14,07,20,,4,4,F,F,R,P,AFPR,27,
14,07,21,,4,1,A,R,P,A,AFPR,48,
14,07,22,,4,2,F,P,A,F,AFPR,72,
14,07,23,,4,3,P,A,F,R,AFPR,-66,
14,07,24,,4,4,F,F,R,P,AFPR,36,
14,07,25,,4,1,P,R,P,A,AFPR,36,
14,07,26,,4,2,R,P,A,F,AFPR,24,
14,07,27,,4,3,A,A,F,R,AFPR,72,
14,07,28,,4,4,R,F,R,P,AFPR,72,
14,08,1,,3,1,A,R,A,F,AFR,72,
14,08,2,,3,2,R,R,A,F,AFR,36,
14,08,3,,3,3,F,R,A,F,AFR,22,
14,08,4,,3,1,A,R,A,F,AFR,-66,
14,08,5,,3,2,F,R,A,F,AFR,48,
14,08,6,,3,3,A,R,A,F,AFR,33,
14,08,7,,3,1,A,R,A,F,AFR,-46,
14,08,8,,3,2,R,R,A,F,AFR,24,
14,08,9,,3,3,R,R,A,F,AFR,72,
14,08,10,,3,1,R,R,A,F,AFR,-96,
14,08,11,,3,2,R,R,A,F,AFR,40,
14,08,12,,3,3,F,R,A,F,AFR,96,
14,08,13,,3,1,F,R,A,F,AFR,59,
14,08,14,,3,2,R,R,A,F,AFR,-30,
14,08,15,,3,3,A,R,A,F,AFR,120,
14,08,16,,3,1,A,R,A,F,AFR,-40,
14,08,17,,3,2,R,R,A,F,AFR,54,
14,08,18,,3,3,R,R,A,F,AFR,72,
14,08,19,,3,1,A,R,A,F,AFR,59,
14,08,20,,3,2,A,R,A,F,AFR,72,
14,08,21,,3,3,R,R,A,F,AFR,40,
14,08,22,,3,1,F,R,A,F,AFR,48,
14,08,23,,3,2,A,R,A,F,AFR,44,
14,08,24,,3,3,A,R,A,F,AFR,40,R
14,08,25,,3,1,R,R,A,F,AFR,24,
14,08,26,,3,2,F,R,A,F,AFR,33,
14,08,27,,3,3,A,R,A,F,AFR,144,
14,09,1,,3,1,F,R,F,P,FPR,72,
14,09,2,,3,2,F,R,F,P,FPR,-60,
14,09,3,,3,3,P,R,F,P,FPR,36,
14,09,4,,3,1,F,R,F,P,FPR,72,
14,09,5,,3,2,R,R,F,P,FPR,22,
14,09,6,,3,3,F,R,F,P,FPR,22,
14,09,7,,3,1,P,R,F,P,FPR,20,
14,09,8,,3,2,F,R,F,P,FPR,44,
14,09,9,,3,3,P,R,F,P,FPR,24,
14,09,10,,4,1,Pa,P,F,Pa,FPPaR,48,
14,09,11,,4,2,Pa,F,Pa,R,FPPaR,48,
14,09,12,,4,3,Pa,Pa,R,P,FPPaR,-48,
14,09,13,,4,4,P,R,P,F,FPPaR,40,
14,09,14,,4,1,P,P,F,Pa,FPPaR,46,
14,09,15,,4,2,Pa,F,Pa,R,FPPaR,72,
14,09,16,,4,3,R,Pa,R,P,FPPaR,33,
14,09,17,,4,4,R,R,P,F,FPPaR,66,
14,09,18,,4,1,P,P,F,Pa,FPPaR,36,
14,09,19,,4,2,R,F,Pa,R,FPPaR,27,
14,09,20,,4,3,F,Pa,R,P,FPPaR,96,
14,09,21,,4,4,R,R,P,F,FPPaR,-46,
14,09,22,,4,1,F,P,F,Pa,FPPaR,27,
14,09,23,,4,2,P,F,Pa,R,FPPaR,48,
14,09,24,,4,3,Pa,Pa,R,P,FPPaR,40,
14,09,25,,4,4,Pa,R,P,F,FPPaR,48,
14,09,26,,4,1,F,P,F,Pa,FPPaR,80,
14,09,27,,4,2,F,F,Pa,R,FPPaR,96,
14,09,28,,4,3,R,Pa,R,P,FPPaR,-96,
14,09,29,,4,4,P,R,P,F,FPPaR,22,
14,10,1,,3,1,P,R,F,P,FPR,24,
14,10,2,,3,2,F,R,F,P,FPR,22,
14,10,3,,3,3,P,R,F,P,FPR,-160,R
14,10,4,,3,1,R,R,F,P,FPR,27,
14,10,5,,3,2,R,R,F,P,FPR,33,
14,10,6,,3,3,R,R,F,P,FPR,48,
14,10,7,,3,1,P,R,F,P,FPR,96,
14,10,8,,3,2,P,R,F,P,FPR,36,
14,10,9,,3,3,P,R,F,P,FPR,35,
14,10,10,,3,1,R,R,F,P,FPR,30,
14,10,11,,3,2,R,R,F,P,FPR,-46,
14,10,12,,3,3,P,R,F,P,FPR,-110,
14,10,13,,3,1,R,R,F,P,FPR,96,
14,10,14,,3,2,P,R,F,P,FPR,-144,
14,10,15,,3,3,R,R,F,P,FPR,27,
14,10,16,,3,1,P,R,F,P,FPR,48,
14,10,17,,3,2,R,R,F,P,FPR,120,
14,10,18,,3,3,R,R,F,P,FPR,22,
14,10,19,,3,1,R,R,F,P,FPR,20,
14,10,20,,3,2,P,R,F,P,FPR,35,
14,10,21,,3,3,E,R,F,P,FPR,0,
14,10,22,,3,1,P,R,F,P,FPR,72,
14,10,23,,3,2,R,R,F,P,FPR,120,
14,10,24,,3,3,R,R,F,P,FPR,36,
14,10,25,,3,1,P,R,F,P,FPR,20,
14,10,26,,3,2,F,R,F,P,FPR,-108,P
14,10,27,,3,3,R,R,F,P,FPR,30,
14,11,1,,3,1,P,F,A,P,AFP,-88,
14,11,2,,3,2,A,F,A,P,AFP,36,
14,11,3,,3,3,F,F,A,P,AFP,44,
14,11,4,,3,1,F,F,A,P,AFP,-30,
14,11,5,,3,2,F,F,A,P,AFP,72,
14,11,6,,3,3,F,F,A,P,AFP,-44,
14,11,7,,3,1,P,F,A,P,AFP,-46,
14,11,8,,3,2,F,F,A,P,AFP,72,
14,11,9,,3,3,A,F,A,P,AFP,30,
14,11,10,,3,1,P,F,A,P,AFP,36,
14,11,11,,3,2,P,F,A,P,AFP,96,
14,11,12,,3,3,P,F,A,P,AFP,-66,
14,11,13,,3,1,P,F,A,P,AFP,72,
14,11,14,,3,2,P,F,A,P,AFP,96,
14,11,15,,3,3,F,F,A,P,AFP,55,
14,11,16,,3,1,F,F,A,P,AFP,33,
14,11,17,,3,2,P,F,A,P,AFP,55,
14,11,18,,3,3,P,F,A,P,AFP,-60,
14,11,19,,3,1,A,F,A,P,AFP,33,
14,11,20,,3,2,A,F,A,P,AFP,24,
14,11,21,,3,3,P,F,A,P,AFP,55,
14,11,22,,3,1,P,F,A,P,AFP,59,
14,11,23,,3,2,F,F,A,P,AFP,96,
14,11,24,,3,3,P,F,A,P,AFP,120,
14,11,25,,3,1,E,F,A,P,AFP,0,
14,11,26,,3,2,A,F,A,P,AFP,-40,
14,11,27,,3,3,A,F,A,P,AFP,46,
14,12,1,,3,1,P,R,P,A,APR,-192,
14,12,2,,3,2,P,R,P,A,APR,33,
14,12,3,,3,3,A,R,P,A,APR,48,
14,12,4,,3,1,R,R,P,A,APR,72,
14,12,5,,3,2,P,R,P,A,APR,20,
14,12,6,,3,3,R,R,P,A,APR,33,
14,12,7,,4,1,R,R,P,A,AFPR,-54,
14,12,8,,4,2,P,P,A,F,AFPR,30,
14,12,9,,4,3,R,A,F,R,AFPR,36,
14,12,10,,4,4,P,F,R,P,AFPR,-144,
14,12,11,,3,1,F,R,F,A,AFR,96,
14,12,12,,3,2,F,R,F,A,AFR,24,
14,12,13,,3,3,A,R,F,A,AFR,27,
14,12,14,,3,1,F,R,F,A,AFR,48,
14,12,15,,3,2,F,R,F,A,AFR,27,
14,12,16,,3,3,F,R,F,A,AFR,22,
14,12,17,,3,1,R,R,F,A,AFR,24,
14,12,18,,3,2,F,R,F,A,AFR,27,
14,12,19,,3,3,R,R,F,A,AFR,36,
14,12,20,,3,1,A,R,F,A,AFR,72,
14,12,21,,3,2,F,R,F,A,AFR,120,
14,12,22,,3,3,R,R,F,A,AFR,120,
14,12,23,,3,1,F,R,F,A,AFR,48,
14,12,24,,3,2,R,R,F,A,AFR,-46,
14,12,25,,3,3,F,R,F,A,AFR,48,
14,12,26,,3,1,F,R,F,A,AFR,20,
14,12,27,,3,2,R,R,F,A,AFR,120,
14,12,28,,3,3,A,R,F,A,AFR,120,
14,13,1,,4,1,F,A,R,P,AFPR,-48,
14,13,2,,4,2,R,R,P,F,AFPR,48,
14,13,3,,4,3,A,P,F,A,AFPR,24,
14,13,4,,4,4,R,F,A,R,AFPR,30,
14,13,5,,4,1,R,A,R,P,AFPR,33,
14,13,6,,4,2,R,R,P,F,AFPR,36,
14,13,7,,4,3,F,P,F,A,AFPR,-46,
14,13,8,,4,4,R,F,A,R,AFPR,-72,
14,13,9,,4,1,A,A,R,P,AFPR,48,
14,13,10,,4,2,P,R,P,F,AFPR,96,
14,13,11,,4,3,A,P,F,A,AFPR,18,
14,13,12,,4,4,P,F,A,R,AFPR,36,
14,13,13,,4,1,F,A,R,P,AFPR,20,
14,13,14,,4,2,A,R,P,F,AFPR,27,
14,13,15,,4,3,F,P,F,A,AFPR,-48,
14,13,16,,4,4,P,F,A,R,AFPR,-44,
14,13,17,,4,1,F,A,R,P,AFPR,33,
14,13,18,,4,2,R,R,P,F,AFPR,72,
14,13,19,,4,3,F,P,F,A,AFPR,48,
14,13,20,,4,4,P,F,A,R,AFPR,-72,
14,13,21,,4,1,A,A,R,P,AFPR,18,
14,13,22,,4,2,A,R,P,F,AFPR,44,
14,13,23,,4,3,F,P,F,A,AFPR,40,
14,13,24,,4,4,P,F,A,R,AFPR,-72,
14,13,25,,4,1,A,A,R,P,AFPR,48,
14,13,26,,4,2,R,R,P,F,AFPR,22,
14,13,27,,4,3,P,P,F,A,AFPR,24,
14,13,28,,4,4,P,F,A,R,AFPR,-33,
14,14,1,,4,1,R,R,F,P,AFPR,50,
14,14,2,,4,2,F,F,P,A,AFPR,-66,
14,14,3,,4,3,A,P,A,R,AFPR,-48,
14,14,4,,4,4,F,A,R,F,AFPR,-66,
14,14,5,,4,1,P,R,F,P,AFPR,48,
14,14,6,,4,2,P,F,P,A,AFPR,30,
14,14,7,,4,3,P,P,A,R,AFPR,23,
14,14,8,,4,4,A,A,R,F,AFPR,33,
14,14,9,,4,1,P,R,F,P,AFPR,36,
14,14,10,,4,2,A,F,P,A,AFPR,72,
14,14,11,,4,3,P,P,A,R,AFPR,120,
14,14,12,,4,4,R,A,R,F,AFPR,24,
14,14,13,,4,1,P,R,F,P,AFPR,24,
14,14,14,,4,2,R,F,P,A,AFPR,-40,
14,14,15,,4,3,P,P,A,R,AFPR,33,
14,14,16,,4,4,P,A,R,F,AFPR,96,
14,14,17,,4,1,A,R,F,P,AFPR,264,
14,14,18,,4,2,R,F,P,A,AFPR,120,
14,14,19,,4,3,P,P,A,R,AFPR,48,
14,14,20,,4,4,F,A,R,F,AFPR,24,
14,14,21,,4,1,F,R,F,P,AFPR,-48,
14,14,22,,4,2,P,F,P,A,AFPR,48,
14,14,23,,4,3,P,P,A,R,AFPR,-192,
14,14,24,,4,4,A,A,R,F,AFPR,24,
