15,01,1,,3,1,P,R,P,A,APR,22,
15,01,2,,3,2,P,R,P,A,APR,-220,R
15,01,3,,3,3,R,R,P,A,APR,96,
15,01,4,,3,1,P,R,P,A,APR,96,
15,01,5,,3,2,R,R,P,A,APR,30,
15,01,6,,3,3,P,R,P,A,APR,33,
15,01,7,,3,1,P,R,P,A,APR,22,
15,01,8,,3,2,R,R,P,A,APR,60,
15,01,9,,3,3,A,R,P,A,APR,33,
15,01,10,,3,1,P,R,P,A,APR,36,
15,01,11,,3,2,A,R,P,A,APR,36,
15,01,12,,3,3,R,R,P,A,APR,36,
15,01,13,,3,1,A,R,P,A,APR,36,
15,01,14,,3,2,P,R,P,A,APR,48,
15,01,15,,3,3,R,R,P,A,APR,-46,
15,01,16,,3,1,A,R,P,A,APR,18,
15,01,17,,3,2,A,R,P,A,APR,72,
15,01,18,,3,3,P,R,P,A,APR,36,
15,01,19,,3,1,A,R,P,A,APR,120,
15,01,20,,3,2,E,R,P,A,APR,0,
15,01,21,,3,3,P,R,P,A,APR,22,
15,01,22,,3,1,P,R,P,A,APR,72,
15,01,23,,3,2,A,R,P,A,APR,-192,
15,01,24,,3,3,R,R,P,A,APR,48,
15,02,1,,4,1,F,P,A,F,AFPR,36,
15,02,2,,4,2,A,A,F,R,AFPR,-48,
15,02,3,,4,3,F,F,R,P,AFPR,24,
15,02,4,,4,4,A,R,P,A,AFPR,96,
15,02,5,,4,1,A,P,A,F,AFPR,-80,
15,02,6,,4,2,R,A,F,R,AFPR,20,
15,02,7,,4,3,F,F,R,P,AFPR,96,
15,02,8,,4,4,R,R,P,A,AFPR,72,
15,02,9,,4,1,A,P,A,F,AFPR,33,
15,02,10,,4,2,F,A,F,R,AFPR,96,
15,02,11,,4,3,F,F,R,P,AFPR,-54,
15,02,12,,4,4,E,R,P,A,AFPR,0,
15,02,13,,4,1,A,P,A,F,AFPR,22,
15,02,14,,4,2,A,A,F,R,AFPR,60,
15,02,15,,4,3,R,F,R,P,AFPR,18,
15,02,16,,4,4,R,R,P,A,AFPR,23,
15,02,17,,4,1,R,P,A,F,AFPR,27,
15,02,18,,4,2,A,A,F,R,AFPR,36,
15,02,19,,4,3,R,F,R,P,AFPR,59,
15,02,20,,4,4,A,R,P,A,AFPR,72,
15,02,21,,4,1,P,P,A,F,AFPR,96,
15,02,22,,4,2,A,A,F,R,AFPR,33,
15,02,23,,4,3,R,F,R,P,AFPR,33,
15,02,24,,4,4,P,R,P,A,AFPR,18,
15,02,25,,4,1,R,P,A,F,AFPR,48,
15,02,26,,4,2,F,A,F,R,AFPR,27,
15,02,27,,4,3,P,F,R,P,AFPR,-44,
15,02,28,,4,4,P,R,P,A,AFPR,-72,
15,02,29,,4,1,P,P,A,F,AFPR,-46,
15,02,30,,4,2,A,A,F,R,AFPR,-36,
15,02,31,,4,3,A,F,R,P,AFPR,-72,
15,02,32,,4,4,P,R,P,A,AFPR,30,
15,03,1,,3,1,A,A,P,R,APR,36,
15,03,2,,3,2,R,A,P,R,APR,-96,
15,03,3,,3,3,A,A,P,R,APR,27,
15,03,4,,3,1,P,A,P,R,APR,24,
15,03,5,,3,2,A,A,P,R,APR,72,
15,03,6,,3,3,P,A,P,R,APR,-96,
15,03,7,,3,1,A,A,P,R,APR,48,
15,03,8,,3,2,P,A,P,R,APR,-288,
15,03,9,,3,3,P,A,P,R,APR,120,
15,03,10,,3,1,P,A,P,R,APR,24,
15,03,11,,3,2,A,A,P,R,APR,48,
15,03,12,,3,3,R,A,P,R,APR,22,
15,03,13,,3,1,R,A,P,R,APR,-96,
15,03,14,,3,2,P,A,P,R,APR,22,
15,03,15,,3,3,P,A,P,R,APR,120,
15,03,16,,3,1,P,A,P,R,APR,24,
15,03,17,,3,2,E,A,P,R,APR,0,
15,03,18,,3,3,R,A,P,R,APR,-144,
15,03,19,,3,1,P,A,P,R,APR,72,
15,03,20,,3,2,P,A,P,R,APR,23,
15,03,21,,3,3,A,A,P,R,APR,120,
15,03,22,,3,1,P,A,P,R,APR,24,
15,03,23,,3,2,P,A,P,R,APR,-36,
15,03,24,,3,3,P,A,P,R,APR,36,
15,04,1,,3,1,F,A,P,F,AFP,27,
15,04,2,,3,2,P,A,P,F,AFP,96,
15,04,3,,3,3,P,A,P,F,AFP,96,
15,04,4,,4,1,F,P,F,R,AFPR,24,
15,04,5,,4,2,R,F,R,A,AFPR,59,
15,04,6,,4,3,E,R,A,P,AFPR,0,
15,04,7,,4,4,E,A,P,F,AFPR,0,
15,04,8,,4,1,P,P,F,R,AFPR,-48,
15,04,9,,4,2,F,F,R,A,AFPR,48,
15,04,10,,4,3,R,R,A,P,AFPR,-44,
15,04,11,,4,4,P,A,P,F,AFPR,96,
15,04,12,,4,1,R,P,F,R,AFPR,-46,
15,04,13,,4,2,R,F,R,A,AFPR,-48,
15,04,14,,4,3,A,R,A,P,AFPR,120,
15,04,15,,4,4,A,A,P,F,AFPR,120,
15,04,16,,4,1,R,P,F,R,AFPR,23,
15,04,17,,4,2,A,F,R,A,AFPR,36,
15,04,18,,4,3,P,R,A,P,AFPR,-144,
15,04,19,,4,4,A,A,P,F,AFPR,96,
15,04,20,,4,1,A,P,F,R,AFPR,20,
15,04,21,,4,2,P,F,R,A,AFPR,36,
15,04,22,,4,3,P,R,A,P,AFPR,35,
15,04,23,,4,4,P,A,P,F,AFPR,-48,
15,04,24,,4,1,A,P,F,R,AFPR,48,
15,04,25,,4,2,P,F,R,A,AFPR,24,
15,04,26,,4,3,F,R,A,P,AFPR,-40,
15,04,27,,4,4,A,A,P,F,AFPR,20,
15,04,28,,4,1,R,P,F,R,AFPR,-66,
15,04,29,,4,2,P,F,R,A,AFPR,144,
15,04,30,,4,3,P,R,A,P,AFPR,-44,
15,04,31,,4,4,A,A,P,F,AFPR,72,
15,04,32,,4,1,F,P,F,R,AFPR,22,
15,04,33,,4,2,R,F,R,A,AFPR,36,
15,04,34,,4,3,R,R,A,P,AFPR,20,
15,04,35,,4,4,A,A,P,F,AFPR,-144,
15,05,1,,4,1,P,P,R,A,AFPR,48,
15,05,2,,4,2,F,R,A,F,AFPR,72,
15,05,3,,4,3,R,A,F,P,AFPR,-72,
15,05,4,,4,4,E,F,P,R,AFPR,0,
15,05,5,,4,1,A,P,R,A,AFPR,35,
15,05,6,,4,2,R,R,A,F,AFPR,22,
15,05,7,,4,3,F,A,F,P,AFPR,72,
15,05,8,,4,4,E,F,P,R,AFPR,0,
15,05,9,,4,1,R,P,R,A,AFPR,35,
15,05,10,,4,2,R,R,A,F,AFPR,-40,
15,05,11,,4,3,P,A,F,P,AFPR,23,
15,05,12,,4,4,P,F,P,R,AFPR,-40,
15,05,13,,4,1,F,P,R,A,AFPR,30,
15,05,14,,4,2,R,R,A,F,AFPR,96,
15,05,15,,4,3,P,A,F,P,AFPR,46,
15,05,16,,4,4,P,F,P,R,AFPR,44,
15,05,17,,4,1,R,P,R,A,AFPR,30,
15,05,18,,4,2,P,R,A,F,AFPR,22,
15,05,19,,4,3,F,A,F,P,AFPR,24,
15,05,20,,4,4,A,F,P,R,AFPR,72,
15,05,21,,4,1,F,P,R,A,AFPR,55,
15,05,22,,4,2,P,R,A,F,AFPR,96,
15,05,23,,4,3,F,A,F,P,AFPR,-144,
15,05,24,,4,4,P,F,P,R,AFPR,36,
15,05,25,,4,1,F,P,R,A,AFPR,72,
15,05,26,,4,2,R,R,A,F,AFPR,46,
15,05,27,,4,3,P,A,F,P,AFPR,20,
15,05,28,,4,4,A,F,P,R,AFPR,23,
15,05,29,,3,1,P,P,A,F,AFP,30,
15,05,30,,3,2,E,P,A,F,AFP,0,
15,05,31,,3,3,F,P,A,F,AFP,24,
15,05,32,,3,1,P,P,A,F,AFP,144,
15,05,33,,3,2,A,P,A,F,AFP,-60,
15,05,34,,3,3,P,P,A,F,AFP,36,
15,06,1,,3,1,A,R,P,A,APR,-46,
15,06,2,,3,2,A,R,P,A,APR,33,
15,06,3,,3,3,P,R,P,A,APR,-96,
15,06,4,,3,1,R,R,P,A,APR,-60,
15,06,5,,3,2,A,R,P,A,APR,96,
15,06,6,,3,3,P,R,P,A,APR,44,
15,06,7,,3,1,P,R,P,A,APR,96,
15,06,8,,3,2,R,R,P,A,APR,30,
15,06,9,,3,3,R,R,P,A,APR,120,
15,06,10,,3,1,P,R,P,A,APR,96,
15,06,11,,3,2,A,R,P,A,APR,72,
15,06,12,,3,3,A,R,P,A,APR,120,
15,06,13,,3,1,A,R,P,A,APR,22,
15,06,14,,3,2,R,R,P,A,APR,96,
15,06,15,,3,3,E,R,P,A,APR,0,
15,06,16,,3,1,P,R,P,A,APR,40,
15,06,17,,3,2,R,R,P,A,APR,120,
15,06,18,,3,3,A,R,P,A,APR,-66,
15,06,19,,3,1,R,R,P,A,APR,33,
15,06,20,,3,2,R,R,P,A,APR,96,
15,06,21,,3,3,A,R,P,A,APR,120,
15,06,22,,3,1,A,R,P,A,APR,60,
15,06,23,,3,2,R,R,P,A,APR,27,
15,06,24,,3,3,R,R,P,A,APR,66,
15,06,25,,3,1,P,R,P,A,APR,50,
15,06,26,,3,2,P,R,P,A,APR,24,
15,06,27,,3,3,P,R,P,A,APR,72,
15,06,28,,3,1,P,R,P,A,APR,44,
15,06,29,,3,2,E,R,P,A,APR,0,
15,06,30,,3,3,P,R,P,A,APR,72,
15,06,31,,3,1,E,R,P,A,APR,0,
15,06,32,,3,2,R,R,P,A,APR,22,
15,06,33,,3,3,P,R,P,A,APR,46,
15,06,34,,3,1,R,R,P,A,APR,48,
15,06,35,,3,2,P,R,P,A,APR,-60,
15,06,36,,3,3,R,R,P,A,APR,33,
15,07,1,,4,1,P,P,R,F,AFPR,-110,
15,07,2,,4,2,R,R,F,A,AFPR,-44,
15,07,3,,4,3,P,F,A,P,AFPR,23,
15,07,4,,4,4,R,A,P,R,AFPR,-44,
15,07,5,,4,1,E,P,R,F,AFPR,0,
15,07,6,,4,2,R,R,F,A,AFPR,50,
15,07,7,,4,3,F,F,A,P,AFPR,33,
15,07,8,,4,4,P,A,P,R,AFPR,22,
15,07,9,,4,1,A,P,R,F,AFPR,-44,
15,07,10,,4,2,R,R,F,A,AFPR,96,
15,07,11,,4,3,P,F,A,P,AFPR,66,
15,07,12,,4,4,R,A,P,R,AFPR,30,
15,07,13,,4,1,R,P,R,F,AFPR,48,
15,07,14,,4,2,F,R,F,A,AFPR,33,
15,07,15,,4,3,P,F,A,P,AFPR,36,
15,07,16,,4,4,A,A,P,R,AFPR,46,R
15,07,17,,4,1,R,P,R,F,AFPR,27,
15,07,18,,4,2,P,R,F,A,AFPR,24,
15,07,19,,4,3,E,F,A,P,AFPR,0,
15,07,20,,4,4,A,A,P,R,AFPR,72,
15,07,21,,4,1,R,P,R,F,AFPR,-35,
15,07,22,,4,2,F,R,F,A,AFPR,48,
15,07,23,,4,3,P,F,A,P,AFPR,72,
15,07,24,,4,4,F,A,P,R,AFPR,44,
15,07,25,,4,1,R,P,R,F,AFPR,30,
15,07,26,,4,2,P,R,F,A,AFPR,72,
15,07,27,,4,3,P,F,A,P,AFPR,18,
15,07,28,,4,4,F,A,P,R,AFPR,40,
15,07,29,,4,1,R,P,R,F,AFPR,44,
15,07,30,,4,2,F,R,F,A,AFPR,144,
15,07,31,,4,3,A,F,A,P,AFPR,24,
15,07,32,,4,4,R,A,P,R,AFPR,120,
15,08,1,,3,1,E,R,F,A,AFR,0,
15,08,2,,3,2,R,R,F,A,AFR,27,
15,08,3,,3,3,F,R,F,A,AFR,24,
15,08,4,,3,1,R,R,F,A,AFR,-35,
15,08,5,,3,2,F,R,F,A,AFR,48,
15,08,6,,3,3,F,R,F,A,AFR,120,
15,08,7,,3,1,F,R,F,A,AFR,24,
15,08,8,,3,2,R,R,F,A,AFR,48,
15,08,9,,3,3,R,R,F,A,AFR,27,
15,08,10,,3,1,A,R,F,A,AFR,44,
15,08,11,,3,2,E,R,F,A,AFR,0,
15,08,12,,3,3,F,R,F,A,AFR,-48,
15,08,13,,3,1,R,R,F,A,AFR,-54,
15,08,14,,3,2,R,R,F,A,AFR,24,
15,08,15,,3,3,R,R,F,A,AFR,48,
15,08,16,,3,1,A,R,F,A,AFR,46,
15,08,17,,3,2,R,R,F,A,AFR,120,
15,08,18,,3,3,A,R,F,A,AFR,36,
15,08,19,,3,1,R,R,F,A,AFR,44,
15,08,20,,3,2,R,R,F,A,AFR,96,
15,08,21,,3,3,A,R,F,A,AFR,48,
15,08,22,,3,1,F,R,F,A,AFR,-48,
15,08,23,,3,2,F,R,F,A,AFR,24,
15,08,24,,3,3,E,R,F,A,AFR,0,
15,08,25,,3,1,A,R,F,A,AFR,46,
15,08,26,,3,2,R,R,F,A,AFR,-35,
15,08,27,,3,3,F,R,F,A,AFR,-44,
15,09,1,,3,1,Tr,Tr,Ro,P,PRoTr,46,
15,09,2,,3,2,P,Tr,Ro,P,PRoTr,60,
15,09,3,,3,3,Ro,Tr,Ro,P,PRoTr,23,
15,09,4,,3,1,P,Tr,Ro,P,PRoTr,23,
15,09,5,,3,2,Tr,Tr,Ro,P,PRoTr,-48,
15,09,6,,3,3,Ro,Tr,Ro,P,PRoTr,72,
15,09,7,,3,1,A,F,A,R,AFR,60,
15,09,8,,3,2,R,F,A,R,AFR,120,
15,09,9,,3,3,R,F,A,R,AFR,120,
15,09,10,,3,1,F,F,A,R,AFR,48,
15,09,11,,3,2,R,F,A,R,AFR,-46,
15,09,12,,3,3,R,F,A,R,AFR,36,
15,09,13,,3,1,Tr,Tr,F,A,AFTr,72,
15,09,14,,3,2,F,Tr,F,A,AFTr,44,
15,09,15,,3,3,F,Tr,F,A,AFTr,120,
15,09,16,,3,1,F,Tr,F,A,AFTr,36,
15,09,17,,3,2,A,Tr,F,A,AFTr,48,
15,09,18,,3,3,Tr,Tr,F,A,AFTr,24,
15,09,19,,3,1,P,Ro,R,P,PRRo,-46,
15,09,20,,3,2,Ro,Ro,R,P,PRRo,-46,
15,09,21,,3,3,Ro,Ro,R,P,PRRo,96,
15,09,22,,3,1,Ro,Ro,R,P,PRRo,36,
15,09,23,,3,2,Ro,Ro,R,P,PRRo,-192,
15,09,24,,3,3,R,Ro,R,P,PRRo,48,
15,09,25,,3,1,F,Tr,R,F,FRTr,44,R
15,09,26,,3,2,E,Tr,R,F,FRTr,0,
15,09,27,,3,3,R,Tr,R,F,FRTr,48,
15,09,28,,3,1,R,Tr,R,F,FRTr,30,
15,09,29,,3,2,R,Tr,R,F,FRTr,35,
15,09,30,,3,3,Tr,Tr,R,F,FRTr,48,
15,09,31,,3,1,P,Ro,P,A,APRo,72,
15,09,32,,3,2,Ro,Ro,P,A,APRo,23,
15,09,33,,3,3,Ro,Ro,P,A,APRo,59,
15,09,34,,3,1,Ro,Ro,P,A,APRo,72,
15,09,35,,3,2,P,Ro,P,A,APRo,27,
15,09,36,,3,3,P,Ro,P,A,APRo,30,
15,09,37,,3,1,F,Tr,F,A,AFTr,-33,
15,09,38,,3,2,Tr,Tr,F,A,AFTr,46,
15,09,39,,3,3,A,Tr,F,A,AFTr,-46,
15,09,40,,3,1,A,Tr,F,A,AFTr,50,
15,09,41,,3,2,E,Tr,F,A,AFTr,0,
15,09,42,,3,3,Tr,Tr,F,A,AFTr,24,
15,09,43,,3,1,E,P,Ro,R,PRRo,0,
15,09,44,,3,2,Ro,P,Ro,R,PRRo,48,
15,09,45,,3,3,Ro,P,Ro,R,PRRo,36,
15,09,46,,3,1,R,P,Ro,R,PRRo,24,
15,09,47,,3,2,P,P,Ro,R,PRRo,96,
15,09,48,,3,3,Ro,P,Ro,R,PRRo,72,
15,09,49,,3,1,R,F,A,R,AFR,30,
15,09,50,,3,2,F,F,A,R,AFR,48,
15,09,51,,3,3,A,F,A,R,AFR,96,
15,09,52,,3,1,E,F,A,R,AFR,0,
15,09,53,,3,2,R,F,A,R,AFR,36,
15,09,54,,3,3,A,F,A,R,AFR,36,
15,09,55,,3,1,Tr,P,Tr,Ro,PRoTr,-72,
15,09,56,,3,2,Tr,P,Tr,Ro,PRoTr,-80,
15,09,57,,3,3,Ro,P,Tr,Ro,PRoTr,24,
15,09,58,,3,1,Tr,P,Tr,Ro,PRoTr,33,
15,09,59,,3,2,Ro,P,Tr,Ro,PRoTr,48,
15,09,60,,3,3,Tr,P,Tr,Ro,PRoTr,36,
15,09,61,,3,1,Tr,Tr,F,P,FPTr,36,
15,09,62,,3,2,Tr,Tr,F,P,FPTr,36,
15,09,63,,3,3,Tr,Tr,F,P,FPTr,96,
15,09,64,,3,1,P,Tr,F,P,FPTr,96,
15,09,65,,3,2,F,Tr,F,P,FPTr,48,
15,09,66,,3,3,P,Tr,F,P,FPTr,96,
15,09,67,,3,1,A,Ro,R,A,ARRo,40,
15,09,68,,3,2,A,Ro,R,A,ARRo,48,
15,09,69,,3,3,E,Ro,R,A,ARRo,0,
15,09,70,,3,1,R,Ro,R,A,ARRo,30,
15,09,71,,3,2,A,Ro,R,A,ARRo,24,
15,09,72,,3,3,Ro,Ro,R,A,ARRo,20,
15,09,73,,3,1,R,R,F,Ro,FRRo,120,
15,09,74,,3,2,R,R,F,Ro,FRRo,72,
15,09,75,,3,3,Ro,R,F,Ro,FRRo,60,
15,09,76,,3,1,Ro,R,F,Ro,FRRo,48,
15,09,77,,3,2,F,R,F,Ro,FRRo,27,
15,09,78,,3,3,E,R,F,Ro,FRRo,0,
15,09,79,,3,1,Tr,P,A,Tr,APTr,30,
15,09,80,,3,2,A,P,A,Tr,APTr,46,
15,09,81,,3,3,Tr,P,A,Tr,APTr,40,
15,09,82,,3,1,A,P,A,Tr,APTr,22,
15,09,83,,3,2,A,P,A,Tr,APTr,20,
15,09,84,,3,3,A,P,A,Tr,APTr,48,
15,09,85,,3,1,Tr,P,F,Tr,FPTr,120,
15,09,86,,3,2,F,P,F,Tr,FPTr,20,
15,09,87,,3,3,Tr,P,F,Tr,FPTr,48,
15,09,88,,3,1,Tr,P,F,Tr,FPTr,48,
15,09,89,,3,2,Tr,P,F,Tr,FPTr,30,
15,09,90,,3,3,Tr,P,F,Tr,FPTr,72,
15,09,91,,3,1,Ro,R,Ro,A,ARRo,36,
15,09,92,,3,2,R,R,Ro,A,ARRo,40,
15,09,93,,3,3,R,R,Ro,A,ARRo,48,
15,09,94,,3,1,Ro,R,Ro,A,ARRo,36,
15,09,95,,3,2,A,R,Ro,A,ARRo,72,
15,09,96,,3,3,A,R,Ro,A,ARRo,120,
15,09,97,,3,1,Ro,Ro,P,F,FPRo,20,
15,09,98,,3,2,Ro,Ro,P,F,FPRo,-48,
15,09,99,,3,3,Ro,Ro,P,F,FPRo,-72,
15,09,100,,3,1,Ro,Ro,P,F,FPRo,30,
15,09,101,,3,2,P,Ro,P,F,FPRo,48,
15,09,102,,3,3,P,Ro,P,F,FPRo,20,
15,09,103,,3,1,R,Tr,R,A,ARTr,48,
15,09,104,,3,2,Tr,Tr,R,A,ARTr,27,
15,09,105,,3,3,Tr,Tr,R,A,ARTr,36,
15,09,106,,3,1,Tr,Tr,R,A,ARTr,50,
15,09,107,,3,2,R,Tr,R,A,ARTr,-184,Tr
15,09,108,,3,3,A,Tr,R,A,ARTr,46,
15,09,109,,3,1,R,F,R,Ro,FRRo,120,
15,09,110,,3,2,F,F,R,Ro,FRRo,96,
15,09,111,,3,3,F,F,R,Ro,FRRo,48,
15,09,112,,3,1,R,F,R,Ro,FRRo,-110,
15,09,113,,3,2,R,F,R,Ro,FRRo,60,
15,09,114,,3,3,F,F,R,Ro,FRRo,30,
15,09,115,,3,1,A,Tr,A,P,APTr,-48,
15,09,116,,3,2,A,Tr,A,P,APTr,33,
15,09,117,,3,3,Tr,Tr,A,P,APTr,72,
15,09,118,,3,1,A,Tr,A,P,APTr,48,
15,09,119,,3,2,Tr,Tr,A,P,APTr,46,
15,09,120,,3,3,P,Tr,A,P,APTr,54,
15,10,1,,4,1,R,F,P,Ro,AFPRo,-66,
15,10,2,,4,2,R,P,Ro,A,AFPRo,35,
15,10,3,,4,3,A,Ro,A,F,AFPRo,-44,
15,10,4,,4,4,P,A,F,P,AFPRo,-60,
15,10,5,,4,1,R,F,P,Ro,AFPRo,59,
15,10,6,,4,2,E,P,Ro,A,AFPRo,0,
15,10,7,,4,3,F,Ro,A,F,AFPRo,144,
15,10,8,,4,4,P,A,F,P,AFPRo,46,
15,10,9,,4,1,P,F,P,Ro,AFPRo,-36,
15,10,10,,4,2,P,P,Ro,A,AFPRo,23,
15,10,11,,4,3,R,Ro,A,F,AFPRo,36,
15,10,12,,4,4,R,A,F,P,AFPRo,40,
15,10,13,,4,1,F,F,P,Ro,AFPRo,-48,
15,10,14,,4,2,A,P,Ro,A,AFPRo,96,
15,10,15,,4,3,F,Ro,A,F,AFPRo,48,
15,10,16,,4,4,P,A,F,P,AFPRo,-132,R
15,10,17,,4,1,R,F,P,Ro,AFPRo,30,
15,10,18,,4,2,P,P,Ro,A,AFPRo,36,
15,10,19,,4,3,A,Ro,A,F,AFPRo,48,
15,10,20,,4,4,F,A,F,P,AFPRo,-48,
15,10,21,,4,1,P,F,P,Ro,AFPRo,-48,
15,10,22,,4,2,P,P,Ro,A,AFPRo,60,
15,10,23,,4,3,F,Ro,A,F,AFPRo,18,
15,10,24,,4,4,E,A,F,P,AFPRo,0,
15,10,25,,4,1,R,F,P,Ro,AFPRo,46,
15,10,26,,4,2,P,P,Ro,A,AFPRo,33,
15,10,27,,4,3,A,Ro,A,F,AFPRo,30,
15,10,28,,4,4,R,A,F,P,AFPRo,192,
15,10,29,,4,1,A,F,P,Ro,AFPRo,-96,
15,10,30,,4,2,F,P,Ro,A,AFPRo,72,
15,10,31,,4,3,A,Ro,A,F,AFPRo,72,
15,10,32,,4,4,F,A,F,P,AFPRo,36,
15,11,1,,4,1,P,A,P,Ro,APRRo,96,
15,11,2,,4,2,R,P,Ro,R,APRRo,30,
15,11,3,,4,3,A,Ro,R,A,APRRo,48,
15,11,4,,4,4,A,R,A,P,APRRo,-66,
15,11,5,,4,1,A,A,P,Ro,APRRo,48,Ro
15,11,6,,4,2,Ro,P,Ro,R,APRRo,36,
15,11,7,,4,3,R,Ro,R,A,APRRo,96,
15,11,8,,4,4,A,R,A,P,APRRo,72,
15,11,9,,4,1,P,A,P,Ro,APRRo,-96,
15,11,10,,4,2,P,P,Ro,R,APRRo,-240,
15,11,11,,4,3,Ro,Ro,R,A,APRRo,96,
15,11,12,,4,4,R,R,A,P,APRRo,120,
15,11,13,,4,1,A,A,P,Ro,APRRo,72,
15,11,14,,4,2,Ro,P,Ro,R,APRRo,-60,
15,11,15,,4,3,R,Ro,R,A,APRRo,-46,
15,11,16,,4,4,E,R,A,P,APRRo,0,
15,11,17,,4,1,A,A,P,Ro,APRRo,36,
15,11,18,,4,2,A,P,Ro,R,APRRo,36,
15,11,19,,4,3,R,Ro,R,A,APRRo,18,
15,11,20,,4,4,P,R,A,P,APRRo,-72,
15,11,21,,4,1,R,A,P,Ro,APRRo,44,
15,11,22,,4,2,Ro,P,Ro,R,APRRo,72,
15,11,23,,4,3,Ro,Ro,R,A,APRRo,72,
15,11,24,,4,4,R,R,A,P,APRRo,46,
15,11,25,,3,1,R,R,A,Ro,ARRo,48,
15,11,26,,3,2,A,R,A,Ro,ARRo,46,
15,11,27,,3,3,Ro,R,A,Ro,ARRo,22,
15,11,28,,3,1,Ro,R,A,Ro,ARRo,40,A
15,11,29,,3,2,A,R,A,Ro,ARRo,72,
15,11,30,,3,3,Ro,R,A,Ro,ARRo,48,
15,12,1,,3,1,F,A,P,F,AFP,48,
15,12,2,,3,2,F,A,P,F,AFP,120,
15,12,3,,3,3,P,A,P,F,AFP,48,
15,12,4,,3,1,F,A,P,F,AFP,35,
15,12,5,,3,2,A,A,P,F,AFP,33,
15,12,6,,3,3,P,A,P,F,AFP,20,
15,12,7,,3,1,A,A,P,F,AFP,50,
15,12,8,,3,2,F,A,P,F,AFP,18,
15,12,9,,3,3,P,A,P,F,AFP,-192,
15,12,10,,3,1,P,A,P,F,AFP,144,
15,12,11,,3,2,P,A,P,F,AFP,23,
15,12,12,,3,3,A,A,P,F,AFP,48,
15,12,13,,3,1,F,A,P,F,AFP,-72,
15,12,14,,3,2,F,A,P,F,AFP,-60,
15,12,15,,3,3,P,A,P,F,AFP,96,
15,12,16,,3,1,E,A,P,F,AFP,0,
15,12,17,,3,2,A,A,P,F,AFP,48,
15,12,18,,3,3,P,A,P,F,AFP,46,
15,12,19,,3,1,A,A,P,F,AFP,33,
15,12,20,,3,2,A,A,P,F,AFP,-44,
15,12,21,,3,3,P,A,P,F,AFP,22,
15,12,22,,3,1,F,A,P,F,AFP,30,
15,12,23,,3,2,P,A,P,F,AFP,-48,
15,12,24,,3,3,P,A,P,F,AFP,48,
15,12,25,,3,1,A,A,P,F,AFP,36,
15,12,26,,3,2,P,A,P,F,AFP,-132,
15,12,27,,3,3,A,A,P,F,AFP,27,
15,13,1,,3,1,P,P,A,F,AFP,40,
15,13,2,,3,2,F,P,A,F,AFP,36,
15,13,3,,3,3,A,P,A,F,AFP,27,
15,13,4,,3,1,A,P,A,F,AFP,-46,
15,13,5,,3,2,P,P,A,F,AFP,-36,
15,13,6,,3,3,A,P,A,F,AFP,48,
15,13,7,,3,1,F,P,A,F,AFP,72,P
15,13,8,,3,2,P,P,A,F,AFP,-44,
15,13,9,,3,3,A,P,A,F,AFP,48,
15,13,10,,3,1,P,P,A,F,AFP,-54,
15,13,11,,3,2,P,P,A,F,AFP,44,
15,13,12,,3,3,F,P,A,F,AFP,40,
15,13,13,,3,1,A,P,A,F,AFP,-46,
15,13,14,,3,2,P,P,A,F,AFP,23,
15,13,15,,3,3,F,P,A,F,AFP,72,
15,13,16,,3,1,F,P,A,F,AFP,48,
15,13,17,,3,2,F,P,A,F,AFP,96,
15,13,18,,3,3,A,P,A,F,AFP,-48,
15,13,19,,3,1,P,P,A,F,AFP,22,
15,13,20,,3,2,P,P,A,F,AFP,20,
15,13,21,,3,3,A,P,A,F,AFP,30,
15,13,22,,3,1,P,P,A,F,AFP,24,
15,13,23,,3,2,P,P,A,F,AFP,23,
15,13,24,,3,3,A,P,A,F,AFP,36,
15,13,25,,3,1,P,P,A,F,AFP,-66,
15,13,26,,3,2,A,P,A,F,AFP,24,
15,13,27,,3,3,F,P,A,F,AFP,120,
15,14,1,,3,1,F,A,R,F,AFR,120,
15,14,2,,3,2,A,A,R,F,AFR,27,
15,14,3,,3,3,R,A,R,F,AFR,24,
15,14,4,,3,1,F,A,R,F,AFR,22,
15,14,5,,3,2,A,A,R,F,AFR,72,
15,14,6,,3,3,R,A,R,F,AFR,46,
15,14,7,,3,1,F,A,R,F,AFR,-48,
15,14,8,,3,2,R,A,R,F,AFR,27,
15,14,9,,3,3,F,A,R,F,AFR,24,
15,14,10,,3,1,F,A,R,F,AFR,20,
15,14,11,,3,2,A,A,R,F,AFR,96,
15,14,12,,3,3,R,A,R,F,AFR,-72,
15,14,13,,3,1,R,A,R,F,AFR,30,
15,14,14,,3,2,R,A,R,F,AFR,36,
15,14,15,,3,3,R,A,R,F,AFR,24,
15,14,16,,3,1,F,A,R,F,AFR,48,
15,14,17,,3,2,R,A,R,F,AFR,22,
15,14,18,,3,3,F,A,R,F,AFR,96,
15,14,19,,3,1,R,A,R,F,AFR,48,
15,14,20,,3,2,E,A,R,F,AFR,0,
15,14,21,,3,3,R,A,R,F,AFR,18,
15,14,22,,3,1,A,A,R,F,AFR,-40,
15,14,23,,3,2,E,A,R,F,AFR,0,
15,14,24,,3,3,E,A,R,F,AFR,0,
15,14,25,,3,1,F,A,R,F,AFR,59,
15,14,26,,3,2,F,A,R,F,AFR,40,
15,14,27,,3,3,R,A,R,F,AFR,46,
15,14,28,,3,1,A,A,R,F,AFR,27,
15,14,29,,3,2,R,A,R,F,AFR,30,
15,14,30,,3,3,A,A,R,F,AFR,48,
15,15,1,,4,1,A,P,F,A,AFPR,120,
15,15,2,,4,2,F,F,A,R,AFPR,30,
15,15,3,,4,3,P,A,R,P,AFPR,144,R
15,15,4,,4,4,R,R,P,F,AFPR,23,
15,15,5,,4,1,F,P,F,A,AFPR,48,
15,15,6,,4,2,F,F,A,R,AFPR,36,
15,15,7,,4,3,P,A,R,P,AFPR,24,
15,15,8,,4,4,P,R,P,F,AFPR,-80,
15,15,9,,4,1,R,P,F,A,AFPR,33,
15,15,10,,4,2,P,F,A,R,AFPR,144,
15,15,11,,4,3,F,A,R,P,AFPR,36,
15,15,12,,4,4,A,R,P,F,AFPR,96,
15,15,13,,4,1,P,P,F,A,AFPR,30,
15,15,14,,4,2,P,F,A,R,AFPR,20,
15,15,15,,4,3,R,A,R,P,AFPR,30,
15,15,16,,4,4,R,R,P,F,AFPR,30,
15,15,17,,4,1,P,P,F,A,AFPR,168,
15,15,18,,4,2,P,F,A,R,AFPR,-46,
15,15,19,,4,3,F,A,R,P,AFPR,55,
15,15,20,,4,4,A,R,P,F,AFPR,22,
15,15,21,,4,1,F,P,F,A,AFPR,27,
15,15,22,,4,2,P,F,A,R,AFPR,96,
15,15,23,,4,3,P,A,R,P,AFPR,46,
15,15,24,,4,4,R,R,P,F,AFPR,36,
15,15,25,,4,1,F,P,F,A,AFPR,27,
15,15,26,,4,2,P,F,A,R,AFPR,36,
15,15,27,,4,3,E,A,R,P,AFPR,0,
15,15,28,,4,4,F,R,P,F,AFPR,36,
15,16,1,,3,1,R,P,R,A,APR,24,
15,16,2,,3,2,P,P,R,A,APR,33,
15,16,3,,3,3,E,P,R,A,APR,0,
15,16,4,,3,1,P,P,R,A,APR,24,
15,16,5,,3,2,R,P,R,A,APR,35,
15,16,6,,3,3,A,P,R,A,APR,-30,
15,16,7,,3,1,A,P,R,A,APR,48,
15,16,8,,3,2,P,P,R,A,APR,24,
15,16,9,,3,3,R,P,R,A,APR,-72,
15,16,10,,3,1,P,P,R,A,APR,96,
15,16,11,,3,2,R,P,R,A,APR,-60,
15,16,12,,3,3,A,P,R,A,APR,36,
15,16,13,,3,1,A,P,R,A,APR,60,R
15,16,14,,3,2,R,P,R,A,APR,96,
15,16,15,,3,3,E,P,R,A,APR,0,
15,16,16,,3,1,A,P,R,A,APR,48,
15,16,17,,3,2,R,P,R,A,APR,120,
15,16,18,,3,3,R,P,R,A,APR,-48,
15,16,19,,3,1,A,P,R,A,APR,54,R
15,16,20,,3,2,A,P,R,A,APR,36,
15,16,21,,3,3,P,P,R,A,APR,-48,
15,16,22,,3,1,P,P,R,A,APR,36,
15,16,23,,3,2,A,P,R,A,APR,36,
15,16,24,,3,3,P,P,R,A,APR,22,
15,16,25,,3,1,R,P,R,A,APR,-33,
15,16,26,,3,2,A,P,R,A,APR,-66,
15,16,27,,3,3,R,P,R,A,APR,22,
15,16,28,,3,1,A,P,R,A,APR,48,
15,16,29,,3,2,A,P,R,A,APR,45,
15,16,30,,3,3,R,P,R,A,APR,-36,
15,17,1,,3,1,P,F,R,P,FPR,-144,
15,17,2,,3,2,F,F,R,P,FPR,96,
15,17,3,,3,3,F,F,R,P,FPR,96,
15,17,4,,3,1,R,F,R,P,FPR,33,
15,17,5,,3,2,P,F,R,P,FPR,22,
15,17,6,,3,3,P,F,R,P,FPR,48,
15,17,7,,3,1,F,F,R,P,FPR,96,
15,17,8,,3,2,R,F,R,P,FPR,168,
15,17,9,,3,3,R,F,R,P,FPR,30,
15,17,10,,3,1,R,F,R,P,FPR,-48,
15,17,11,,3,2,P,F,R,P,FPR,96,
15,17,12,,3,3,E,F,R,P,FPR,0,
15,17,13,,3,1,P,F,R,P,FPR,22,
15,17,14,,3,2,F,F,R,P,FPR,22,
15,17,15,,3,3,R,F,R,P,FPR,24,
15,17,16,,3,1,P,F,R,P,FPR,48,
15,17,17,,3,2,R,F,R,P,FPR,40,
15,17,18,,3,3,R,F,R,P,FPR,48,
15,17,19,,3,1,F,F,R,P,FPR,27,
15,17,20,,3,2,F,F,R,P,FPR,48,
15,17,21,,3,3,R,F,R,P,FPR,24,
15,17,22,,3,1,P,F,R,P,FPR,-66,
15,17,23,,3,2,F,F,R,P,FPR,27,
15,17,24,,3,3,R,F,R,P,FPR,22,
15,17,25,,3,1,P,F,R,P,FPR,72,
15,17,26,,3,2,R,F,R,P,FPR,30,
15,17,27,,3,3,R,F,R,P,FPR,48,
15,17,28,,3,1,P,F,R,P,FPR,-36,
15,17,29,,3,2,P,F,R,P,FPR,18,
15,17,30,,3,3,P,F,R,P,FPR,-88,
15,18,1,,3,1,R,R,P,F,FPR,-33,
15,18,2,,3,2,P,R,P,F,FPR,22,
15,18,3,,3,3,P,R,P,F,FPR,72,
15,18,4,,3,1,P,R,P,F,FPR,33,
15,18,5,,3,2,R,R,P,F,FPR,50,
15,18,6,,3,3,R,R,P,F,FPR,120,
15,18,7,,3,1,F,R,P,F,FPR,48,
15,18,8,,3,2,P,R,P,F,FPR,144,
15,18,9,,3,3,R,R,P,F,FPR,55,
15,18,10,,3,1,F,R,P,F,FPR,48,
15,18,11,,3,2,P,R,P,F,FPR,-96,
15,18,12,,3,3,R,R,P,F,FPR,-48,
15,18,13,,3,1,P,R,P,F,FPR,36,
15,18,14,,3,2,F,R,P,F,FPR,144,
15,18,15,,3,3,P,R,P,F,FPR,22,
15,18,16,,3,1,R,R,P,F,FPR,30,
15,18,17,,3,2,F,R,P,F,FPR,23,
15,18,18,,3,3,R,R,P,F,FPR,120,
15,18,19,,3,1,F,R,P,F,FPR,22,
15,18,20,,3,2,F,R,P,F,FPR,27,
15,18,21,,3,3,P,R,P,F,FPR,72,
15,18,22,,3,1,F,R,P,F,FPR,-72,
15,18,23,,3,2,P,R,P,F,FPR,-46,
15,18,24,,3,3,P,R,P,F,FPR,46,
15,18,25,,3,1,R,R,P,F,FPR,66,F
15,18,26,,3,2,P,R,P,F,FPR,24,
15,18,27,,3,3,P,R,P,F,FPR,-48,
15,18,28,,3,1,R,R,P,F,FPR,-46,
15,18,29,,3,2,P,R,P,F,FPR,-96,
15,18,30,,3,3,R,R,P,F,FPR,22,
15,19,1,,3,1,R,P,F,R,FPR,27,
15,19,2,,3,2,P,P,F,R,FPR,96,
15,19,3,,3,3,F,P,F,R,FPR,-88,R
15,19,4,,3,1,P,P,F,R,FPR,22,
15,19,5,,3,2,F,P,F,R,FPR,18,
15,19,6,,3,3,P,P,F,R,FPR,-40,
15,19,7,,3,1,R,P,F,R,FPR,-88,F
15,19,8,,3,2,F,P,F,R,FPR,72,
15,19,9,,3,3,P,P,F,R,FPR,24,
15,19,10,,3,1,F,P,F,R,FPR,27,
15,19,11,,3,2,R,P,F,R,FPR,35,
15,19,12,,3,3,P,P,F,R,FPR,-66,
15,19,13,,3,1,R,P,F,R,FPR,36,
15,19,14,,3,2,P,P,F,R,FPR,-44,
15,19,15,,3,3,F,P,F,R,FPR,44,
15,19,16,,3,1,R,P,F,R,FPR,20,
15,19,17,,3,2,P,P,F,R,FPR,120,
15,19,18,,3,3,R,P,F,R,FPR,24,
15,19,19,,3,1,F,P,F,R,FPR,20,
15,19,20,,3,2,P,P,F,R,FPR,45,
15,19,21,,3,3,P,P,F,R,FPR,48,
15,19,22,,3,1,R,P,F,R,FPR,30,
15,19,23,,3,2,P,P,F,R,FPR,23,
15,19,24,,3,3,F,P,F,R,FPR,72,
15,19,25,,3,1,P,P,F,R,FPR,-54,
15,19,26,,3,2,P,P,F,R,FPR,44,
15,19,27,,3,3,F,P,F,R,FPR,-36,
15,19,28,,3,1,R,P,F,R,FPR,36,
15,19,29,,3,2,E,P,F,R,FPR,0,
15,19,30,,3,3,P,P,F,R,FPR,33,
15,19,31,,3,1,R,P,F,R,FPR,44,
15,19,32,,3,2,R,P,F,R,FPR,24,
15,19,33,,3,3,F,P,F,R,FPR,48,
15,19,34,,3,1,F,P,F,R,FPR,27,
15,19,35,,3,2,R,P,F,R,FPR,96,
15,19,36,,3,3,F,P,F,R,FPR,27,
15,19,37,,3,1,F,P,F,R,FPR,30,
15,19,38,,3,2,R,P,F,R,FPR,66,
15,19,39,,3,3,P,P,F,R,FPR,46,
15,20,1,,3,1,R,P,F,R,FPR,27,
15,20,2,,3,2,P,P,F,R,FPR,24,
15,20,3,,3,3,F,P,F,R,FPR,23,
15,20,4,,3,1,R,P,F,R,FPR,18,
15,20,5,,3,2,P,P,F,R,FPR,-48,
15,20,6,,3,3,F,P,F,R,FPR,-40,
15,20,7,,3,1,F,P,F,R,FPR,120,
15,20,8,,3,2,F,P,F,R,FPR,30,
15,20,9,,3,3,P,P,F,R,FPR,20,
15,20,10,,3,1,F,P,F,R,FPR,-40,
15,20,11,,3,2,R,P,F,R,FPR,96,
15,20,12,,3,3,P,P,F,R,FPR,45,
15,20,13,,3,1,P,P,F,R,FPR,-80,
15,20,14,,3,2,P,P,F,R,FPR,20,
15,20,15,,3,3,P,P,F,R,FPR,48,
15,20,16,,3,1,F,P,F,R,FPR,40,
15,20,17,,3,2,P,P,F,R,FPR,72,
15,20,18,,3,3,R,P,F,R,FPR,22,
15,20,19,,3,1,R,P,F,R,FPR,-48,
15,20,20,,3,2,F,P,F,R,FPR,66,
15,20,21,,3,3,R,P,F,R,FPR,27,
15,20,22,,3,1,R,P,F,R,FPR,72,
15,20,23,,3,2,R,P,F,R,FPR,33,
15,20,24,,3,3,R,P,F,R,FPR,48,
15,20,25,,3,1,F,P,F,R,FPR,48,
15,20,26,,3,2,R,P,F,R,FPR,33,
15,20,27,,3,3,F,P,F,R,FPR,72,
15,20,28,,3,1,F,P,F,R,FPR,48,
15,20,29,,3,2,R,P,F,R,FPR,72,
15,20,30,,3,3,F,P,F,R,FPR,36,
15,20,31,,3,1,P,P,F,R,FPR,-96,
15,20,32,,3,2,R,P,F,R,FPR,36,
15,20,33,,3,3,R,P,F,R,FPR,36,
15,21,1,,3,1,A,P,A,F,AFP,120,
15,21,2,,3,2,A,P,A,F,AFP,96,
15,21,3,,3,3,P,P,A,F,AFP,72,
15,21,4,,3,1,P,P,A,F,AFP,18,
15,21,5,,3,2,P,P,A,F,AFP,44,
15,21,6,,3,3,F,P,A,F,AFP,27,
15,21,7,,3,1,A,P,A,F,AFP,23,
15,21,8,,3,2,P,P,A,F,AFP,36,
15,21,9,,3,3,P,P,A,F,AFP,50,
15,21,10,,3,1,P,P,A,F,AFP,48,
15,21,11,,3,2,P,P,A,F,AFP,168,
15,21,12,,3,3,E,P,A,F,AFP,0,
15,21,13,,3,1,P,P,A,F,AFP,33,
15,21,14,,3,2,F,P,A,F,AFP,48,
15,21,15,,3,3,F,P,A,F,AFP,72,
15,21,16,,3,1,A,P,A,F,AFP,48,
15,21,17,,3,2,P,P,A,F,AFP,96,
15,21,18,,3,3,P,P,A,F,AFP,120,
15,21,19,,3,1,F,P,A,F,AFP,-44,
15,21,20,,3,2,P,P,A,F,AFP,72,
15,21,21,,3,3,A,P,A,F,AFP,36,
15,21,22,,3,1,P,P,A,F,AFP,-96,
15,21,23,,3,2,A,P,A,F,AFP,-96,
15,21,24,,3,3,F,P,A,F,AFP,72,
15,21,25,,3,1,P,P,A,F,AFP,-92,
15,21,26,,3,2,P,P,A,F,AFP,120,
15,21,27,,3,3,F,P,A,F,AFP,27,
15,22,1,,3,1,F,P,F,R,FPR,60,
15,22,2,,3,2,F,P,F,R,FPR,-96,
15,22,3,,3,3,F,P,F,R,FPR,48,
15,22,4,,3,1,F,P,F,R,FPR,20,
15,22,5,,3,2,P,P,F,R,FPR,24,
15,22,6,,3,3,P,P,F,R,FPR,-46,
15,22,7,,3,1,R,P,F,R,FPR,27,
15,22,8,,3,2,F,P,F,R,FPR,48,
15,22,9,,3,3,R,P,F,R,FPR,27,
15,22,10,,3,1,R,P,F,R,FPR,72,
15,22,11,,3,2,P,P,F,R,FPR,-44,
15,22,12,,3,3,R,P,F,R,FPR,27,
15,22,13,,3,1,R,P,F,R,FPR,44,
15,22,14,,3,2,P,P,F,R,FPR,-144,
15,22,15,,3,3,P,P,F,R,FPR,27,
15,22,16,,3,1,P,P,F,R,FPR,72,
15,22,17,,3,2,P,P,F,R,FPR,24,
15,22,18,,3,3,F,P,F,R,FPR,-48,
15,22,19,,3,1,P,P,F,R,FPR,48,
15,22,20,,3,2,P,P,F,R,FPR,23,
15,22,21,,3,3,P,P,F,R,FPR,96,
15,22,22,,3,1,P,P,F,R,FPR,48,
15,22,23,,3,2,F,P,F,R,FPR,30,
15,22,24,,3,3,P,P,F,R,FPR,-46,
15,22,25,,3,1,F,P,F,R,FPR,22,
15,22,26,,3,2,F,P,F,R,FPR,36,
15,22,27,,3,3,P,P,F,R,FPR,27,
15,23,1,,3,1,P,P,F,R,FPR,30,
15,23,2,,3,2,P,P,F,R,FPR,96,
15,23,3,,3,3,R,P,F,R,FPR,-40,
15,23,4,,3,1,P,P,F,R,FPR,23,
15,23,5,,3,2,R,P,F,R,FPR,-60,
15,23,6,,3,3,R,P,F,R,FPR,48,
15,23,7,,3,1,R,P,F,R,FPR,72,
15,23,8,,3,2,P,P,F,R,FPR,72,
15,23,9,,3,3,F,P,F,R,FPR,40,
15,23,10,,3,1,F,P,F,R,FPR,48,
15,23,11,,3,2,P,P,F,R,FPR,44,
15,23,12,,3,3,F,P,F,R,FPR,22,
15,23,13,,3,1,P,P,F,R,FPR,-54,
15,23,14,,3,2,R,P,F,R,FPR,-48,
15,23,15,,3,3,F,P,F,R,FPR,48,
15,23,16,,3,1,R,P,F,R,FPR,36,
15,23,17,,3,2,R,P,F,R,FPR,23,
15,23,18,,3,3,P,P,F,R,FPR,-46,
15,23,19,,3,1,F,P,F,R,FPR,33,
15,23,20,,3,2,P,P,F,R,FPR,33,
15,23,21,,3,3,F,P,F,R,FPR,48,
15,23,22,,3,1,R,P,F,R,FPR,72,
15,23,23,,3,2,E,P,F,R,FPR,0,
15,23,24,,3,3,P,P,F,R,FPR,27,
15,23,25,,3,1,R,P,F,R,FPR,20,
15,23,26,,3,2,P,P,F,R,FPR,-96,
15,23,27,,3,3,P,P,F,R,FPR,20,
15,23,28,,3,1,F,P,F,R,FPR,96,
15,23,29,,3,2,P,P,F,R,FPR,-144,
15,23,30,,3,3,P,P,F,R,FPR,48,
15,23,31,,3,1,P,P,F,R,FPR,48,
15,23,32,,3,2,E,P,F,R,FPR,0,
15,23,33,,3,3,F,P,F,R,FPR,27,
15,23,34,,3,1,R,P,F,R,FPR,30,
15,23,35,,3,2,R,P,F,R,FPR,30,
15,23,36,,3,3,P,P,F,R,FPR,96,
