16,01,1,,3,1,P,A,P,R,APR,30,
16,01,2,,3,2,R,A,P,R,APR,72,
16,01,3,,3,3,A,A,P,R,APR,96,
16,01,4,,3,1,R,A,P,R,APR,36,
16,01,5,,3,2,P,A,P,R,APR,46,
16,01,6,,3,3,R,A,P,R,APR,30,
16,01,7,,3,1,A,A,P,R,APR,-44,
16,01,8,,3,2,A,A,P,R,APR,-66,
16,01,9,,3,3,A,A,P,R,APR,36,
16,01,10,,3,1,P,A,P,R,APR,120,
16,01,11,,3,2,P,A,P,R,APR,48,
16,01,12,,3,3,R,A,P,R,APR,48,
16,01,13,,3,1,A,A,P,R,APR,27,
16,01,14,,3,2,R,A,P,R,APR,60,
16,01,15,,3,3,A,A,P,R,APR,24,
16,01,16,,3,1,P,A,P,R,APR,24,
16,01,17,,3,2,A,A,P,R,APR,48,
16,01,18,,3,3,R,A,P,R,APR,36,
16,01,19,,3,1,A,A,P,R,APR,36,
16,01,20,,3,2,P,A,P,R,APR,30,
16,01,21,,3,3,P,A,P,R,APR,33,
16,01,22,,3,1,R,A,P,R,APR,-44,
16,01,23,,3,2,A,A,P,R,APR,22,
16,01,24,,3,3,A,A,P,R,APR,72,
16,01,25,,3,1,A,A,P,R,APR,72,
16,01,26,,3,2,R,A,P,R,APR,-96,
16,01,27,,3,3,R,A,P,R,APR,120,
16,02,1,,4,1,R,P,F,R,AFPR,40,
16,02,2,,4,2,R,F,R,A,AFPR,-48,
16,02,3,,4,3,A,R,A,P,AFPR,44,
16,02,4,,4,4,F,A,P,F,AFPR,20,
16,02,5,,4,1,P,P,F,R,AFPR,-46,
16,02,6,,4,2,F,F,R,A,AFPR,-40,
16,02,7,,4,3,P,R,A,P,AFPR,-44,
16,02,8,,4,4,F,A,P,F,AFPR,48,
16,02,9,,4,1,F,P,F,R,AFPR,72,
16,02,10,,4,2,P,F,R,A,AFPR,27,
16,02,11,,4,3,P,R,A,P,AFPR,44,
16,02,12,,4,4,A,A,P,F,AFPR,-40,
16,02,13,,4,1,A,P,F,R,AFPR,-46,
16,02,14,,4,2,E,F,R,A,AFPR,0,
16,02,15,,4,3,R,R,A,P,AFPR,33,
16,02,16,,4,4,P,A,P,F,AFPR,46,
16,02,17,,4,1,P,P,F,R,AFPR,72,
16,02,18,,4,2,P,F,R,A,AFPR,45,
16,02,19,,4,3,A,R,A,P,AFPR,84,
16,02,20,,4,4,E,A,P,F,AFPR,0,
16,02,21,,4,1,R,P,F,R,AFPR,144,
16,02,22,,4,2,F,F,R,A,AFPR,-60,
16,02,23,,4,3,R,R,A,P,AFPR,120,
16,02,24,,4,4,E,A,P,F,AFPR,0,
16,02,25,,4,1,R,P,F,R,AFPR,27,
16,02,26,,4,2,P,F,R,A,AFPR,48,
16,02,27,,4,3,A,R,A,P,AFPR,96,
16,02,28,,4,4,E,A,P,F,AFPR,0,
16,02,29,,4,1,R,P,F,R,AFPR,22,
16,02,30,,4,2,F,F,R,A,AFPR,-36,
16,02,31,,4,3,R,R,A,P,AFPR,30,
16,02,32,,4,4,F,A,P,F,AFPR,33,
16,03,1,,5,1,F,A,T,F,AFPRoT,36,
16,03,2,,5,2,T,T,Ro,P,AFPRoT,48,
16,03,3,,5,3,Ro,Ro,F,A,AFPRoT,72,
16,03,4,,5,4,T,F,P,T,AFPRoT,23,
16,03,5,,5,5,Ro,P,A,Ro,AFPRoT,-44,
16,03,6,,5,1,A,A,T,F,AFPRoT,33,
16,03,7,,5,2,T,T,Ro,P,AFPRoT,22,
16,03,8,,5,3,A,Ro,F,A,AFPRoT,96,
16,03,9,,5,4,F,F,P,T,AFPRoT,96,
16,03,10,,5,5,P,P,A,Ro,AFPRoT,100,
16,03,11,,5,1,P,A,T,F,AFPRoT,23,
16,03,12,,5,2,E,T,Ro,P,AFPRoT,0,
16,03,13,,5,3,A,Ro,F,A,AFPRoT,36,
16,03,14,,5,4,T,F,P,T,AFPRoT,46,
16,03,15,,5,5,A,P,A,Ro,AFPRoT,-46,
16,03,16,,5,1,P,A,T,F,AFPRoT,48,
16,03,17,,5,2,Ro,T,Ro,P,AFPRoT,24,
16,03,18,,5,3,F,Ro,F,A,AFPRoT,22,
16,03,19,,5,4,Ro,F,P,T,AFPRoT,-96,
16,03,20,,5,5,A,P,A,Ro,AFPRoT,96,
16,03,21,,5,1,Ro,A,T,F,AFPRoT,96,
16,03,22,,5,2,A,T,Ro,P,AFPRoT,120,
16,03,23,,5,3,Ro,Ro,F,A,AFPRoT,-44,
16,03,24,,5,4,T,F,P,T,AFPRoT,44,
16,03,25,,5,5,A,P,A,Ro,AFPRoT,27,
16,03,26,,5,1,P,A,T,F,AFPRoT,96,
16,03,27,,5,2,P,T,Ro,P,AFPRoT,30,
16,03,28,,5,3,Ro,Ro,F,A,AFPRoT,33,
16,03,29,,5,4,Ro,F,P,T,AFPRoT,33,
16,03,30,,5,5,A,P,A,Ro,AFPRoT,22,
16,03,31,,5,1,A,A,T,F,AFPRoT,48,
16,03,32,,5,2,P,T,Ro,P,AFPRoT,22,
16,03,33,,5,3,Ro,Ro,F,A,AFPRoT,33,
16,03,34,,5,4,A,F,P,T,AFPRoT,40,
16,03,35,,5,5,F,P,A,Ro,AFPRoT,46,
16,03,36,,5,1,A,A,T,F,AFPRoT,72,
16,03,37,,5,2,F,T,Ro,P,AFPRoT,66,
16,03,38,,5,3,Ro,Ro,F,A,AFPRoT,-108,
16,03,39,,5,4,Ro,F,P,T,AFPRoT,96,
16,03,40,,5,5,T,P,A,Ro,AFPRoT,30,
16,04,1,,3,1,F,P,F,R,FPR,23,
16,04,2,,3,2,P,P,F,R,FPR,30,
16,04,3,,3,3,P,P,F,R,FPR,22,
16,04,4,,3,1,F,P,F,R,FPR,24,
16,04,5,,3,2,F,P,F,R,FPR,30,
16,04,6,,3,3,R,P,F,R,FPR,22,
16,04,7,,3,1,R,P,F,R,FPR,36,
16,04,8,,3,2,P,P,F,R,FPR,-192,R
16,04,9,,3,3,R,P,F,R,FPR,24,
16,04,10,,3,1,P,P,F,R,FPR,120,
16,04,11,,3,2,P,P,F,R,FPR,-96,
16,04,12,,3,3,R,P,F,R,FPR,24,
16,04,13,,3,1,P,P,F,R,FPR,48,
16,04,14,,3,2,F,P,F,R,FPR,96,
16,04,15,,3,3,P,P,F,R,FPR,50,
16,04,16,,3,1,P,P,F,R,FPR,-44,
16,04,17,,3,2,P,P,F,R,FPR,24,
16,04,18,,3,3,R,P,F,R,FPR,30,
16,04,19,,3,1,R,P,F,R,FPR,-48,
16,04,20,,3,2,R,P,F,R,FPR,48,
16,04,21,,3,3,F,P,F,R,FPR,96,
16,04,22,,3,1,R,P,F,R,FPR,36,
16,04,23,,3,2,P,P,F,R,FPR,27,
16,04,24,,3,3,P,P,F,R,FPR,48,
16,04,25,,3,1,R,P,F,R,FPR,36,
16,04,26,,3,2,R,P,F,R,FPR,48,
16,04,27,,3,3,P,P,F,R,FPR,60,
16,05,1,,3,1,P,P,F,R,FPR,120,
16,05,2,,3,2,R,P,F,R,FPR,120,
16,05,3,,3,3,F,P,F,R,FPR,-120,
16,05,4,,3,1,R,P,F,R,FPR,72,
16,05,5,,3,2,P,P,F,R,FPR,36,
16,05,6,,3,3,P,P,F,R,FPR,96,
16,05,7,,3,1,P,P,F,R,FPR,18,
16,05,8,,3,2,F,P,F,R,FPR,72,
16,05,9,,3,3,F,P,F,R,FPR,48,
16,05,10,,3,1,R,P,F,R,FPR,72,
16,05,11,,3,2,P,P,F,R,FPR,22,
16,05,12,,3,3,F,P,F,R,FPR,48,
16,05,13,,3,1,P,P,F,R,FPR,30,
16,05,14,,3,2,R,P,F,R,FPR,35,
16,05,15,,3,3,E,P,F,R,FPR,0,
16,05,16,,3,1,P,P,F,R,FPR,48,
16,05,17,,3,2,E,P,F,R,FPR,0,
16,05,18,,3,3,R,P,F,R,FPR,-44,
16,05,19,,3,1,F,P,F,R,FPR,22,
16,05,20,,3,2,F,P,F,R,FPR,72,R
16,05,21,,3,3,R,P,F,R,FPR,48,
16,05,22,,3,1,P,P,F,R,FPR,96,
16,05,23,,3,2,P,P,F,R,FPR,120,
16,05,24,,3,3,R,P,F,R,FPR,24,
16,05,25,,3,1,F,P,F,R,FPR,60,
16,05,26,,3,2,R,P,F,R,FPR,27,
16,05,27,,3,3,R,P,F,R,FPR,23,
16,05,28,,3,1,P,P,F,R,FPR,96,
16,05,29,,3,2,P,P,F,R,FPR,27,
16,05,30,,3,3,P,P,F,R,FPR,36,
16,06,1,,3,1,A,A,F,P,AFP,24,
16,06,2,,3,2,A,A,F,P,AFP,36,
16,06,3,,3,3,P,A,F,P,AFP,24,
16,06,4,,3,1,A,A,F,P,AFP,-27,
16,06,5,,3,2,E,A,F,P,AFP,0,
16,06,6,,3,3,F,A,F,P,AFP,-40,
16,06,7,,3,1,P,A,F,P,AFP,36,
16,06,8,,3,2,P,A,F,P,AFP,46,
16,06,9,,3,3,F,A,F,P,AFP,20,
16,06,10,,3,1,A,A,F,P,AFP,96,
16,06,11,,3,2,P,A,F,P,AFP,96,
16,06,12,,3,3,A,A,F,P,AFP,-46,
16,06,13,,3,1,A,A,F,P,AFP,36,
16,06,14,,3,2,A,A,F,P,AFP,120,
16,06,15,,3,3,P,A,F,P,AFP,20,
16,06,16,,3,1,F,A,F,P,AFP,72,
16,06,17,,3,2,P,A,F,P,AFP,72,
16,06,18,,3,3,A,A,F,P,AFP,72,
16,06,19,,3,1,P,A,F,P,AFP,72,
16,06,20,,3,2,P,A,F,P,AFP,27,
16,06,21,,3,3,A,A,F,P,AFP,-192,
16,06,22,,3,1,A,A,F,P,AFP,59,
16,06,23,,3,2,A,A,F,P,AFP,23,
16,06,24,,3,3,A,A,F,P,AFP,22,
16,06,25,,3,1,P,A,F,P,AFP,96,
16,06,26,,3,2,P,A,F,P,AFP,48,
16,06,27,,3,3,A,A,F,P,AFP,22,
16,07,1,,3,1,A,P,R,A,APR,22,
16,07,2,,3,2,P,P,R,A,APR,96,
16,07,3,,3,3,R,P,R,A,APR,48,
16,07,4,,3,1,P,P,R,A,APR,24,
16,07,5,,3,2,A,P,R,A,APR,36,
16,07,6,,3,3,P,P,R,A,APR,-48,
16,07,7,,3,1,P,P,R,A,APR,22,
16,07,8,,3,2,R,P,R,A,APR,33,
16,07,9,,3,3,R,P,R,A,APR,27,
16,07,10,,3,1,P,P,R,A,APR,72,
16,07,11,,3,2,R,P,R,A,APR,120,
16,07,12,,3,3,P,P,R,A,APR,-48,
16,07,13,,3,1,R,P,R,A,APR,72,
16,07,14,,3,2,R,P,R,A,APR,27,
16,07,15,,3,3,P,P,R,A,APR,46,
16,07,16,,3,1,R,P,R,A,APR,30,
16,07,17,,3,2,P,P,R,A,APR,23,
16,07,18,,3,3,P,P,R,A,APR,18,
16,07,19,,3,1,A,P,R,A,APR,120,
16,07,20,,3,2,A,P,R,A,APR,33,
16,07,21,,3,3,P,P,R,A,APR,20,
16,07,22,,3,1,P,P,R,A,APR,-48,
16,07,23,,3,2,P,P,R,A,APR,55,
16,07,24,,3,3,P,P,R,A,APR,46,
16,07,25,,3,1,A,P,R,A,APR,-48,
16,07,26,,3,2,P,P,R,A,APR,36,
16,07,27,,3,3,P,P,R,A,APR,40,
16,08,1,,3,1,A,R,A,F,AFR,23,
16,08,2,,3,2,F,R,A,F,AFR,22,
16,08,3,,3,3,F,R,A,F,AFR,24,
16,08,4,,3,1,A,R,A,F,AFR,120,
16,08,5,,3,2,R,R,A,F,AFR,96,
16,08,6,,3,3,R,R,A,F,AFR,72,
16,08,7,,3,1,A,R,A,F,AFR,-40,
16,08,8,,3,2,A,R,A,F,AFR,-36,
16,08,9,,3,3,A,R,A,F,AFR,-48,
16,08,10,,3,1,E,R,A,F,AFR,0,
16,08,11,,3,2,R,R,A,F,AFR,36,
16,08,12,,3,3,E,R,A,F,AFR,0,
16,08,13,,3,1,R,R,A,F,AFR,144,
16,08,14,,3,2,A,R,A,F,AFR,-36,
16,08,15,,3,3,A,R,A,F,AFR,96,
16,08,16,,3,1,F,R,A,F,AFR,48,
16,08,17,,3,2,F,R,A,F,AFR,-60,
16,08,18,,3,3,F,R,A,F,AFR,96,
16,08,19,,3,1,F,R,A,F,AFR,-192,R
16,08,20,,3,2,F,R,A,F,AFR,48,
16,08,21,,3,3,F,R,A,F,AFR,96,
16,08,22,,3,1,A,R,A,F,AFR,40,
16,08,23,,3,2,A,R,A,F,AFR,22,
16,08,24,,3,3,A,R,A,F,AFR,20,
16,08,25,,3,1,F,R,A,F,AFR,96,
16,08,26,,3,2,A,R,A,F,AFR,144,
16,08,27,,3,3,F,R,A,F,AFR,18,
16,09,1,,3,1,R,R,P,A,APR,24,
16,09,2,,3,2,P,R,P,A,APR,48,
16,09,3,,3,3,A,R,P,A,APR,72,
16,09,4,,3,1,P,R,P,A,APR,96,
16,09,5,,3,2,R,R,P,A,APR,46,
16,09,6,,3,3,P,R,P,A,APR,27,
16,09,7,,3,1,A,R,P,A,APR,30,
16,09,8,,3,2,E,R,P,A,APR,0,
16,09,9,,3,3,R,R,P,A,APR,48,
16,09,10,,3,1,P,R,P,A,APR,35,
16,09,11,,3,2,R,R,P,A,APR,46,
16,09,12,,3,3,R,R,P,A,APR,96,
16,09,13,,3,1,A,R,P,A,APR,36,
16,09,14,,3,2,R,R,P,A,APR,-36,
16,09,15,,3,3,P,R,P,A,APR,120,
16,09,16,,3,1,R,R,P,A,APR,120,
16,09,17,,3,2,R,R,P,A,APR,72,
16,09,18,,3,3,R,R,P,A,APR,55,
16,09,19,,3,1,P,R,P,A,APR,46,R
16,09,20,,3,2,E,R,P,A,APR,0,
16,09,21,,3,3,R,R,P,A,APR,-27,
16,09,22,,3,1,R,R,P,A,APR,30,
16,09,23,,3,2,P,R,P,A,APR,72,
16,09,24,,3,3,P,R,P,A,APR,72,
16,09,25,,3,1,A,R,P,A,APR,-80,R
16,09,26,,3,2,A,R,P,A,APR,48,
16,09,27,,3,3,A,R,P,A,APR,23,
16,09,28,,3,1,A,R,P,A,APR,-48,
16,09,29,,3,2,R,R,P,A,APR,-40,
16,09,30,,3,3,A,R,P,A,APR,48,
16,09,31,,3,1,R,R,P,A,APR,-44,
16,09,32,,3,2,R,R,P,A,APR,-46,
16,09,33,,3,3,A,R,P,A,APR,24,
16,10,1,,3,1,R,R,F,A,AFR,96,
16,10,2,,3,2,A,R,F,A,AFR,27,
16,10,3,,3,3,F,R,F,A,AFR,36,
16,10,4,,3,1,A,R,F,A,AFR,45,
16,10,5,,3,2,F,R,F,A,AFR,46,
16,10,6,,3,3,F,R,F,A,AFR,96,
16,10,7,,3,1,F,R,F,A,AFR,48,
16,10,8,,3,2,R,R,F,A,AFR,-46,
16,10,9,,3,3,F,R,F,A,AFR,24,
16,10,10,,3,1,A,R,F,A,AFR,72,
16,10,11,,3,2,R,R,F,A,AFR,23,
16,10,12,,3,3,E,R,F,A,AFR,0,
16,10,13,,3,1,R,R,F,A,AFR,72,
16,10,14,,3,2,F,R,F,A,AFR,35,
16,10,15,,3,3,R,R,F,A,AFR,-36,
16,10,16,,3,1,R,R,F,A,AFR,20,
16,10,17,,3,2,R,R,F,A,AFR,96,
16,10,18,,3,3,F,R,F,A,AFR,120,
16,10,19,,3,1,A,R,F,A,AFR,36,
16,10,20,,3,2,A,R,F,A,AFR,-96,
16,10,21,,3,3,F,R,F,A,AFR,48,
16,10,22,,3,1,A,R,F,A,AFR,96,
16,10,23,,3,2,F,R,F,A,AFR,45,
16,10,24,,3,3,R,R,F,A,AFR,72,
16,10,25,,3,1,F,R,F,A,AFR,144,
16,10,26,,3,2,A,R,F,A,AFR,48,
16,10,27,,3,3,F,R,F,A,AFR,24,
16,10,28,,3,1,R,R,F,A,AFR,48,
16,10,29,,3,2,A,R,F,A,AFR,60,
16,10,30,,3,3,E,R,F,A,AFR,0,
16,11,1,,3,1,A,A,R,P,APR,59,
16,11,2,,3,2,R,A,R,P,APR,72,
16,11,3,,3,3,R,A,R,P,APR,72,
16,11,4,,3,1,R,A,R,P,APR,46,
16,11,5,,3,2,A,A,R,P,APR,48,
16,11,6,,3,3,R,A,R,P,APR,36,
16,11,7,,3,1,R,A,R,P,APR,30,
16,11,8,,3,2,A,A,R,P,APR,96,
16,11,9,,3,3,R,A,R,P,APR,144,
16,11,10,,3,1,R,A,R,P,APR,96,
16,11,11,,3,2,P,A,R,P,APR,24,
16,11,12,,3,3,A,A,R,P,APR,-44,
16,11,13,,3,1,P,A,R,P,APR,24,
16,11,14,,3,2,R,A,R,P,APR,30,
16,11,15,,3,3,E,A,R,P,APR,0,
16,11,16,,3,1,R,A,R,P,APR,24,
16,11,17,,3,2,R,A,R,P,APR,48,
16,11,18,,3,3,P,A,R,P,APR,30,
16,11,19,,3,1,A,A,R,P,APR,22,
16,11,20,,3,2,P,A,R,P,APR,46,
16,11,21,,3,3,P,A,R,P,APR,23,
16,11,22,,3,1,A,A,R,P,APR,-44,
16,11,23,,3,2,P,A,R,P,APR,18,
16,11,24,,3,3,A,A,R,P,APR,144,
16,11,25,,3,1,P,A,R,P,APR,72,
16,11,26,,3,2,R,A,R,P,APR,-54,
16,11,27,,3,3,A,A,R,P,APR,27,
16,12,1,,3,1,A,A,P,F,AFP,48,
16,12,2,,3,2,A,A,P,F,AFP,72,
16,12,3,,3,3,P,A,P,F,AFP,35,
16,12,4,,3,1,A,A,P,F,AFP,36,
16,12,5,,3,2,F,A,P,F,AFP,-118,
16,12,6,,3,3,P,A,P,F,AFP,44,
16,12,7,,3,1,A,A,P,F,AFP,55,
16,12,8,,3,2,P,A,P,F,AFP,120,
16,12,9,,3,3,F,A,P,F,AFP,72,
16,12,10,,3,1,P,A,P,F,AFP,72,A
16,12,11,,3,2,P,A,P,F,AFP,48,
16,12,12,,3,3,F,A,P,F,AFP,30,
16,12,13,,4,1,F,F,A,R,AFPR,36,
16,12,14,,4,2,R,A,R,P,AFPR,60,
16,12,15,,4,3,R,R,P,F,AFPR,20,
16,12,16,,4,4,A,P,F,A,AFPR,-60,
16,12,17,,4,1,A,F,A,R,AFPR,20,
16,12,18,,4,2,R,A,R,P,AFPR,27,
16,12,19,,4,3,E,R,P,F,AFPR,0,
16,12,20,,4,4,P,P,F,A,AFPR,23,
16,12,21,,4,1,R,F,A,R,AFPR,60,
16,12,22,,4,2,A,A,R,P,AFPR,30,
16,12,23,,4,3,P,R,P,F,AFPR,120,
16,12,24,,4,4,A,P,F,A,AFPR,24,
16,12,25,,3,1,F,P,R,F,FPR,24,
16,12,26,,3,2,F,P,R,F,FPR,24,
16,12,27,,3,3,F,P,R,F,FPR,44,
16,13,1,,3,1,F,R,P,F,FPR,59,
16,13,2,,3,2,F,R,P,F,FPR,48,
16,13,3,,3,3,P,R,P,F,FPR,70,
16,13,4,,3,1,F,R,P,F,FPR,70,
16,13,5,,3,2,E,R,P,F,FPR,0,
16,13,6,,3,3,F,R,P,F,FPR,27,
16,13,7,,3,1,F,R,P,F,FPR,36,
16,13,8,,3,2,R,R,P,F,FPR,35,
16,13,9,,3,3,F,R,P,F,FPR,36,
16,13,10,,3,1,E,R,P,F,FPR,0,
16,13,11,,3,2,F,R,P,F,FPR,48,
16,13,12,,3,3,P,R,P,F,FPR,72,
16,13,13,,3,1,R,R,P,F,FPR,-48,
16,13,14,,3,2,F,R,P,F,FPR,120,
16,13,15,,3,3,F,R,P,F,FPR,33,
16,13,16,,3,1,R,R,P,F,FPR,40,
16,13,17,,3,2,F,R,P,F,FPR,24,
16,13,18,,3,3,R,R,P,F,FPR,72,
16,13,19,,3,1,R,R,P,F,FPR,96,
16,13,20,,3,2,R,R,P,F,FPR,20,
16,13,21,,3,3,P,R,P,F,FPR,-40,
16,13,22,,3,1,P,R,P,F,FPR,-66,
16,13,23,,3,2,F,R,P,F,FPR,-40,
16,13,24,,3,3,F,R,P,F,FPR,54,
16,13,25,,3,1,R,R,P,F,FPR,72,
16,13,26,,3,2,P,R,P,F,FPR,48,
16,13,27,,3,3,F,R,P,F,FPR,72,
16,13,28,,3,1,E,R,P,F,FPR,0,
16,13,29,,3,2,R,R,P,F,FPR,-288,
16,13,30,,3,3,F,R,P,F,FPR,-48,
