19,01,1,,3,1,F,R,P,F,FPR,96,
19,01,2,,3,2,P,R,P,F,FPR,72,
19,01,3,,3,3,F,R,P,F,FPR,96,
19,01,4,,3,1,F,R,P,F,FPR,48,
19,01,5,,3,2,P,R,P,F,FPR,23,
19,01,6,,3,3,P,R,P,F,FPR,27,
19,01,7,,3,1,R,R,P,F,FPR,36,
19,01,8,,3,2,R,R,P,F,FPR,45,
19,01,9,,3,3,F,R,P,F,FPR,35,
19,01,10,,3,1,P,R,P,F,FPR,22,
19,01,11,,3,2,P,R,P,F,FPR,18,
19,01,12,,3,3,R,R,P,F,FPR,30,
19,01,13,,3,1,P,R,P,F,FPR,24,
19,01,14,,3,2,R,R,P,F,FPR,20,
19,01,15,,3,3,F,R,P,F,FPR,59,
19,01,16,,3,1,R,R,P,F,FPR,30,
19,01,17,,3,2,R,R,P,F,FPR,30,
19,01,18,,3,3,R,R,P,F,FPR,20,
19,01,19,,3,1,P,R,P,F,FPR,-48,
19,01,20,,3,2,F,R,P,F,FPR,30,
19,01,21,,3,3,R,R,P,F,FPR,48,
19,01,22,,3,1,R,R,P,F,FPR,40,
19,01,23,,3,2,F,R,P,F,FPR,120,
19,01,24,,3,3,P,R,P,F,FPR,48,
19,01,25,,3,1,P,R,P,F,FPR,-96,
19,01,26,,3,2,R,R,P,F,FPR,96,
19,01,27,,3,3,R,R,P,F,FPR,44,
19,02,1,,4,1,Od,M,F,Od,FMOdP,-60,
19,02,2,,4,2,Od,F,Od,P,FMOdP,-44,
19,02,3,,4,3,P,Od,P,M,FMOdP,96,
19,02,4,,4,4,F,P,M,F,FMOdP,-144,
19,02,5,,4,1,M,M,F,Od,FMOdP,23,
19,02,6,,4,2,Od,F,Od,P,FMOdP,-36,
19,02,7,,4,3,Od,Od,P,M,FMOdP,-120,
19,02,8,,4,4,P,P,M,F,FMOdP,48,
19,02,9,,4,1,M,M,F,Od,FMOdP,72,
19,02,10,,4,2,P,F,Od,P,FMOdP,-144,
19,02,11,,4,3,P,Od,P,M,FMOdP,33,
19,02,12,,4,4,M,P,M,F,FMOdP,-46,
19,02,13,,4,1,M,M,F,Od,FMOdP,20,
19,02,14,,4,2,E,F,Od,P,FMOdP,0,
19,02,15,,4,3,M,Od,P,M,FMOdP,48,
19,02,16,,4,4,F,P,M,F,FMOdP,120,
19,02,17,,4,1,E,M,F,Od,FMOdP,0,
19,02,18,,4,2,Od,F,Od,P,FMOdP,72,
19,02,19,,4,3,F,Od,P,M,FMOdP,27,
19,02,20,,4,4,P,P,M,F,FMOdP,-72,
19,02,21,,4,1,P,M,F,Od,FMOdP,36,
19,02,22,,4,2,F,F,Od,P,FMOdP,96,
19,02,23,,4,3,M,Od,P,M,FMOdP,-66,
19,02,24,,4,4,F,P,M,F,FMOdP,120,
19,03,1,,5,1,C,F,P,C,CFMPR,96,
19,03,2,,5,2,R,P,M,R,CFMPR,30,
19,03,3,,5,3,P,M,C,F,CFMPR,-48,
19,03,4,,5,4,C,C,R,P,CFMPR,96,
19,03,5,,5,5,R,R,F,M,CFMPR,48,
19,03,6,,5,1,P,F,P,C,CFMPR,48,
19,03,7,,5,2,C,P,M,R,CFMPR,30,
19,03,8,,5,3,M,M,C,F,CFMPR,20,
19,03,9,,5,4,R,C,R,P,CFMPR,72,
19,03,10,,5,5,R,R,F,M,CFMPR,30,
19,03,11,,5,1,P,F,P,C,CFMPR,72,
19,03,12,,5,2,M,P,M,R,CFMPR,27,
19,03,13,,5,3,M,M,C,F,CFMPR,36,
19,03,14,,5,4,P,C,R,P,CFMPR,30,
19,03,15,,5,5,M,R,F,M,CFMPR,72,
19,03,16,,5,1,C,F,P,C,CFMPR,-36,
19,03,17,,5,2,M,P,M,R,CFMPR,-60,
19,03,18,,5,3,M,M,C,F,CFMPR,20,
19,03,19,,5,4,P,C,R,P,CFMPR,96,
19,03,20,,5,5,R,R,F,M,CFMPR,33,
19,03,21,,5,1,C,F,P,C,CFMPR,72,
19,03,22,,5,2,R,P,M,R,CFMPR,40,
19,03,23,,5,3,P,M,C,F,CFMPR,36,
19,03,24,,5,4,C,C,R,P,CFMPR,44,
19,03,25,,5,5,F,R,F,M,CFMPR,-40,
19,04,1,,5,1,C,R,Od,C,CMOdPR,33,
19,04,2,,5,2,P,Od,P,M,CMOdPR,22,
19,04,3,,5,3,C,P,C,R,CMOdPR,24,
19,04,4,,5,4,Od,C,M,Od,CMOdPR,120,
19,04,5,,5,5,P,M,R,P,CMOdPR,30,
19,04,6,,5,1,E,R,Od,C,CMOdPR,0,
19,04,7,,5,2,P,Od,P,M,CMOdPR,120,
19,04,8,,5,3,C,P,C,R,CMOdPR,96,
19,04,9,,5,4,C,C,M,Od,CMOdPR,30,
19,04,10,,5,5,M,M,R,P,CMOdPR,22,
19,04,11,,5,1,M,R,Od,C,CMOdPR,-48,
19,04,12,,5,2,R,Od,P,M,CMOdPR,30,
19,04,13,,5,3,C,P,C,R,CMOdPR,-66,
19,04,14,,5,4,R,C,M,Od,CMOdPR,24,
19,04,15,,5,5,Od,M,R,P,CMOdPR,20,
19,04,16,,5,1,P,R,Od,C,CMOdPR,23,
19,04,17,,5,2,R,Od,P,M,CMOdPR,33,
19,04,18,,5,3,P,P,C,R,CMOdPR,20,
19,04,19,,5,4,R,C,M,Od,CMOdPR,24,
19,04,20,,5,5,C,M,R,P,CMOdPR,48,
19,04,21,,5,1,R,R,Od,C,CMOdPR,36,
19,04,22,,5,2,P,Od,P,M,CMOdPR,36,
19,04,23,,5,3,R,P,C,R,CMOdPR,120,
19,04,24,,5,4,M,C,M,Od,CMOdPR,120,
19,04,25,,5,5,P,M,R,P,CMOdPR,59,
19,05,1,,3,1,P,M,P,C,CMP,36,
19,05,2,,3,2,M,M,P,C,CMP,36,
19,05,3,,3,3,P,M,P,C,CMP,33,
19,05,4,,3,1,P,M,P,C,CMP,22,
19,05,5,,3,2,M,M,P,C,CMP,23,
19,05,6,,3,3,P,M,P,C,CMP,96,
19,05,7,,3,1,P,M,P,C,CMP,36,
19,05,8,,3,2,M,M,P,C,CMP,96,
19,05,9,,3,3,M,M,P,C,CMP,23,
19,05,10,,3,1,P,M,P,C,CMP,72,
19,05,11,,3,2,C,M,P,C,CMP,120,
19,05,12,,3,3,C,M,P,C,CMP,-48,
19,05,13,,3,1,C,M,P,C,CMP,36,
19,05,14,,3,2,P,M,P,C,CMP,27,
19,05,15,,3,3,M,M,P,C,CMP,72,
19,05,16,,3,1,P,M,P,C,CMP,48,
19,05,17,,3,2,M,M,P,C,CMP,46,P
19,05,18,,3,3,M,M,P,C,CMP,48,
19,05,19,,3,1,P,M,P,C,CMP,48,
19,05,20,,3,2,C,M,P,C,CMP,48,
19,05,21,,3,3,P,M,P,C,CMP,27,
19,05,22,,3,1,M,M,P,C,CMP,22,
19,05,23,,3,2,P,M,P,C,CMP,24,
19,05,24,,3,3,C,M,P,C,CMP,48,
19,06,1,,4,1,P,S,F,P,FPRoS,46,
19,06,2,,4,2,Ro,F,P,Ro,FPRoS,24,
19,06,3,,4,3,P,P,Ro,S,FPRoS,72,
19,06,4,,4,4,S,Ro,S,F,FPRoS,44,
19,06,5,,4,1,F,S,F,P,FPRoS,24,
19,06,6,,4,2,P,F,P,Ro,FPRoS,36,
19,06,7,,4,3,P,P,Ro,S,FPRoS,66,
19,06,8,,4,4,Ro,Ro,S,F,FPRoS,48,
19,06,9,,4,1,F,S,F,P,FPRoS,30,
19,06,10,,4,2,Ro,F,P,Ro,FPRoS,-192,
19,06,11,,4,3,S,P,Ro,S,FPRoS,48,
19,06,12,,4,4,F,Ro,S,F,FPRoS,48,
19,06,13,,4,1,P,S,F,P,FPRoS,72,
19,06,14,,4,2,F,F,P,Ro,FPRoS,33,
19,06,15,,4,3,P,P,Ro,S,FPRoS,23,
19,06,16,,4,4,F,Ro,S,F,FPRoS,46,
19,06,17,,5,1,Ro,F,S,Ro,AFPRoS,72,
19,06,18,,5,2,P,S,P,A,AFPRoS,59,
19,06,19,,5,3,Ro,P,Ro,F,AFPRoS,30,
19,06,20,,5,4,A,Ro,A,S,AFPRoS,23,
19,06,21,,5,5,F,A,F,P,AFPRoS,48,
19,06,22,,5,1,Ro,F,S,Ro,AFPRoS,72,
19,06,23,,5,2,S,S,P,A,AFPRoS,33,
19,06,24,,5,3,P,P,Ro,F,AFPRoS,120,
19,06,25,,5,4,A,Ro,A,S,AFPRoS,72,
19,06,26,,5,5,E,A,F,P,AFPRoS,0,
19,06,27,,5,1,S,F,S,Ro,AFPRoS,-120,
19,06,28,,5,2,A,S,P,A,AFPRoS,60,
19,06,29,,5,3,P,P,Ro,F,AFPRoS,40,
19,06,30,,5,4,S,Ro,A,S,AFPRoS,30,
19,06,31,,5,5,A,A,F,P,AFPRoS,24,
19,06,32,,5,1,S,F,S,Ro,AFPRoS,30,
19,06,33,,5,2,A,S,P,A,AFPRoS,27,
19,06,34,,5,3,F,P,Ro,F,AFPRoS,33,
19,06,35,,5,4,S,Ro,A,S,AFPRoS,26,
19,06,36,,5,5,E,A,F,P,AFPRoS,0,
19,06,37,,4,1,S,P,S,Ro,APRoS,48,
19,06,38,,4,2,Ro,S,Ro,A,APRoS,33,
19,06,39,,4,3,Ro,Ro,A,P,APRoS,30,
19,06,40,,4,4,S,A,P,S,APRoS,72,
19,06,41,,4,1,Ro,P,S,Ro,APRoS,144,
19,06,42,,4,2,Ro,S,Ro,A,APRoS,72,
19,06,43,,4,3,P,Ro,A,P,APRoS,18,
19,06,44,,4,4,E,A,P,S,APRoS,0,
19,06,45,,4,1,S,P,S,Ro,APRoS,-44,
19,06,46,,4,2,S,S,Ro,A,APRoS,96,
19,06,47,,4,3,P,Ro,A,P,APRoS,72,
19,06,48,,4,4,Od,A,P,S,APRoS,20,
19,06,49,,4,1,A,P,S,Ro,APRoS,-54,
19,06,50,,4,2,E,S,Ro,A,APRoS,0,
19,06,51,,4,3,Ro,Ro,A,P,APRoS,-36,
19,06,52,,4,4,Od,A,P,S,APRoS,20,
19,06,53,,4,1,A,P,S,Ro,APRoS,48,
19,06,54,,4,2,P,S,Ro,A,APRoS,24,
19,07,1,,5,1,Od,R,F,Od,AFOdPR,-46,
19,07,2,,5,2,M,F,P,A,AFOdPR,72,
19,07,3,,5,3,P,P,Od,R,AFOdPR,27,
19,07,4,,5,4,M,Od,A,F,AFOdPR,18,
19,07,5,,5,5,M,A,R,P,AFOdPR,48,
19,07,6,,5,1,F,R,F,Od,AFOdPR,-40,
19,07,7,,5,2,F,F,P,A,AFOdPR,96,
19,07,8,,5,3,P,P,Od,R,AFOdPR,40,
19,07,9,,5,4,Od,Od,A,F,AFOdPR,33,
19,07,10,,5,5,P,A,R,P,AFOdPR,36,
19,07,11,,5,1,E,R,F,Od,AFOdPR,0,
19,07,12,,5,2,P,F,P,A,AFOdPR,27,
19,07,13,,5,3,R,P,Od,R,AFOdPR,36,
19,07,14,,5,4,M,Od,A,F,AFOdPR,24,
19,07,15,,5,5,M,A,R,P,AFOdPR,46,
19,07,16,,5,1,Od,R,F,Od,AFOdPR,96,
19,07,17,,5,2,P,F,P,A,AFOdPR,30,
19,07,18,,5,3,P,P,Od,R,AFOdPR,27,
19,07,19,,5,4,F,Od,A,F,AFOdPR,-60,
19,07,20,,5,5,Od,A,R,P,AFOdPR,-240,
19,07,21,,5,1,F,R,F,Od,AFOdPR,24,
19,07,22,,5,2,M,F,P,A,AFOdPR,72,
19,07,23,,5,3,P,P,Od,R,AFOdPR,22,
19,07,24,,5,4,R,Od,A,F,AFOdPR,36,
19,07,25,,5,5,M,A,R,P,AFOdPR,30,
19,07,26,,5,1,P,R,F,Od,AFOdPR,-60,
19,07,27,,5,2,F,F,P,A,AFOdPR,22,
19,07,28,,5,3,P,P,Od,R,AFOdPR,96,
19,07,29,,5,4,F,Od,A,F,AFOdPR,-44,
19,07,30,,5,5,P,A,R,P,AFOdPR,27,
19,08,1,,3,1,C,C,M,P,CMP,120,
19,08,2,,3,2,P,C,M,P,CMP,33,
19,08,3,,3,3,P,C,M,P,CMP,-30,
19,08,4,,3,1,C,C,M,P,CMP,120,
19,08,5,,3,2,P,C,M,P,CMP,48,
19,08,6,,3,3,M,C,M,P,CMP,27,
19,08,7,,3,1,P,C,M,P,CMP,36,
19,08,8,,3,2,M,C,M,P,CMP,72,
19,08,9,,3,3,P,C,M,P,CMP,120,
19,08,10,,3,1,M,C,M,P,CMP,-54,
19,08,11,,3,2,P,C,M,P,CMP,35,
19,08,12,,3,3,C,C,M,P,CMP,-72,
19,08,13,,3,1,M,C,M,P,CMP,36,
19,08,14,,3,2,C,C,M,P,CMP,48,
19,08,15,,3,3,P,C,M,P,CMP,48,
19,08,16,,3,1,E,C,M,P,CMP,0,
19,08,17,,3,2,C,C,M,P,CMP,-46,
19,08,18,,3,3,M,C,M,P,CMP,-40,
19,09,1,,3,1,R,R,F,M,FMR,18,
19,09,2,,3,2,R,R,F,M,FMR,72,
19,09,3,,3,3,M,R,F,M,FMR,-48,
19,09,4,,3,1,F,R,F,M,FMR,120,
19,09,5,,3,2,R,R,F,M,FMR,36,
19,09,6,,3,3,F,R,F,M,FMR,24,
19,09,7,,3,1,F,R,F,M,FMR,36,
19,09,8,,3,2,M,R,F,M,FMR,48,
19,09,9,,3,3,F,R,F,M,FMR,23,
19,09,10,,3,1,M,R,F,M,FMR,120,
19,09,11,,3,2,R,R,F,M,FMR,24,
19,09,12,,3,3,F,R,F,M,FMR,96,
19,09,13,,3,1,M,R,F,M,FMR,-72,
19,09,14,,3,2,R,R,F,M,FMR,33,
19,09,15,,3,3,F,R,F,M,FMR,30,
19,09,16,,3,1,R,R,F,M,FMR,30,
19,09,17,,3,2,R,R,F,M,FMR,36,
19,09,18,,3,3,R,R,F,M,FMR,20,
19,09,19,,3,1,F,R,F,M,FMR,20,
19,09,20,,3,2,R,R,F,M,FMR,33,
19,09,21,,3,3,R,R,F,M,FMR,23,
19,09,22,,3,1,R,R,F,M,FMR,48,
19,09,23,,3,2,R,R,F,M,FMR,-44,
19,09,24,,3,3,M,R,F,M,FMR,-80,
19,10,1,,4,1,P,P,C,F,CFPR,40,
19,10,2,,4,2,R,C,F,R,CFPR,35,
19,10,3,,4,3,F,F,R,P,CFPR,-27,
19,10,4,,4,4,F,R,P,C,CFPR,48,
19,10,5,,4,1,P,P,C,F,CFPR,46,
19,10,6,,4,2,P,C,F,R,CFPR,44,
19,10,7,,4,3,F,F,R,P,CFPR,33,
19,10,8,,4,4,P,R,P,C,CFPR,-144,F
19,10,9,,4,1,F,P,C,F,CFPR,33,
19,10,10,,4,2,P,C,F,R,CFPR,55,
19,10,11,,4,3,C,F,R,P,CFPR,-72,
19,10,12,,4,4,P,R,P,C,CFPR,22,
19,10,13,,4,1,F,P,C,F,CFPR,27,
19,10,14,,4,2,R,C,F,R,CFPR,96,
19,10,15,,4,3,C,F,R,P,CFPR,48,
19,10,16,,4,4,R,R,P,C,CFPR,36,
19,10,17,,4,1,R,P,C,F,CFPR,33,
19,10,18,,4,2,P,C,F,R,CFPR,30,
19,10,19,,4,3,F,F,R,P,CFPR,-96,R
19,10,20,,4,4,P,R,P,C,CFPR,-44,
19,10,21,,4,1,R,P,C,F,CFPR,72,
19,10,22,,4,2,F,C,F,R,CFPR,-48,
19,10,23,,4,3,F,F,R,P,CFPR,18,
19,10,24,,4,4,P,R,P,C,CFPR,23,
19,11,1,,4,1,P,P,C,Od,COdPR,22,
19,11,2,,4,2,C,C,Od,R,COdPR,72,
19,11,3,,4,3,Od,Od,R,P,COdPR,72,
19,11,4,,4,4,P,R,P,C,COdPR,54,R
19,11,5,,4,1,C,P,C,Od,COdPR,24,
19,11,6,,4,2,R,C,Od,R,COdPR,72,
19,11,7,,4,3,R,Od,R,P,COdPR,96,
19,11,8,,4,4,C,R,P,C,COdPR,30,
19,11,9,,4,1,R,P,C,Od,COdPR,96,
19,11,10,,4,2,Od,C,Od,R,COdPR,-36,
19,11,11,,4,3,P,Od,R,P,COdPR,-44,
19,11,12,,4,4,R,R,P,C,COdPR,24,
19,11,13,,4,1,R,P,C,Od,COdPR,96,
19,11,14,,4,2,Od,C,Od,R,COdPR,36,
19,11,15,,4,3,P,Od,R,P,COdPR,48,
19,11,16,,4,4,R,R,P,C,COdPR,45,
19,11,17,,4,1,R,P,C,Od,COdPR,48,
19,11,18,,4,2,P,C,Od,R,COdPR,36,
19,11,19,,4,3,P,Od,R,P,COdPR,23,
19,11,20,,4,4,R,R,P,C,COdPR,40,
19,11,21,,4,1,Od,P,C,Od,COdPR,22,
19,11,22,,4,2,Od,C,Od,R,COdPR,120,
19,11,23,,4,3,P,Od,R,P,COdPR,27,
19,11,24,,4,4,P,R,P,C,COdPR,72,
19,11,25,,4,1,R,P,C,Od,COdPR,36,
19,11,26,,4,2,C,C,Od,R,COdPR,-48,
19,11,27,,4,3,C,Od,R,P,COdPR,-96,
19,11,28,,4,4,R,R,P,C,COdPR,30,
19,12,1,,4,1,P,C,P,R,CFPR,-48,
19,12,2,,4,2,R,P,R,F,CFPR,-66,
19,12,3,,4,3,F,R,F,C,CFPR,40,
19,12,4,,4,4,C,F,C,P,CFPR,96,
19,12,5,,5,1,A,A,R,F,ACFPR,23,
19,12,6,,5,2,R,R,P,C,ACFPR,46,
19,12,7,,5,3,P,P,F,A,ACFPR,46,
19,12,8,,5,4,E,F,C,R,ACFPR,0,
19,12,9,,5,5,C,C,A,P,ACFPR,18,
19,12,10,,5,1,R,A,R,F,ACFPR,48,
19,12,11,,5,2,R,R,P,C,ACFPR,48,
19,12,12,,5,3,P,P,F,A,ACFPR,36,
19,12,13,,5,4,F,F,C,R,ACFPR,23,
19,12,14,,5,5,A,C,A,P,ACFPR,-36,
19,12,15,,5,1,C,A,R,F,ACFPR,55,
19,12,16,,5,2,C,R,P,C,ACFPR,44,
19,12,17,,5,3,F,P,F,A,ACFPR,30,
19,12,18,,5,4,C,F,C,R,ACFPR,72,
19,12,19,,5,5,P,C,A,P,ACFPR,72,
19,12,20,,5,1,C,A,R,F,ACFPR,96,
19,12,21,,5,2,P,R,P,C,ACFPR,48,
19,12,22,,5,3,A,P,F,A,ACFPR,-72,
19,12,23,,5,4,E,F,C,R,ACFPR,0,
19,12,24,,5,5,R,C,A,P,ACFPR,36,
19,12,25,,5,1,R,A,R,F,ACFPR,27,
19,12,26,,5,2,P,R,P,C,ACFPR,120,
19,12,27,,5,3,F,P,F,A,ACFPR,48,
19,12,28,,5,4,C,F,C,R,ACFPR,144,
19,12,29,,5,5,F,C,A,P,ACFPR,96,
19,13,1,,3,1,R,F,M,R,FMR,36,
19,13,2,,3,2,R,F,M,R,FMR,40,
19,13,3,,3,3,E,F,M,R,FMR,0,
19,13,4,,3,1,R,F,M,R,FMR,120,
19,13,5,,3,2,F,F,M,R,FMR,20,
19,13,6,,3,3,R,F,M,R,FMR,36,
19,13,7,,3,1,M,F,M,R,FMR,23,
19,13,8,,3,2,R,F,M,R,FMR,96,
19,13,9,,3,3,R,F,M,R,FMR,-48,
19,13,10,,3,1,R,F,M,R,FMR,20,
19,13,11,,3,2,E,F,M,R,FMR,0,
19,13,12,,3,3,M,F,M,R,FMR,22,
19,13,13,,3,1,M,F,M,R,FMR,33,
19,13,14,,3,2,M,F,M,R,FMR,18,
19,13,15,,3,3,F,F,M,R,FMR,45,
