20,01,1,,4,1,M,M,P,R,FMPR,24,
20,01,2,,4,2,P,P,R,F,FMPR,40,
20,01,3,,4,3,R,R,F,M,FMPR,24,
20,01,4,,4,4,P,F,M,P,FMPR,72,
20,01,5,,4,1,P,M,P,R,FMPR,22,
20,01,6,,4,2,R,P,R,F,FMPR,22,
20,01,7,,4,3,F,R,F,M,FMPR,72,
20,01,8,,4,4,M,F,M,P,FMPR,55,
20,01,9,,4,1,F,M,P,R,FMPR,23,
20,01,10,,4,2,P,P,R,F,FMPR,40,
20,01,11,,4,3,R,R,F,M,FMPR,72,
20,01,12,,4,4,R,F,M,P,FMPR,120,
20,01,13,,4,1,P,M,P,R,FMPR,23,
20,01,14,,4,2,R,P,R,F,FMPR,22,
20,01,15,,4,3,P,R,F,M,FMPR,24,
20,01,16,,4,4,R,F,M,P,FMPR,-46,
20,01,17,,4,1,M,M,P,R,FMPR,22,
20,01,18,,4,2,R,P,R,F,FMPR,-44,
20,01,19,,4,3,P,R,F,M,FMPR,72,
20,01,20,,4,4,R,F,M,P,FMPR,30,
20,01,21,,4,1,M,M,P,R,FMPR,96,
20,01,22,,4,2,P,P,R,F,FMPR,30,
20,01,23,,4,3,P,R,F,M,FMPR,18,
20,01,24,,4,4,F,F,M,P,FMPR,48,
20,01,25,,4,1,P,M,P,R,FMPR,36,
20,01,26,,4,2,P,P,R,F,FMPR,33,
20,01,27,,4,3,P,R,F,M,FMPR,-44,
20,01,28,,4,4,R,F,M,P,FMPR,30,
20,02,1,,4,1,J,R,C,M,CJMR,55,
20,02,2,,4,2,R,C,M,J,CJMR,24,
20,02,3,,4,3,C,M,J,R,CJMR,-240,
20,02,4,,4,4,C,J,R,C,CJMR,22,
20,02,5,,4,1,J,R,C,M,CJMR,96,
20,02,6,,4,2,R,C,M,J,CJMR,50,
20,02,7,,4,3,C,M,J,R,CJMR,48,
20,02,8,,4,4,R,J,R,C,CJMR,48,
20,02,9,,4,1,R,R,C,M,CJMR,24,
20,02,10,,4,2,J,C,M,J,CJMR,36,
20,02,11,,4,3,C,M,J,R,CJMR,48,
20,02,12,,4,4,J,J,R,C,CJMR,22,
20,02,13,,4,1,J,R,C,M,CJMR,35,
20,02,14,,4,2,R,C,M,J,CJMR,27,
20,02,15,,4,3,M,M,J,R,CJMR,72,
20,02,16,,4,4,M,J,R,C,CJMR,23,
20,02,17,,4,1,M,R,C,M,CJMR,48,
20,02,18,,4,2,R,C,M,J,CJMR,72,
20,02,19,,4,3,J,M,J,R,CJMR,-48,
20,02,20,,4,4,M,J,R,C,CJMR,-46,
20,02,21,,4,1,R,R,C,M,CJMR,24,
20,02,22,,4,2,C,C,M,J,CJMR,168,
20,02,23,,4,3,C,M,J,R,CJMR,-60,
20,02,24,,4,4,M,J,R,C,CJMR,27,
20,03,1,,4,1,F,C,M,F,CFMR,72,
20,03,2,,4,2,R,M,F,R,CFMR,22,
20,03,3,,4,3,F,F,R,C,CFMR,23,
20,03,4,,4,4,R,R,C,M,CFMR,30,
20,03,5,,4,1,C,C,M,F,CFMR,72,
20,03,6,,4,2,R,M,F,R,CFMR,22,
20,03,7,,4,3,R,F,R,C,CFMR,23,
20,03,8,,4,4,R,R,C,M,CFMR,18,
20,03,9,,4,1,F,C,M,F,CFMR,-46,
20,03,10,,4,2,R,M,F,R,CFMR,-66,
20,03,11,,4,3,M,F,R,C,CFMR,-44,
20,03,12,,4,4,F,R,C,M,CFMR,72,
20,03,13,,4,1,F,C,M,F,CFMR,44,
20,03,14,,4,2,R,M,F,R,CFMR,33,
20,03,15,,4,3,M,F,R,C,CFMR,48,
20,03,16,,4,4,R,R,C,M,CFMR,120,
20,03,17,,4,1,F,C,M,F,CFMR,-96,R
20,03,18,,4,2,C,M,F,R,CFMR,30,
20,03,19,,4,3,F,F,R,C,CFMR,30,
20,03,20,,4,4,M,R,C,M,CFMR,48,
20,03,21,,4,1,R,C,M,F,CFMR,120,
20,03,22,,4,2,E,M,F,R,CFMR,0,
20,03,23,,4,3,F,F,R,C,CFMR,-44,
20,03,24,,4,4,M,R,C,M,CFMR,120,
20,04,1,,4,1,P,P,F,C,CFMP,22,
20,04,2,,4,2,P,F,C,M,CFMP,72,
20,04,3,,4,3,F,C,M,P,CFMP,45,
20,04,4,,4,4,M,M,P,F,CFMP,-192,
20,04,5,,4,1,P,P,F,C,CFMP,18,
20,04,6,,4,2,P,F,C,M,CFMP,24,
20,04,7,,4,3,M,C,M,P,CFMP,-36,
20,04,8,,4,4,P,M,P,F,CFMP,36,
20,04,9,,4,1,C,P,F,C,CFMP,48,
20,04,10,,4,2,E,F,C,M,CFMP,0,
20,04,11,,4,3,P,C,M,P,CFMP,20,
20,04,12,,4,4,C,M,P,F,CFMP,120,
20,04,13,,4,1,C,P,F,C,CFMP,33,
20,04,14,,4,2,P,F,C,M,CFMP,18,
20,04,15,,4,3,C,C,M,P,CFMP,120,
20,04,16,,4,4,F,M,P,F,CFMP,44,
20,05,1,,3,1,F,R,M,F,FMR,48,
20,05,2,,3,2,R,R,M,F,FMR,24,
20,05,3,,3,3,R,R,M,F,FMR,50,
20,05,4,,3,1,R,R,M,F,FMR,-144,
20,05,5,,3,2,M,R,M,F,FMR,-60,
20,05,6,,3,3,M,R,M,F,FMR,48,
20,05,7,,3,1,R,R,M,F,FMR,46,
20,05,8,,3,2,F,R,M,F,FMR,48,
20,05,9,,3,3,R,R,M,F,FMR,24,
20,05,10,,3,1,M,R,M,F,FMR,24,
20,05,11,,3,2,R,R,M,F,FMR,72,
20,05,12,,3,3,R,R,M,F,FMR,120,
20,05,13,,3,1,F,R,M,F,FMR,30,
20,05,14,,3,2,R,R,M,F,FMR,-40,
20,05,15,,3,3,M,R,M,F,FMR,55,
20,05,16,,3,1,F,R,M,F,FMR,72,
20,05,17,,3,2,R,R,M,F,FMR,55,
20,05,18,,3,3,F,R,M,F,FMR,48,
20,05,19,,3,1,R,R,M,F,FMR,23,
20,05,20,,3,2,R,R,M,F,FMR,72,
20,05,21,,3,3,F,R,M,F,FMR,120,
20,05,22,,3,1,M,R,M,F,FMR,22,
20,05,23,,3,2,R,R,M,F,FMR,120,
20,05,24,,3,3,R,R,M,F,FMR,144,
20,06,1,,4,1,J,J,C,F,CFJR,20,
20,06,2,,4,2,F,C,F,R,CFJR,23,
20,06,3,,4,3,R,F,R,J,CFJR,24,
20,06,4,,4,4,J,R,J,C,CFJR,-36,
20,06,5,,4,1,F,J,C,F,CFJR,-96,
20,06,6,,4,2,R,C,F,R,CFJR,40,
20,06,7,,4,3,R,F,R,J,CFJR,48,
20,06,8,,4,4,R,R,J,C,CFJR,72,
20,06,9,,4,1,R,J,C,F,CFJR,36,
20,06,10,,4,2,F,C,F,R,CFJR,120,
20,06,11,,4,3,J,F,R,J,CFJR,30,
20,06,12,,4,4,R,R,J,C,CFJR,36,
20,06,13,,4,1,R,J,C,F,CFJR,33,
20,06,14,,4,2,E,C,F,R,CFJR,0,
20,06,15,,4,3,C,F,R,J,CFJR,48,
20,06,16,,4,4,C,R,J,C,CFJR,-60,
20,06,17,,4,1,E,J,C,F,CFJR,0,
20,06,18,,4,2,F,C,F,R,CFJR,48,
20,06,19,,4,3,R,F,R,J,CFJR,36,
20,06,20,,4,4,C,R,J,C,CFJR,33,
20,06,21,,4,1,E,J,C,F,CFJR,0,
20,06,22,,4,2,J,C,F,R,CFJR,23,
20,06,23,,4,3,F,F,R,J,CFJR,-45,
20,06,24,,4,4,J,R,J,C,CFJR,36,
20,07,1,,4,1,C,C,M,P,CMPR,96,
20,07,2,,4,2,R,M,P,R,CMPR,-46,
20,07,3,,4,3,P,P,R,C,CMPR,-40,
20,07,4,,4,4,M,R,C,M,CMPR,40,
20,07,5,,4,1,M,C,M,P,CMPR,72,
20,07,6,,4,2,R,M,P,R,CMPR,27,
20,07,7,,4,3,P,P,R,C,CMPR,48,
20,07,8,,4,4,M,R,C,M,CMPR,96,
20,07,9,,4,1,E,C,M,P,CMPR,0,
20,07,10,,4,2,P,M,P,R,CMPR,-46,
20,07,11,,4,3,E,P,R,C,CMPR,0,
20,07,12,,4,4,R,R,C,M,CMPR,-46,
20,07,13,,4,1,P,C,M,P,CMPR,-96,
20,07,14,,4,2,R,M,P,R,CMPR,23,
20,07,15,,4,3,P,P,R,C,CMPR,120,
20,07,16,,4,4,R,R,C,M,CMPR,-96,
20,07,17,,4,1,P,C,M,P,CMPR,96,
20,07,18,,4,2,M,M,P,R,CMPR,18,
20,07,19,,4,3,P,P,R,C,CMPR,-96,
20,07,20,,4,4,M,R,C,M,CMPR,23,
20,07,21,,4,1,M,C,M,P,CMPR,20,
20,07,22,,4,2,P,M,P,R,CMPR,46,
20,07,23,,4,3,C,P,R,C,CMPR,40,
20,07,24,,4,4,R,R,C,M,CMPR,27,
20,08,1,,3,1,Od,Od,P,R,OdPR,48,
20,08,2,,3,2,Od,Od,P,R,OdPR,-88,
20,08,3,,3,3,R,Od,P,R,OdPR,24,
20,08,4,,3,1,R,Od,P,R,OdPR,144,
20,08,5,,3,2,P,Od,P,R,OdPR,120,
20,08,6,,3,3,R,Od,P,R,OdPR,22,
20,08,7,,3,1,R,Od,P,R,OdPR,120,
20,08,8,,3,2,R,Od,P,R,OdPR,-72,
20,08,9,,3,3,P,Od,P,R,OdPR,36,
20,08,10,,3,1,R,Od,P,R,OdPR,72,
20,08,11,,3,2,P,Od,P,R,OdPR,36,
20,08,12,,3,3,E,Od,P,R,OdPR,0,
20,08,13,,3,1,Od,Od,P,R,OdPR,120,
20,08,14,,3,2,P,Od,P,R,OdPR,144,
20,08,15,,3,3,R,Od,P,R,OdPR,-48,
20,08,16,,3,1,P,Od,P,R,OdPR,27,
20,08,17,,3,2,P,Od,P,R,OdPR,36,
20,08,18,,3,3,R,Od,P,R,OdPR,144,
20,08,19,,3,1,P,Od,P,R,OdPR,45,
20,08,20,,3,2,Od,Od,P,R,OdPR,24,
20,08,21,,3,3,P,Od,P,R,OdPR,48,
20,09,1,,3,1,P,R,F,P,FPR,22,
20,09,2,,3,2,F,R,F,P,FPR,120,
20,09,3,,3,3,P,R,F,P,FPR,18,
20,09,4,,3,1,F,R,F,P,FPR,48,
20,09,5,,3,2,P,R,F,P,FPR,-54,
20,09,6,,3,3,P,R,F,P,FPR,48,
20,09,7,,3,1,R,R,F,P,FPR,24,
20,09,8,,3,2,F,R,F,P,FPR,96,
20,09,9,,3,3,P,R,F,P,FPR,-46,
20,09,10,,3,1,P,R,F,P,FPR,72,
20,09,11,,3,2,P,R,F,P,FPR,120,
20,09,12,,3,3,R,R,F,P,FPR,72,
20,09,13,,3,1,F,R,F,P,FPR,72,
20,09,14,,3,2,R,R,F,P,FPR,-35,
20,09,15,,3,3,P,R,F,P,FPR,35,
20,09,16,,3,1,F,R,F,P,FPR,48,
20,09,17,,3,2,R,R,F,P,FPR,48,
20,09,18,,3,3,R,R,F,P,FPR,88,
20,09,19,,3,1,R,R,F,P,FPR,36,
20,09,20,,3,2,F,R,F,P,FPR,66,
20,09,21,,3,3,P,R,F,P,FPR,-48,
20,09,22,,3,1,P,R,F,P,FPR,72,
20,09,23,,3,2,P,R,F,P,FPR,30,
20,09,24,,3,3,P,R,F,P,FPR,23,
20,09,25,,3,1,R,R,F,P,FPR,-60,
20,09,26,,3,2,P,R,F,P,FPR,-44,
20,09,27,,3,3,P,R,F,P,FPR,40,
20,10,1,,3,1,M,R,M,P,MPR,24,
20,10,2,,3,2,R,R,M,P,MPR,-36,
20,10,3,,3,3,R,R,M,P,MPR,72,
20,10,4,,3,1,R,R,M,P,MPR,27,
20,10,5,,3,2,R,R,M,P,MPR,-72,
20,10,6,,3,3,R,R,M,P,MPR,72,
20,10,7,,3,1,M,R,M,P,MPR,24,
20,10,8,,3,2,M,R,M,P,MPR,36,
20,10,9,,3,3,M,R,M,P,MPR,144,
20,10,10,,3,1,M,R,M,P,MPR,96,
20,10,11,,3,2,P,R,M,P,MPR,60,
20,10,12,,3,3,P,R,M,P,MPR,48,
20,10,13,,3,1,R,R,M,P,MPR,36,
20,10,14,,3,2,M,R,M,P,MPR,40,
20,10,15,,3,3,R,R,M,P,MPR,23,
20,10,16,,3,1,R,R,M,P,MPR,24,
20,10,17,,3,2,R,R,M,P,MPR,72,
20,10,18,,3,3,M,R,M,P,MPR,23,
20,10,19,,3,1,M,R,M,P,MPR,72,
20,10,20,,3,2,R,R,M,P,MPR,-54,
20,10,21,,3,3,P,R,M,P,MPR,-60,
20,10,22,,3,1,R,R,M,P,MPR,36,
20,10,23,,3,2,M,R,M,P,MPR,72,
20,10,24,,3,3,R,R,M,P,MPR,45,
20,11,1,,4,1,C,P,F,C,CFPR,-66,
20,11,2,,4,2,F,F,C,R,CFPR,120,
20,11,3,,4,3,C,C,R,P,CFPR,-72,
20,11,4,,4,4,F,R,P,F,CFPR,30,
20,11,5,,5,1,R,P,F,J,CFJPR,96,
20,11,6,,5,2,F,F,C,R,CFJPR,60,
20,11,7,,5,3,P,C,J,P,CFJPR,20,
20,11,8,,5,4,J,J,R,F,CFJPR,48,
20,11,9,,5,5,R,R,P,C,CFJPR,24,
20,11,10,,5,1,J,P,F,J,CFJPR,-72,
20,11,11,,5,2,R,F,C,R,CFJPR,48,
20,11,12,,5,3,P,C,J,P,CFJPR,33,
20,11,13,,5,4,F,J,R,F,CFJPR,120,
20,11,14,,5,5,R,R,P,C,CFJPR,36,
20,11,15,,5,1,F,P,F,J,CFJPR,30,
20,11,16,,5,2,E,F,C,R,CFJPR,0,
20,11,17,,5,3,C,C,J,P,CFJPR,72,
20,11,18,,5,4,J,J,R,F,CFJPR,20,
20,11,19,,5,5,P,R,P,C,CFJPR,96,
20,11,20,,4,1,R,C,F,R,CFJR,23,
20,11,21,,4,2,R,F,R,J,CFJR,27,
20,11,22,,4,3,J,R,J,C,CFJR,18,
20,11,23,,4,4,J,J,C,F,CFJR,72,
20,12,1,,3,1,P,R,P,M,MPR,30,
20,12,2,,3,2,P,R,P,M,MPR,27,
20,12,3,,3,3,P,R,P,M,MPR,96,
20,12,4,,3,1,R,R,P,M,MPR,33,
20,12,5,,3,2,R,R,P,M,MPR,36,
20,12,6,,3,3,P,R,P,M,MPR,22,
20,12,7,,3,1,E,R,P,M,MPR,0,
20,12,8,,3,2,R,R,P,M,MPR,23,
20,12,9,,3,3,R,R,P,M,MPR,96,
20,12,10,,3,1,M,R,P,M,MPR,27,
20,12,11,,3,2,M,R,P,M,MPR,120,
20,12,12,,3,3,R,R,P,M,MPR,96,
20,12,13,,3,1,R,R,P,M,MPR,50,
20,12,14,,3,2,R,R,P,M,MPR,23,
20,12,15,,3,3,M,R,P,M,MPR,-46,
20,12,16,,3,1,M,R,P,M,MPR,20,
20,12,17,,3,2,P,R,P,M,MPR,48,
20,12,18,,3,3,P,R,P,M,MPR,-36,
20,12,19,,3,1,P,R,P,M,MPR,33,
20,12,20,,3,2,M,R,P,M,MPR,48,
20,12,21,,3,3,P,R,P,M,MPR,-46,
20,12,22,,3,1,P,R,P,M,MPR,168,
20,12,23,,3,2,P,R,P,M,MPR,23,
20,12,24,,3,3,M,R,P,M,MPR,48,
20,12,25,,3,1,M,R,P,M,MPR,36,
20,12,26,,3,2,E,R,P,M,MPR,0,
20,12,27,,3,3,E,R,P,M,MPR,0,
20,12,28,,3,1,R,R,P,M,MPR,27,
20,12,29,,3,2,R,R,P,M,MPR,27,
20,12,30,,3,3,P,R,P,M,MPR,27,
20,12,31,,3,1,R,R,P,M,MPR,22,
20,12,32,,3,2,P,R,P,M,MPR,44,
20,12,33,,3,3,P,R,P,M,MPR,24,
20,13,1,,4,1,P,P,A,M,AMPR,35,
20,13,2,,4,2,R,A,M,R,AMPR,72,
20,13,3,,4,3,P,M,R,P,AMPR,48,
20,13,4,,4,4,R,R,P,A,AMPR,-54,
20,13,5,,4,1,A,P,A,M,AMPR,-48,
20,13,6,,4,2,M,A,M,R,AMPR,96,
20,13,7,,4,3,P,M,R,P,AMPR,35,
20,13,8,,4,4,P,R,P,A,AMPR,-144,
20,13,9,,4,1,P,P,A,M,AMPR,96,
20,13,10,,4,2,R,A,M,R,AMPR,72,
20,13,11,,4,3,M,M,R,P,AMPR,18,
20,13,12,,4,4,R,R,P,A,AMPR,-30,
20,13,13,,4,1,P,P,A,M,AMPR,24,
20,13,14,,4,2,P,A,M,R,AMPR,48,
20,13,15,,4,3,M,M,R,P,AMPR,120,
20,13,16,,4,4,P,R,P,A,AMPR,48,
20,13,17,,4,1,M,P,A,M,AMPR,40,
20,13,18,,4,2,M,A,M,R,AMPR,23,
20,13,19,,4,3,M,M,R,P,AMPR,33,
20,13,20,,4,4,R,R,P,A,AMPR,46,
20,13,21,,4,1,M,P,A,M,AMPR,20,
20,13,22,,4,2,P,A,M,R,AMPR,40,
20,13,23,,4,3,A,M,R,P,AMPR,120,
20,13,24,,4,4,P,R,P,A,AMPR,36,
20,14,1,,5,1,R,A,F,R,AFMPR,40,
20,14,2,,5,2,F,F,P,M,AFMPR,-27,
20,14,3,,5,3,R,P,R,A,AFMPR,-46,
20,14,4,,5,4,F,R,M,F,AFMPR,36,
20,14,5,,5,5,P,M,A,P,AFMPR,48,
20,14,6,,5,1,R,A,F,R,AFMPR,-66,
20,14,7,,5,2,P,F,P,M,AFMPR,36,
20,14,8,,5,3,R,P,R,A,AFMPR,-33,
20,14,9,,5,4,R,R,M,F,AFMPR,-27,
20,14,10,,5,5,P,M,A,P,AFMPR,18,
20,14,11,,5,1,F,A,F,R,AFMPR,-48,
20,14,12,,5,2,M,F,P,M,AFMPR,46,
20,14,13,,5,3,R,P,R,A,AFMPR,18,
20,14,14,,5,4,R,R,M,F,AFMPR,48,
20,14,15,,5,5,P,M,A,P,AFMPR,96,
20,14,16,,5,1,A,A,F,R,AFMPR,-60,
20,14,17,,5,2,F,F,P,M,AFMPR,46,
20,14,18,,5,3,P,P,R,A,AFMPR,33,
20,14,19,,5,4,R,R,M,F,AFMPR,44,
20,14,20,,5,5,P,M,A,P,AFMPR,-46,
20,14,21,,5,1,M,A,F,R,AFMPR,22,
20,14,22,,5,2,R,F,P,M,AFMPR,48,
20,14,23,,5,3,M,P,R,A,AFMPR,-66,
20,14,24,,5,4,R,R,M,F,AFMPR,30,
20,14,25,,5,5,P,M,A,P,AFMPR,-33,
20,14,26,,5,1,R,A,F,R,AFMPR,27,
20,14,27,,5,2,R,F,P,M,AFMPR,18,
20,14,28,,5,3,P,P,R,A,AFMPR,36,
20,14,29,,5,4,A,R,M,F,AFMPR,30,
20,14,30,,5,5,P,M,A,P,AFMPR,-66,
